// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			CCAEB3A81186BEFD005165A6 /* HackerNews */,
		);
	};
	28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 220}}",
							"{{498, 0}, {259, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 220}}",
							"{{0, 225}, {757, 479}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {161, 220}}",
							"{{166, 0}, {325, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-47, -16}, {742, 464}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCAEB3A81186BEFD005165A6 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		codeSenseManager = CCAEB3D91186BF0C005165A6 /* Code sense */;
		executables = (
			CCAEB3A81186BEFD005165A6 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294261124;
			PBXWorkspaceStateSaveDate = 294261124;
		};
		perUserProjectItems = {
			CCAEB3EE1186C063005165A6 = CCAEB3EE1186C063005165A6 /* PBXTextBookmark */;
			CCAEB3EF1186C063005165A6 = CCAEB3EF1186C063005165A6 /* PBXTextBookmark */;
			CCAEB4131186C1DB005165A6 = CCAEB4131186C1DB005165A6 /* PBXTextBookmark */;
			CCAEB4141186C1DB005165A6 = CCAEB4141186C1DB005165A6 /* PBXTextBookmark */;
			CCAEB4151186C1DB005165A6 = CCAEB4151186C1DB005165A6 /* PBXTextBookmark */;
			CCAEB4161186C1DB005165A6 = CCAEB4161186C1DB005165A6 /* PBXTextBookmark */;
			CCAEB4171186C1DB005165A6 = CCAEB4171186C1DB005165A6 /* PBXTextBookmark */;
			CCAEB41C1186C1FB005165A6 = CCAEB41C1186C1FB005165A6 /* PBXTextBookmark */;
			CCEF845B118A11FF00C588ED /* PBXTextBookmark */ = CCEF845B118A11FF00C588ED /* PBXTextBookmark */;
			CCEF845C118A11FF00C588ED /* PBXTextBookmark */ = CCEF845C118A11FF00C588ED /* PBXTextBookmark */;
			CCEF845D118A11FF00C588ED /* PBXTextBookmark */ = CCEF845D118A11FF00C588ED /* PBXTextBookmark */;
			CCEF8463118A15BA00C588ED /* PBXTextBookmark */ = CCEF8463118A15BA00C588ED /* PBXTextBookmark */;
			CCEF8464118A15BA00C588ED /* XCBuildMessageTextBookmark */ = CCEF8464118A15BA00C588ED /* XCBuildMessageTextBookmark */;
			CCEF8465118A15BA00C588ED /* PBXTextBookmark */ = CCEF8465118A15BA00C588ED /* PBXTextBookmark */;
			CCEF8466118A15EA00C588ED /* PBXTextBookmark */ = CCEF8466118A15EA00C588ED /* PBXTextBookmark */;
			CCEF846B118A161A00C588ED /* PBXTextBookmark */ = CCEF846B118A161A00C588ED /* PBXTextBookmark */;
			CCEF8475118A166400C588ED /* PBXTextBookmark */ = CCEF8475118A166400C588ED /* PBXTextBookmark */;
			CCEF8478118A16FF00C588ED /* PBXTextBookmark */ = CCEF8478118A16FF00C588ED /* PBXTextBookmark */;
			CCEF847A118A176C00C588ED /* PBXTextBookmark */ = CCEF847A118A176C00C588ED /* PBXTextBookmark */;
			CCEF847B118A176C00C588ED /* XCBuildMessageTextBookmark */ = CCEF847B118A176C00C588ED /* XCBuildMessageTextBookmark */;
			CCEF847C118A176C00C588ED /* PBXTextBookmark */ = CCEF847C118A176C00C588ED /* PBXTextBookmark */;
			CCEF847D118A177600C588ED /* PBXTextBookmark */ = CCEF847D118A177600C588ED /* PBXTextBookmark */;
			CCEF8480118A184400C588ED /* PBXTextBookmark */ = CCEF8480118A184400C588ED /* PBXTextBookmark */;
			CCEF8481118A184400C588ED /* PBXTextBookmark */ = CCEF8481118A184400C588ED /* PBXTextBookmark */;
			CCEF8482118A188800C588ED /* PBXTextBookmark */ = CCEF8482118A188800C588ED /* PBXTextBookmark */;
			CCEF8486118A188C00C588ED /* PBXTextBookmark */ = CCEF8486118A188C00C588ED /* PBXTextBookmark */;
			CCEF8487118A18C600C588ED /* PBXTextBookmark */ = CCEF8487118A18C600C588ED /* PBXTextBookmark */;
			CCEF8488118A18C600C588ED /* PBXTextBookmark */ = CCEF8488118A18C600C588ED /* PBXTextBookmark */;
			CCEF8489118A18C600C588ED /* PBXTextBookmark */ = CCEF8489118A18C600C588ED /* PBXTextBookmark */;
			CCEF848A118A18C700C588ED /* PBXTextBookmark */ = CCEF848A118A18C700C588ED /* PBXTextBookmark */;
			CCEF848B118A18C700C588ED /* PBXTextBookmark */ = CCEF848B118A18C700C588ED /* PBXTextBookmark */;
			CCEF848C118A18C700C588ED /* PBXTextBookmark */ = CCEF848C118A18C700C588ED /* PBXTextBookmark */;
			CCEF8494118A1BC700C588ED /* PBXTextBookmark */ = CCEF8494118A1BC700C588ED /* PBXTextBookmark */;
			CCEF8495118A1BC700C588ED /* PBXTextBookmark */ = CCEF8495118A1BC700C588ED /* PBXTextBookmark */;
			CCEF8496118A1BC700C588ED /* PBXTextBookmark */ = CCEF8496118A1BC700C588ED /* PBXTextBookmark */;
			CCEF8497118A1BC700C588ED /* PBXTextBookmark */ = CCEF8497118A1BC700C588ED /* PBXTextBookmark */;
			CCEF8498118A1BC700C588ED /* PBXTextBookmark */ = CCEF8498118A1BC700C588ED /* PBXTextBookmark */;
			CCEF8499118A1BC700C588ED /* PBXTextBookmark */ = CCEF8499118A1BC700C588ED /* PBXTextBookmark */;
			CCEF849C118A1FE700C588ED /* PBXTextBookmark */ = CCEF849C118A1FE700C588ED /* PBXTextBookmark */;
			CCEF849D118A1FE700C588ED /* PBXTextBookmark */ = CCEF849D118A1FE700C588ED /* PBXTextBookmark */;
		};
		sourceControlManager = CCAEB3D81186BF0C005165A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C125E98113205BA00C427B1 /* HNPostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1665}}";
			sepNavSelRange = "{1484, 473}";
			sepNavVisRange = "{1461, 1210}";
		};
	};
	4C41E68F10105A6F000A7253 /* HNAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	4C41E69010105A6F000A7253 /* HNAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1875}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{2221, 778}";
		};
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4275}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{350, 278}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4095}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{1494, 1696}";
		};
	};
	4C679FD010F2BF9F0025AFA0 /* HNWebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 641}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	4C679FD110F2BF9F0025AFA0 /* HNWebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7747, 1950}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{2651, 1817}";
		};
	};
	4C694AB01135179F00914283 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 7680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 941}";
		};
	};
	4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 720}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{273, 792}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1395}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{755, 1212}";
		};
	};
	CCAEB3A81186BEFD005165A6 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CCAEB3D81186BF0C005165A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCAEB3D91186BF0C005165A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCAEB3EE1186C063005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		name = "HNPostController.m: 60";
		rLen = 473;
		rLoc = 1484;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1461;
	};
	CCAEB3EF1186C063005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNAuth.h */;
		name = "HNAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	CCAEB4131186C1DB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C694AB01135179F00914283 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	CCAEB4141186C1DB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 811;
		vrLoc = 5013;
	};
	CCAEB4151186C1DB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */;
		name = "NSDictionary+UrlEncoding.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	CCAEB4161186C1DB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	CCAEB4171186C1DB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 95";
		rLen = 23;
		rLoc = 2839;
		rType = 0;
		vrLen = 817;
		vrLoc = 2277;
	};
	CCAEB41C1186C1FB005165A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 96";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 890;
		vrLoc = 2277;
	};
	CCEF845B118A11FF00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 96";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 890;
		vrLoc = 2277;
	};
	CCEF845C118A11FF00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CCEF845D118A11FF00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 95";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2970;
	};
	CCEF8463118A15BA00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 95";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2970;
	};
	CCEF8464118A15BA00C588ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'URLstring' undeclared (first use in this function)";
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	CCEF8465118A15BA00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 96";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 890;
		vrLoc = 2277;
	};
	CCEF8466118A15EA00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 97";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 890;
		vrLoc = 2277;
	};
	CCEF846B118A161A00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 97";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 889;
		vrLoc = 2277;
	};
	CCEF8475118A166400C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 97";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 889;
		vrLoc = 2277;
	};
	CCEF8478118A16FF00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 97";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 889;
		vrLoc = 2277;
	};
	CCEF847A118A176C00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 97";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 743;
		vrLoc = 2152;
	};
	CCEF847B118A176C00C588ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate case value";
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	CCEF847C118A176C00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 92";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 974;
		vrLoc = 1837;
	};
	CCEF847D118A177600C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 853;
		vrLoc = 2381;
	};
	CCEF8480118A184400C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 81";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 778;
		vrLoc = 2221;
	};
	CCEF8481118A184400C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 184";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5650;
	};
	CCEF8482118A188800C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 92";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 974;
		vrLoc = 1837;
	};
	CCEF8486118A188C00C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 157";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 2184;
		vrLoc = 4853;
	};
	CCEF8487118A18C600C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 92";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1837;
	};
	CCEF8488118A18C600C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		rLen = 16;
		rLoc = 2584;
		rType = 0;
	};
	CCEF8489118A18C600C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 91";
		rLen = 16;
		rLoc = 2584;
		rType = 0;
		vrLen = 464;
		vrLoc = 2504;
	};
	CCEF848A118A18C700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 157";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 2207;
		vrLoc = 4853;
	};
	CCEF848B118A18C700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		rLen = 16;
		rLoc = 8257;
		rType = 0;
	};
	CCEF848C118A18C700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 251";
		rLen = 16;
		rLoc = 8257;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7207;
	};
	CCEF848D118A19B400C588ED /* HNInstapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 664}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	CCEF848E118A19B400C588ED /* HNInstapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1740}}";
			sepNavSelRange = "{290, 72}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	CCEF8494118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 68";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1494;
	};
	CCEF8495118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEF848E118A19B400C588ED /* HNInstapaper.m */;
		name = "HNInstapaper.m: 20";
		rLen = 72;
		rLoc = 290;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	CCEF8496118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEF848D118A19B400C588ED /* HNInstapaper.h */;
		name = "HNInstapaper.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	CCEF8497118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 118";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2720;
	};
	CCEF8498118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD010F2BF9F0025AFA0 /* HNWebController.h */;
		name = "HNWebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	CCEF8499118A1BC700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD010F2BF9F0025AFA0 /* HNWebController.h */;
		name = "HNWebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	CCEF849C118A1FE700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD010F2BF9F0025AFA0 /* HNWebController.h */;
		name = "HNWebController.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CCEF849D118A1FE700C588ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 118";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2651;
	};
}
