// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:180 */,
			4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:172 */,
			4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:172 */,
			4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:116 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269356832;
			PBXWorkspaceStateSaveDate = 269356832;
		};
		perUserProjectItems = {
			4C0A1679100D53B0009E7A11 = 4C0A1679100D53B0009E7A11 /* PBXBookmark */;
			4C0A16FB100D672A009E7A11 = 4C0A16FB100D672A009E7A11 /* PBXTextBookmark */;
			4C0A170C100D6835009E7A11 = 4C0A170C100D6835009E7A11 /* PBXTextBookmark */;
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C0A1945100D8F70009E7A11 = 4C0A1945100D8F70009E7A11 /* PBXTextBookmark */;
			4C0A1CDA100DC60E009E7A11 = 4C0A1CDA100DC60E009E7A11 /* PBXTextBookmark */;
			4C0A1D12100DCA56009E7A11 = 4C0A1D12100DCA56009E7A11 /* PBXTextBookmark */;
			4C0A1D20100DCBDF009E7A11 = 4C0A1D20100DCBDF009E7A11 /* PBXTextBookmark */;
			4C0A1D22100DCBDF009E7A11 = 4C0A1D22100DCBDF009E7A11 /* PBXTextBookmark */;
			4C0A1D23100DCBDF009E7A11 = 4C0A1D23100DCBDF009E7A11 /* PBXTextBookmark */;
			4C0A1D60100DCD3B009E7A11 = 4C0A1D60100DCD3B009E7A11 /* PBXTextBookmark */;
			4C0A1D61100DCD3B009E7A11 = 4C0A1D61100DCD3B009E7A11 /* PBXTextBookmark */;
			4C22DA77100DD3F5004FED99 = 4C22DA77100DD3F5004FED99 /* PBXTextBookmark */;
			4C22DA7F100DD447004FED99 = 4C22DA7F100DD447004FED99 /* PBXTextBookmark */;
			4C22DAFA100DDA3E004FED99 = 4C22DAFA100DDA3E004FED99 /* PBXTextBookmark */;
			4C22DBAF100DE0AE004FED99 = 4C22DBAF100DE0AE004FED99 /* PBXTextBookmark */;
			4C22DBB0100DE0AE004FED99 = 4C22DBB0100DE0AE004FED99 /* PBXTextBookmark */;
			4C22DBD0100DE7C6004FED99 = 4C22DBD0100DE7C6004FED99 /* PBXTextBookmark */;
			4C22DBD2100DE7C6004FED99 = 4C22DBD2100DE7C6004FED99 /* PBXTextBookmark */;
			4C22DBD5100DE7C6004FED99 = 4C22DBD5100DE7C6004FED99 /* PBXTextBookmark */;
			4C22DBFC100DEB7A004FED99 = 4C22DBFC100DEB7A004FED99 /* PBXTextBookmark */;
			4C22DC8C100DF09D004FED99 = 4C22DC8C100DF09D004FED99 /* PBXTextBookmark */;
			4C22DC8D100DF09D004FED99 = 4C22DC8D100DF09D004FED99 /* PBXTextBookmark */;
			4C22DCB6100DF319004FED99 = 4C22DCB6100DF319004FED99 /* PBXTextBookmark */;
			4C22DCEC100DF836004FED99 = 4C22DCEC100DF836004FED99 /* PBXTextBookmark */;
			4C22DCED100DF836004FED99 = 4C22DCED100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF0100DF836004FED99 = 4C22DCF0100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF1100DF836004FED99 = 4C22DCF1100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF2100DF836004FED99 = 4C22DCF2100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF3100DF836004FED99 = 4C22DCF3100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF4100DF836004FED99 = 4C22DCF4100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF5100DF836004FED99 = 4C22DCF5100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF6100DF836004FED99 = 4C22DCF6100DF836004FED99 /* PBXTextBookmark */;
			4C22DD49100DFCCA004FED99 = 4C22DD49100DFCCA004FED99 /* PBXTextBookmark */;
			4C22DD4A100DFCCA004FED99 = 4C22DD4A100DFCCA004FED99 /* PBXTextBookmark */;
			4C22DD51100DFD6F004FED99 = 4C22DD51100DFD6F004FED99 /* PBXTextBookmark */;
			4C22DD52100DFD6F004FED99 = 4C22DD52100DFD6F004FED99 /* PBXTextBookmark */;
			4C22DD5E100DFF55004FED99 = 4C22DD5E100DFF55004FED99 /* PBXTextBookmark */;
			4C241976100A71DD0010D315 = 4C241976100A71DD0010D315 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C418A4A100506FD009BB9EA = 4C418A4A100506FD009BB9EA /* PBXBookmark */;
			4C418A4B100506FD009BB9EA = 4C418A4B100506FD009BB9EA /* PBXBookmark */;
			4C4CA470100E0F3E0090D24D /* PBXTextBookmark */ = 4C4CA470100E0F3E0090D24D /* PBXTextBookmark */;
			4C4CA471100E0F3E0090D24D /* PBXTextBookmark */ = 4C4CA471100E0F3E0090D24D /* PBXTextBookmark */;
			4C4CA472100E0F3E0090D24D /* PBXTextBookmark */ = 4C4CA472100E0F3E0090D24D /* PBXTextBookmark */;
			4C4CA4AF100E12000090D24D /* PBXTextBookmark */ = 4C4CA4AF100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B0100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B0100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B1100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B1100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B3100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B3100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B4100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B4100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B5100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B5100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B6100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B6100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B7100E12000090D24D /* PBXTextBookmark */ = 4C4CA4B7100E12000090D24D /* PBXTextBookmark */;
			4C4CA4BB100E12400090D24D /* PBXTextBookmark */ = 4C4CA4BB100E12400090D24D /* PBXTextBookmark */;
			4C4CA4C1100E179D0090D24D /* PBXTextBookmark */ = 4C4CA4C1100E179D0090D24D /* PBXTextBookmark */;
			4C4CA4C5100E17E40090D24D /* PBXTextBookmark */ = 4C4CA4C5100E17E40090D24D /* PBXTextBookmark */;
			4C4CA4C9100E18060090D24D /* PBXTextBookmark */ = 4C4CA4C9100E18060090D24D /* PBXTextBookmark */;
			4C4CA4CD100E181B0090D24D /* PBXTextBookmark */ = 4C4CA4CD100E181B0090D24D /* PBXTextBookmark */;
			4C4CA4D1100E186B0090D24D /* PBXTextBookmark */ = 4C4CA4D1100E186B0090D24D /* PBXTextBookmark */;
			4C4CA4DB100E1A490090D24D /* PBXTextBookmark */ = 4C4CA4DB100E1A490090D24D /* PBXTextBookmark */;
			4C4CA4E0100E1AA50090D24D /* PBXTextBookmark */ = 4C4CA4E0100E1AA50090D24D /* PBXTextBookmark */;
			4C4CA4E4100E1AC80090D24D /* PBXTextBookmark */ = 4C4CA4E4100E1AC80090D24D /* PBXTextBookmark */;
			4C4CA4E8100E1AEC0090D24D /* PBXTextBookmark */ = 4C4CA4E8100E1AEC0090D24D /* PBXTextBookmark */;
			4C4CA4EC100E1B280090D24D /* PBXTextBookmark */ = 4C4CA4EC100E1B280090D24D /* PBXTextBookmark */;
			4C4CA4F0100E1B670090D24D /* PBXTextBookmark */ = 4C4CA4F0100E1B670090D24D /* PBXTextBookmark */;
			4C4CA4F4100E1B940090D24D /* PBXTextBookmark */ = 4C4CA4F4100E1B940090D24D /* PBXTextBookmark */;
			4C4CA4F8100E1BCF0090D24D /* PBXBookmark */ = 4C4CA4F8100E1BCF0090D24D /* PBXBookmark */;
			4C4CA4F9100E1BCF0090D24D /* PBXTextBookmark */ = 4C4CA4F9100E1BCF0090D24D /* PBXTextBookmark */;
			4C4CA4FA100E1BCF0090D24D /* PBXTextBookmark */ = 4C4CA4FA100E1BCF0090D24D /* PBXTextBookmark */;
			4C4CA4FF100E1C070090D24D /* PBXTextBookmark */ = 4C4CA4FF100E1C070090D24D /* PBXTextBookmark */;
			4C4CA505100E1D0D0090D24D /* PBXTextBookmark */ = 4C4CA505100E1D0D0090D24D /* PBXTextBookmark */;
			4C4CA509100E1D290090D24D /* PBXTextBookmark */ = 4C4CA509100E1D290090D24D /* PBXTextBookmark */;
			4C4CA50D100E1D670090D24D /* PBXTextBookmark */ = 4C4CA50D100E1D670090D24D /* PBXTextBookmark */;
			4C4CA511100E1D7E0090D24D /* PBXTextBookmark */ = 4C4CA511100E1D7E0090D24D /* PBXTextBookmark */;
			4C4CA515100E1D8C0090D24D /* PBXTextBookmark */ = 4C4CA515100E1D8C0090D24D /* PBXTextBookmark */;
			4C4CA519100E1D9E0090D24D /* PBXTextBookmark */ = 4C4CA519100E1D9E0090D24D /* PBXTextBookmark */;
			4C4CA523100E266A0090D24D /* PBXTextBookmark */ = 4C4CA523100E266A0090D24D /* PBXTextBookmark */;
			4C4CA527100E269E0090D24D /* PBXTextBookmark */ = 4C4CA527100E269E0090D24D /* PBXTextBookmark */;
			4C4CA52B100E273F0090D24D /* PBXTextBookmark */ = 4C4CA52B100E273F0090D24D /* PBXTextBookmark */;
			4C4CA52F100E27860090D24D /* PBXTextBookmark */ = 4C4CA52F100E27860090D24D /* PBXTextBookmark */;
			4C4CA533100E27BD0090D24D /* PBXTextBookmark */ = 4C4CA533100E27BD0090D24D /* PBXTextBookmark */;
			4C4CA537100E27D00090D24D /* PBXTextBookmark */ = 4C4CA537100E27D00090D24D /* PBXTextBookmark */;
			4C4CA53A100E27EE0090D24D /* PBXTextBookmark */ = 4C4CA53A100E27EE0090D24D /* PBXTextBookmark */;
			4C4CA53E100E28200090D24D /* PBXTextBookmark */ = 4C4CA53E100E28200090D24D /* PBXTextBookmark */;
			4C4CA544100E28540090D24D /* PBXTextBookmark */ = 4C4CA544100E28540090D24D /* PBXTextBookmark */;
			4C4CA548100E288E0090D24D /* PBXTextBookmark */ = 4C4CA548100E288E0090D24D /* PBXTextBookmark */;
			4C4CA54B100E28B50090D24D /* PBXTextBookmark */ = 4C4CA54B100E28B50090D24D /* PBXTextBookmark */;
			4C4CA54F100E28ED0090D24D /* PBXTextBookmark */ = 4C4CA54F100E28ED0090D24D /* PBXTextBookmark */;
			4C4CA553100E290B0090D24D /* PBXTextBookmark */ = 4C4CA553100E290B0090D24D /* PBXTextBookmark */;
			4C4CA557100E29270090D24D /* PBXTextBookmark */ = 4C4CA557100E29270090D24D /* PBXTextBookmark */;
			4C4CA55B100E29590090D24D /* PBXTextBookmark */ = 4C4CA55B100E29590090D24D /* PBXTextBookmark */;
			4C4CA55F100E29A20090D24D /* PBXTextBookmark */ = 4C4CA55F100E29A20090D24D /* PBXTextBookmark */;
			4C4CA564100E2AAA0090D24D /* PBXTextBookmark */ = 4C4CA564100E2AAA0090D24D /* PBXTextBookmark */;
			4C4CA568100E2B1F0090D24D /* PBXTextBookmark */ = 4C4CA568100E2B1F0090D24D /* PBXTextBookmark */;
			4C4CA570100E2C030090D24D /* PBXTextBookmark */ = 4C4CA570100E2C030090D24D /* PBXTextBookmark */;
			4C4CA575100E2CBE0090D24D /* PBXTextBookmark */ = 4C4CA575100E2CBE0090D24D /* PBXTextBookmark */;
			4C4CA582100E2D9A0090D24D /* PBXTextBookmark */ = 4C4CA582100E2D9A0090D24D /* PBXTextBookmark */;
			4C4CA592100E30990090D24D /* PBXTextBookmark */ = 4C4CA592100E30990090D24D /* PBXTextBookmark */;
			4C4CA593100E30990090D24D /* PBXTextBookmark */ = 4C4CA593100E30990090D24D /* PBXTextBookmark */;
			4C4CA594100E30990090D24D /* PBXTextBookmark */ = 4C4CA594100E30990090D24D /* PBXTextBookmark */;
			4C4CA595100E30990090D24D /* XCBuildMessageTextBookmark */ = 4C4CA595100E30990090D24D /* XCBuildMessageTextBookmark */;
			4C4CA596100E30990090D24D /* PBXTextBookmark */ = 4C4CA596100E30990090D24D /* PBXTextBookmark */;
			4C4CA598100E30CC0090D24D /* PBXTextBookmark */ = 4C4CA598100E30CC0090D24D /* PBXTextBookmark */;
			4C4CA599100E30CC0090D24D /* PBXTextBookmark */ = 4C4CA599100E30CC0090D24D /* PBXTextBookmark */;
			4C4CA59A100E30CC0090D24D /* XCBuildMessageTextBookmark */ = 4C4CA59A100E30CC0090D24D /* XCBuildMessageTextBookmark */;
			4C4CA59B100E30CC0090D24D /* PBXTextBookmark */ = 4C4CA59B100E30CC0090D24D /* PBXTextBookmark */;
			4C4CA5A8100E31C30090D24D /* PBXTextBookmark */ = 4C4CA5A8100E31C30090D24D /* PBXTextBookmark */;
			4C4CA5A9100E31C30090D24D /* XCBuildMessageTextBookmark */ = 4C4CA5A9100E31C30090D24D /* XCBuildMessageTextBookmark */;
			4C4CA5AA100E31C30090D24D /* PBXTextBookmark */ = 4C4CA5AA100E31C30090D24D /* PBXTextBookmark */;
			4C4CA5AB100E31C50090D24D /* PBXBookmark */ = 4C4CA5AB100E31C50090D24D /* PBXBookmark */;
			4C4CA5AC100E31C50090D24D /* PBXTextBookmark */ = 4C4CA5AC100E31C50090D24D /* PBXTextBookmark */;
			4C4CA5AD100E31C50090D24D /* PBXTextBookmark */ = 4C4CA5AD100E31C50090D24D /* PBXTextBookmark */;
			4C4CA5AE100E31C50090D24D /* PBXTextBookmark */ = 4C4CA5AE100E31C50090D24D /* PBXTextBookmark */;
			4C4CA5AF100E31C50090D24D /* PBXBookmark */ = 4C4CA5AF100E31C50090D24D /* PBXBookmark */;
			4C4CA5B0100E31C50090D24D /* XCBuildMessageTextBookmark */ = 4C4CA5B0100E31C50090D24D /* XCBuildMessageTextBookmark */;
			4C4CA5B1100E31C50090D24D /* PBXTextBookmark */ = 4C4CA5B1100E31C50090D24D /* PBXTextBookmark */;
			4C4CA5B9100E32250090D24D /* XCBuildMessageTextBookmark */ = 4C4CA5B9100E32250090D24D /* XCBuildMessageTextBookmark */;
			4C4CA5BA100E32250090D24D /* PBXTextBookmark */ = 4C4CA5BA100E32250090D24D /* PBXTextBookmark */;
			4C4CA5BB100E32260090D24D /* PBXTextBookmark */ = 4C4CA5BB100E32260090D24D /* PBXTextBookmark */;
			4C4CA5BC100E32260090D24D /* PBXTextBookmark */ = 4C4CA5BC100E32260090D24D /* PBXTextBookmark */;
			4C4CA5BD100E32260090D24D /* PBXTextBookmark */ = 4C4CA5BD100E32260090D24D /* PBXTextBookmark */;
			4C4CA5BE100E32260090D24D /* PBXTextBookmark */ = 4C4CA5BE100E32260090D24D /* PBXTextBookmark */;
			4C4CA5C0100E32310090D24D /* PBXTextBookmark */ = 4C4CA5C0100E32310090D24D /* PBXTextBookmark */;
			4C4CA5C4100E32980090D24D /* PBXTextBookmark */ = 4C4CA5C4100E32980090D24D /* PBXTextBookmark */;
			4C4CA5C5100E32980090D24D /* PBXTextBookmark */ = 4C4CA5C5100E32980090D24D /* PBXTextBookmark */;
			4C4CA5C6100E32980090D24D /* PBXTextBookmark */ = 4C4CA5C6100E32980090D24D /* PBXTextBookmark */;
			4C4CA5C7100E32980090D24D /* PBXTextBookmark */ = 4C4CA5C7100E32980090D24D /* PBXTextBookmark */;
			4C4CA5C9100E329C0090D24D /* PBXTextBookmark */ = 4C4CA5C9100E329C0090D24D /* PBXTextBookmark */;
			4C4CA5CD100E33170090D24D /* PBXTextBookmark */ = 4C4CA5CD100E33170090D24D /* PBXTextBookmark */;
			4C4CA5D6100E34BF0090D24D /* PBXTextBookmark */ = 4C4CA5D6100E34BF0090D24D /* PBXTextBookmark */;
			4C4CA5D7100E34BF0090D24D /* XCBuildMessageTextBookmark */ = 4C4CA5D7100E34BF0090D24D /* XCBuildMessageTextBookmark */;
			4C4CA5D8100E34BF0090D24D /* PBXTextBookmark */ = 4C4CA5D8100E34BF0090D24D /* PBXTextBookmark */;
			4C4CA5D9100E34C10090D24D /* PBXTextBookmark */ = 4C4CA5D9100E34C10090D24D /* PBXTextBookmark */;
			4C4CA5DE100E34FD0090D24D /* PBXTextBookmark */ = 4C4CA5DE100E34FD0090D24D /* PBXTextBookmark */;
			4C4CA5E2100E35330090D24D /* PBXTextBookmark */ = 4C4CA5E2100E35330090D24D /* PBXTextBookmark */;
			4C4CA5E6100E355E0090D24D /* PBXTextBookmark */ = 4C4CA5E6100E355E0090D24D /* PBXTextBookmark */;
			4C4CA5E9100E35810090D24D /* PBXTextBookmark */ = 4C4CA5E9100E35810090D24D /* PBXTextBookmark */;
			4C4CA5ED100E358B0090D24D /* PBXTextBookmark */ = 4C4CA5ED100E358B0090D24D /* PBXTextBookmark */;
			4C4CA5F0100E359E0090D24D /* PBXTextBookmark */ = 4C4CA5F0100E359E0090D24D /* PBXTextBookmark */;
			4C4CA5F6100E35B70090D24D /* PBXTextBookmark */ = 4C4CA5F6100E35B70090D24D /* PBXTextBookmark */;
			4C4CA5FA100E35DB0090D24D /* PBXTextBookmark */ = 4C4CA5FA100E35DB0090D24D /* PBXTextBookmark */;
			4C4CA5FE100E35F90090D24D /* PBXTextBookmark */ = 4C4CA5FE100E35F90090D24D /* PBXTextBookmark */;
			4C4CA601100E36250090D24D /* PBXTextBookmark */ = 4C4CA601100E36250090D24D /* PBXTextBookmark */;
			4C4CA605100E364F0090D24D /* PBXTextBookmark */ = 4C4CA605100E364F0090D24D /* PBXTextBookmark */;
			4C4CA609100E36830090D24D /* PBXTextBookmark */ = 4C4CA609100E36830090D24D /* PBXTextBookmark */;
			4C4CA60D100E37450090D24D /* PBXTextBookmark */ = 4C4CA60D100E37450090D24D /* PBXTextBookmark */;
			4C4CA60E100E37450090D24D /* PBXTextBookmark */ = 4C4CA60E100E37450090D24D /* PBXTextBookmark */;
			4C4CA60F100E37450090D24D /* PBXTextBookmark */ = 4C4CA60F100E37450090D24D /* PBXTextBookmark */;
			4C4CA614100E37E80090D24D /* PBXTextBookmark */ = 4C4CA614100E37E80090D24D /* PBXTextBookmark */;
			4C4CA615100E37E80090D24D /* PBXTextBookmark */ = 4C4CA615100E37E80090D24D /* PBXTextBookmark */;
			4C4CA61A100E38210090D24D /* PBXTextBookmark */ = 4C4CA61A100E38210090D24D /* PBXTextBookmark */;
			4C5EB5871007D132001C9BDC = 4C5EB5871007D132001C9BDC /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6571007DE16001C9BDC = 4C5EB6571007DE16001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CA2EF8E1007558C00E8D387 = 4CA2EF8E1007558C00E8D387 /* PBXBookmark */;
			4CA53FA1100D4F6E008F70EC = 4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */;
			4CB508C71009F27800476948 = 4CB508C71009F27800476948 /* PlistBookmark */;
			4CB509021009F56B00476948 = 4CB509021009F56B00476948 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C0A1679100D53B0009E7A11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C0A16FB100D672A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 20";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4C0A170C100D6835009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1158;
		vrLoc = 761;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1945100D8F70009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 14";
		rLen = 4;
		rLoc = 204;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1216}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{147, 1339}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 652}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4304}}";
			sepNavSelRange = "{7569, 1}";
			sepNavVisRange = "{6856, 1319}";
		};
	};
	4C0A1CDA100DC60E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 699}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4C0A1D12100DCA56009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 27";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4C0A1D20100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D21100DCBDF009E7A11 /* HNParser.h */;
		name = "HNParser.h: 9";
		rLen = 320;
		rLoc = 139;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4C0A1D21100DCBDF009E7A11 /* HNParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HNParser.h;
		path = /Users/Michael/Desktop/HNParser.h;
		sourceTree = "<absolute>";
	};
	4C0A1D22100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	4C0A1D23100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D24100DCBDF009E7A11 /* HNParser.m */;
		name = "HNParser.m: 21";
		rLen = 42;
		rLoc = 335;
		rType = 0;
		vrLen = 1697;
		vrLoc = 138;
	};
	4C0A1D24100DCBDF009E7A11 /* HNParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HNParser.m;
		path = /Users/Michael/Desktop/HNParser.m;
		sourceTree = "<absolute>";
	};
	4C0A1D60100DCD3B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C0A1D61100DCD3B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C22DA77100DD3F5004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 122";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 2138;
		vrLoc = 3701;
	};
	4C22DA7F100DD447004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 70";
		rLen = 40;
		rLoc = 1647;
		rType = 0;
		vrLen = 2011;
		vrLoc = 364;
	};
	4C22DAFA100DDA3E004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4C22DBAF100DE0AE004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C22DBB0100DE0AE004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 39";
		rLen = 54;
		rLoc = 724;
		rType = 0;
		vrLen = 1784;
		vrLoc = 684;
	};
	4C22DBD0100DE7C6004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 162";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 3008;
		vrLoc = 2902;
	};
	4C22DBD2100DE7C6004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 20";
		rLen = 45;
		rLoc = 327;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4C22DBD5100DE7C6004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 46";
		rLen = 6;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	4C22DBFC100DEB7A004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4C22DC8C100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1339;
		vrLoc = 147;
	};
	4C22DC8D100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C22DCB6100DF319004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 34";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	4C22DCEC100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C22DCED100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C22DCF0100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	4C22DCF1100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241854100A67860010D315 /* HNTableViewDataSource.h */;
		name = "HNTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4C22DCF2100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241855100A67860010D315 /* HNTableViewDataSource.m */;
		name = "HNTableViewDataSource.m: 14";
		rLen = 75;
		rLoc = 225;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C22DCF3100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 68";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 2164;
		vrLoc = 51;
	};
	4C22DCF4100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4C22DCF5100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 29";
		rLen = 74;
		rLoc = 580;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4C22DCF6100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C22DD49100DFCCA004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 123";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2595;
	};
	4C22DD4A100DFCCA004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 9";
		rLen = 34;
		rLoc = 155;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	4C22DD51100DFD6F004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1918;
		vrLoc = 150;
	};
	4C22DD52100DFD6F004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 67";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2470;
		vrLoc = 845;
	};
	4C22DD5E100DFF55004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 179";
		rLen = 1;
		rLoc = 5602;
		rType = 0;
		vrLen = 2224;
		vrLoc = 5911;
	};
	4C241854100A67860010D315 /* HNTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4C241855100A67860010D315 /* HNTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{225, 75}";
			sepNavVisRange = "{0, 958}";
		};
	};
	4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = HackerNews;
		modificationTime = 269367335.320119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1133}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4032}}";
			sepNavSelRange = "{724, 54}";
			sepNavVisRange = "{684, 1784}";
		};
	};
	4C241976100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 74";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2337;
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1120}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3936}}";
			sepNavSelRange = "{3927, 5}";
			sepNavVisRange = "{4304, 1722}";
		};
	};
	4C418A4A100506FD009BB9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C418A4B100506FD009BB9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4AE1004FEC600E300E4 /* Icon.png */;
	};
	4C4CA470100E0F3E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 179";
		rLen = 1;
		rLoc = 5602;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5911;
	};
	4C4CA471100E0F3E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C4CA472100E0F3E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C4CA4AF100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C4CA4B0100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 70";
		rLen = 40;
		rLoc = 1647;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1040;
	};
	4C4CA4B1100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1323;
		vrLoc = 150;
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C4CA4B3100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 117";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3601;
	};
	4C4CA4B4100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 179";
		rLen = 1;
		rLoc = 5602;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5911;
	};
	4C4CA4B5100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 24";
		rLen = 14;
		rLoc = 428;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C4CA4B6100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1245;
		vrLoc = 290;
	};
	4C4CA4B7100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1246;
		vrLoc = 290;
	};
	4C4CA4BB100E12400090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 147";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3613;
	};
	4C4CA4C1100E179D0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 91";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3575;
	};
	4C4CA4C5100E17E40090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 155";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 982;
		vrLoc = 3725;
	};
	4C4CA4C9100E18060090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 154";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 984;
		vrLoc = 3725;
	};
	4C4CA4CD100E181B0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4C4CA4D1100E186B0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 155";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 953;
		vrLoc = 3774;
	};
	4C4CA4D4100E19370090D24D /* downvote.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = downvote.png;
		path = /Users/Michael/Desktop/HackerNews/src/downvote.png;
		sourceTree = "<absolute>";
	};
	4C4CA4DB100E1A490090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 186";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4820;
	};
	4C4CA4E0100E1AA50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4926;
	};
	4C4CA4E4100E1AC80090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4926;
	};
	4C4CA4E8100E1AEC0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4818;
	};
	4C4CA4EC100E1B280090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 193";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4818;
	};
	4C4CA4F0100E1B670090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4928;
	};
	4C4CA4F4100E1B940090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4817;
	};
	4C4CA4F8100E1BCF0090D24D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA4D4100E19370090D24D /* downvote.png */;
	};
	4C4CA4F9100E1BCF0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2840;
	};
	4C4CA4FA100E1BCF0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 103";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2840;
	};
	4C4CA4FF100E1C070090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 122";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2837;
	};
	4C4CA505100E1D0D0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 116";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2843;
	};
	4C4CA509100E1D290090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	4C4CA50D100E1D670090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 187";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4932;
	};
	4C4CA511100E1D7E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 187";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4995;
	};
	4C4CA515100E1D8C0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 187";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5015;
	};
	4C4CA519100E1D9E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 187";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5047;
	};
	4C4CA523100E266A0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1110;
		vrLoc = 5005;
	};
	4C4CA527100E269E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5057;
	};
	4C4CA52B100E273F0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5082;
	};
	4C4CA52F100E27860090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5085;
	};
	4C4CA533100E27BD0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5087;
	};
	4C4CA537100E27D00090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1278;
		vrLoc = 5087;
	};
	4C4CA53A100E27EE0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5232;
	};
	4C4CA53E100E28200090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4942;
	};
	4C4CA544100E28540090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4831;
	};
	4C4CA548100E288E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4831;
	};
	4C4CA54B100E28B50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4836;
	};
	4C4CA54F100E28ED0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 191";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4943;
	};
	4C4CA553100E290B0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5025;
	};
	4C4CA557100E29270090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 176";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5057;
	};
	4C4CA55B100E29590090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2332;
	};
	4C4CA55F100E29A20090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5085;
	};
	4C4CA564100E2AAA0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 181";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4831;
	};
	4C4CA568100E2B1F0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 159";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4832;
	};
	4C4CA570100E2C030090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 158";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 988;
		vrLoc = 4828;
	};
	4C4CA575100E2CBE0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 158";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 948;
		vrLoc = 4709;
	};
	4C4CA582100E2D9A0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 164";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4831;
	};
	4C4CA592100E30990090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 103";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2270;
	};
	4C4CA593100E30990090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1210;
		vrLoc = 149;
	};
	4C4CA594100E30990090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 67";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1089;
	};
	4C4CA595100E30990090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppDelegate'";
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	4C4CA596100E30990090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 924;
		vrLoc = 1632;
	};
	4C4CA598100E30CC0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 344;
		vrLoc = 2212;
	};
	4C4CA599100E30CC0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 120";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 331;
		vrLoc = 3146;
	};
	4C4CA59A100E30CC0090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HNCommentHeaderItemCell' may not respond to '-story'";
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 244;
		rType = 1;
	};
	4C4CA59B100E30CC0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 252";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 468;
		vrLoc = 8044;
	};
	4C4CA5A8100E31C30090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 344;
		vrLoc = 2211;
	};
	4C4CA5A9100E31C30090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HNCommentHeaderItemCell' may not respond to '-story'";
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 244;
		rType = 1;
	};
	4C4CA5AA100E31C30090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 253";
		rLen = 0;
		rLoc = 7942;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4C4CA5AB100E31C50090D24D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C4CA5AC100E31C50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 67";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1089;
	};
	4C4CA5AD100E31C50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1212;
		vrLoc = 146;
	};
	4C4CA5AE100E31C50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 103";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2526;
	};
	4C4CA5AF100E31C50090D24D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C4CA5B0100E31C50090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppDelegate'";
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	4C4CA5B1100E31C50090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 924;
		vrLoc = 1632;
	};
	4C4CA5B9100E32250090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'commentsLabel' in something not a structure or union";
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	4C4CA5BA100E32250090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 250";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 442;
		vrLoc = 7675;
	};
	4C4CA5BB100E32260090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1238;
		vrLoc = 267;
	};
	4C4CA5BC100E32260090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 103";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2526;
	};
	4C4CA5BD100E32260090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1481;
		vrLoc = 437;
	};
	4C4CA5BE100E32260090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4C4CA5C0100E32310090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4C4CA5C4100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1175;
		vrLoc = 454;
	};
	4C4CA5C5100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4C4CA5C6100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7057;
	};
	4C4CA5C7100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 183";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4824;
	};
	4C4CA5C9100E329C0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 183";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4824;
	};
	4C4CA5CD100E33170090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 160";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4826;
	};
	4C4CA5D6100E34BF0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 250";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 495;
		vrLoc = 7675;
	};
	4C4CA5D7100E34BF0090D24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '`' in program";
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	4C4CA5D8100E34BF0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 117";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 782;
		vrLoc = 3758;
	};
	4C4CA5D9100E34C10090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4547;
	};
	4C4CA5DE100E34FD0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4572;
	};
	4C4CA5E2100E35330090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4576;
	};
	4C4CA5E6100E355E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4576;
	};
	4C4CA5E9100E35810090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4697;
	};
	4C4CA5ED100E358B0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4695;
	};
	4C4CA5F0100E359E0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4699;
	};
	4C4CA5F6100E35B70090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4744;
	};
	4C4CA5FA100E35DB0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4746;
	};
	4C4CA5FE100E35F90090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4746;
	};
	4C4CA601100E36250090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 162";
		rLen = 1;
		rLoc = 5108;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4821;
	};
	4C4CA605100E364F0090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 168";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4824;
	};
	4C4CA609100E36830090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 168";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4820;
	};
	4C4CA60D100E37450090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 168";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4822;
	};
	4C4CA60E100E37450090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 117";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1531;
		vrLoc = 962;
	};
	4C4CA60F100E37450090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 68";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1142;
	};
	4C4CA614100E37E80090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 68";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3242;
	};
	4C4CA615100E37E80090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 227";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 6428;
	};
	4C4CA61A100E38210090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 225";
		rLen = 1;
		rLoc = 7569;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6856;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2848}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{3146, 331}";
		};
	};
	4C5EB5871007D132001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 31";
		rLen = 1;
		rLoc = 1091;
		rType = 0;
		vrLen = 989;
		vrLoc = 524;
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 655}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 393}}";
			sepNavSelRange = "{322, 16}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6571007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 219";
		rLen = 32;
		rLoc = 5986;
		rType = 0;
		vrLen = 883;
		vrLoc = 5392;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4CA2EF8E1007558C00E8D387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2EF431007515400E8D387 /* Default.png */;
	};
	4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = HackerNews;
		modificationTime = 269367335.069306;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 269367335.069376;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 269367335.069392;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 676}}";
			sepNavSelRange = "{428, 14}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3936}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4822, 1114}";
		};
	};
	4CB508C71009F27800476948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Desktop/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CB509021009F56B00476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1171}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1376}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{454, 1175}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1133}}";
			sepNavSelRange = "{327, 45}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1152}}";
			sepNavSelRange = "{580, 74}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 699}}";
			sepNavSelRange = "{327, 131}";
			sepNavVisRange = "{0, 876}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3872}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{3758, 683}";
		};
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	4CDDC48D1004FEC600E300E4 /* Chunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1376}}";
			sepNavSelRange = "{1875, 18}";
			sepNavVisRange = "{1605, 353}";
		};
	};
	4CDDC4911004FEC600E300E4 /* CSSPartMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1648}}";
			sepNavSelRange = "{3410, 32}";
			sepNavVisRange = "{2845, 767}";
		};
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1104}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{766, 1326}";
		};
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1424}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{1122, 465}";
		};
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1458}";
		};
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	4CDDC4971004FEC600E300E4 /* CSSSelectorPart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2512}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1924, 445}";
		};
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3680}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2641, 1266}";
		};
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4112}}";
			sepNavSelRange = "{1600, 11}";
			sepNavVisRange = "{762, 1157}";
		};
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1856}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1989, 1166}";
		};
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4576}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{2337, 1122}";
		};
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 565}}";
			sepNavSelRange = "{141, 28}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1536}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{267, 1238}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 699}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 880}}";
			sepNavSelRange = "{706, 160}";
			sepNavVisRange = "{185, 705}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1472}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{51, 2164}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 10144}}";
			sepNavSelRange = "{14603, 0}";
			sepNavVisRange = "{14092, 1189}";
		};
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1104}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{797, 477}";
		};
	};
	4CDDC4B71004FEC600E300E4 /* TagChunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1808}}";
			sepNavSelRange = "{2590, 18}";
			sepNavVisRange = "{2037, 581}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 864}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{833, 921}";
		};
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2176}}";
			sepNavSelRange = "{1657, 8}";
			sepNavVisRange = "{1280, 137}";
		};
	};
}
