// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						38.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {579, 220}}",
							"{{584, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {889, 220}}",
							"{{0, 225}, {889, 485}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {188, 220}}",
							"{{193, 0}, {386, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						123.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-113, -19}, {874, 470}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:420 */,
			4C1680F81013D61300026DBA /* HNComment.m:58 */,
			4C1680FA1013D61300026DBA /* HNComment.m:60 */,
			4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:369 */,
			4CA795B41014B880009BC905 /* HNStoryDataSource.m:42 */,
			4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:42 */,
			4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:68 */,
			4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */,
			4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:272 */,
			4C38E2921015426700F590BF /* HNCommentsTableViewController.m:223 */,
			4C38E2961015427800F590BF /* HNCommentsTableViewController.m:223 */,
			4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:59 */,
			4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */,
			4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */,
			4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */,
			4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */,
			4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */,
			4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */,
			4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */,
			4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */,
			4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */,
			4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */,
			4C73A5081017874A00D3B581 /* HNCommentModel.m:371 */,
			4C73A50A1017874C00D3B581 /* HNCommentModel.m:365 */,
			4C73A50C1017875800D3B581 /* HNCommentModel.m:119 */,
			4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:318 */,
			4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */,
			4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */,
			4C60763E1018118B0039E384 /* HNStoryModel.m:35 */,
			4C6076401018118C0039E384 /* HNStoryModel.m:27 */,
			4C607678101815410039E384 /* HNStoryTableViewController.m:147 */,
			4C607685101816060039E384 /* HNStoryModel.m:42 */,
			4C6076F5101819A40039E384 /* HNStoryTableViewController.m:155 */,
			4C6076F7101819A50039E384 /* HNStoryTableViewController.m:155 */,
			4C60773E10181F470039E384 /* HNCommentModel.m:172 */,
			4C60774010181F490039E384 /* HNCommentModel.m:171 */,
			4CF4BABF101918670035F540 /* HNStoryTableViewController.m:159 */,
			4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:159 */,
			4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:159 */,
			4CF4BAFE10191A070035F540 /* HNStoryModel.m:180 */,
			4C43065010198EB6004B60DC /* HNStoryTableViewController.m:118 */,
			4C5E40851019FE8400AAC69F /* HNStoryTableViewController.m:109 */,
			4C5E40891019FE9600AAC69F /* HNStoryTableViewController.m:109 */,
			4C5E416F101A39D200AAC69F /* HNCommentModel.m:184 */,
			4C5E4171101A39D300AAC69F /* HNCommentModel.m:187 */,
			4C5E4173101A39D600AAC69F /* HNCommentModel.m:191 */,
			4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:148 */,
			4CD0A21A101D16B200395D0B /* HNCommentsTableViewController.m:178 */,
			4CD0A25A101D187800395D0B /* HNCommentModel.m:79 */,
			4CD0A26F101D194300395D0B /* HNCommentModel.m:374 */,
			4CD0A271101D194900395D0B /* HNCommentModel.m:376 */,
			4C032701107891330072FFC1 /* HNStoryTableViewController.m:138 */,
			4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:37 */,
			4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:137 */,
			4C800ECB10A76F3C00273444 /* -substringWithRange: */,
			4C679EDB10F237030025AFA0 /* HNStyle.h:27 */,
			4C679F7610F25E520025AFA0 /* AppDelegate.m:77 */,
			4C679F7810F25E540025AFA0 /* AppDelegate.m:77 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					231,
					20,
					133,
					133,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284230318;
			PBXWorkspaceStateSaveDate = 284230318;
		};
		perUserProjectItems = {
			4C071BED101D30310072E15F = 4C071BED101D30310072E15F /* PBXBookmark */;
			4C071BEE101D30310072E15F = 4C071BEE101D30310072E15F /* PBXBookmark */;
			4C071BEF101D30310072E15F = 4C071BEF101D30310072E15F /* PBXBookmark */;
			4C071BF0101D30310072E15F = 4C071BF0101D30310072E15F /* PBXBookmark */;
			4C071BF7101D30310072E15F = 4C071BF7101D30310072E15F /* PBXTextBookmark */;
			4C071BF8101D30310072E15F = 4C071BF8101D30310072E15F /* PBXTextBookmark */;
			4C071BF9101D30310072E15F = 4C071BF9101D30310072E15F /* PBXTextBookmark */;
			4C071BFA101D30310072E15F = 4C071BFA101D30310072E15F /* XDModelBookmark */;
			4C071C66101D3B410072E15F = 4C071C66101D3B410072E15F /* PBXTextBookmark */;
			4C071C7A101D3BE80072E15F = 4C071C7A101D3BE80072E15F /* PBXTextBookmark */;
			4C071CDA101D48B90072E15F = 4C071CDA101D48B90072E15F /* PBXTextBookmark */;
			4C08D72C10DE1EBA00E76336 = 4C08D72C10DE1EBA00E76336 /* PBXTextBookmark */;
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C1690EE10C1AF76002AE16B = 4C1690EE10C1AF76002AE16B /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C28479710A35BFE00F46834 = 4C28479710A35BFE00F46834 /* PBXBookmark */;
			4C28479810A35BFE00F46834 = 4C28479810A35BFE00F46834 /* PBXBookmark */;
			4C28479910A35BFE00F46834 = 4C28479910A35BFE00F46834 /* PBXBookmark */;
			4C28479A10A35BFE00F46834 = 4C28479A10A35BFE00F46834 /* PBXBookmark */;
			4C2882221016EF2800BDEF99 = 4C2882221016EF2800BDEF99 /* PBXTextBookmark */;
			4C30868D105815700094D034 = 4C30868D105815700094D034 /* PBXTextBookmark */;
			4C30868E105815700094D034 = 4C30868E105815700094D034 /* PBXTextBookmark */;
			4C30869C105815D60094D034 = 4C30869C105815D60094D034 /* PBXTextBookmark */;
			4C3D55B010DBEAE600F5DCF0 = 4C3D55B010DBEAE600F5DCF0 /* PBXTextBookmark */;
			4C3DDB1710B47D91002F4F0F = 4C3DDB1710B47D91002F4F0F /* PBXTextBookmark */;
			4C4132AB10108D8E00B1EADA = 4C4132AB10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AC10108D8E00B1EADA = 4C4132AC10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AE10108D8E00B1EADA = 4C4132AE10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AF10108D8E00B1EADA = 4C4132AF10108D8E00B1EADA /* PBXTextBookmark */;
			4C413341101095EA00B1EADA = 4C413341101095EA00B1EADA /* PBXTextBookmark */;
			4C4134061010A2AA00B1EADA = 4C4134061010A2AA00B1EADA /* PBXTextBookmark */;
			4C41E6FB10106135000A7253 = 4C41E6FB10106135000A7253 /* PBXTextBookmark */;
			4C4305E5101989A7004B60DC = 4C4305E5101989A7004B60DC /* PBXTextBookmark */;
			4C4306741019909B004B60DC = 4C4306741019909B004B60DC /* PBXTextBookmark */;
			4C4366BB10275DF1002F9B92 = 4C4366BB10275DF1002F9B92 /* PBXTextBookmark */;
			4C4366BC10275DF1002F9B92 = 4C4366BC10275DF1002F9B92 /* PBXTextBookmark */;
			4C4A622210CC284800E5706B = 4C4A622210CC284800E5706B /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C5342131016A40B005B93BA = 4C5342131016A40B005B93BA /* PBXTextBookmark */;
			4C5E41DB101A3D2E00AAC69F = 4C5E41DB101A3D2E00AAC69F /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C679EB710F102AF0025AFA0 /* PBXTextBookmark */ = 4C679EB710F102AF0025AFA0 /* PBXTextBookmark */;
			4C679EB810F102AF0025AFA0 /* PBXTextBookmark */ = 4C679EB810F102AF0025AFA0 /* PBXTextBookmark */;
			4C679EC010F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC010F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EC110F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC110F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EC210F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC210F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EC310F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC310F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EC410F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC410F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EC510F236AC0025AFA0 /* PBXTextBookmark */ = 4C679EC510F236AC0025AFA0 /* PBXTextBookmark */;
			4C679EDF10F2373B0025AFA0 /* PBXTextBookmark */ = 4C679EDF10F2373B0025AFA0 /* PBXTextBookmark */;
			4C679EE010F2373B0025AFA0 /* PBXTextBookmark */ = 4C679EE010F2373B0025AFA0 /* PBXTextBookmark */;
			4C679EE110F2373B0025AFA0 /* PBXTextBookmark */ = 4C679EE110F2373B0025AFA0 /* PBXTextBookmark */;
			4C679EE810F2375F0025AFA0 /* PBXTextBookmark */ = 4C679EE810F2375F0025AFA0 /* PBXTextBookmark */;
			4C679EEB10F238290025AFA0 /* PBXTextBookmark */ = 4C679EEB10F238290025AFA0 /* PBXTextBookmark */;
			4C679EEC10F238290025AFA0 /* PBXTextBookmark */ = 4C679EEC10F238290025AFA0 /* PBXTextBookmark */;
			4C679EED10F238290025AFA0 /* PBXTextBookmark */ = 4C679EED10F238290025AFA0 /* PBXTextBookmark */;
			4C679EF110F238630025AFA0 /* PBXTextBookmark */ = 4C679EF110F238630025AFA0 /* PBXTextBookmark */;
			4C679EF210F238630025AFA0 /* PBXTextBookmark */ = 4C679EF210F238630025AFA0 /* PBXTextBookmark */;
			4C679EF310F238630025AFA0 /* PBXTextBookmark */ = 4C679EF310F238630025AFA0 /* PBXTextBookmark */;
			4C679EF710F238BD0025AFA0 /* PBXTextBookmark */ = 4C679EF710F238BD0025AFA0 /* PBXTextBookmark */;
			4C679EFF10F23C4D0025AFA0 /* PBXTextBookmark */ = 4C679EFF10F23C4D0025AFA0 /* PBXTextBookmark */;
			4C679F0010F23C4D0025AFA0 /* PBXTextBookmark */ = 4C679F0010F23C4D0025AFA0 /* PBXTextBookmark */;
			4C679F0110F23C4D0025AFA0 /* PBXTextBookmark */ = 4C679F0110F23C4D0025AFA0 /* PBXTextBookmark */;
			4C679F0210F23C4D0025AFA0 /* PBXTextBookmark */ = 4C679F0210F23C4D0025AFA0 /* PBXTextBookmark */;
			4C679F1A10F23CA00025AFA0 /* PBXTextBookmark */ = 4C679F1A10F23CA00025AFA0 /* PBXTextBookmark */;
			4C679F1B10F23CA00025AFA0 /* PBXTextBookmark */ = 4C679F1B10F23CA00025AFA0 /* PBXTextBookmark */;
			4C679F1C10F23CA00025AFA0 /* PBXTextBookmark */ = 4C679F1C10F23CA00025AFA0 /* PBXTextBookmark */;
			4C679F1F10F23CB40025AFA0 /* PBXTextBookmark */ = 4C679F1F10F23CB40025AFA0 /* PBXTextBookmark */;
			4C679F2010F23CB40025AFA0 /* PBXTextBookmark */ = 4C679F2010F23CB40025AFA0 /* PBXTextBookmark */;
			4C679F2110F23CB40025AFA0 /* PBXTextBookmark */ = 4C679F2110F23CB40025AFA0 /* PBXTextBookmark */;
			4C679F2210F23CB40025AFA0 /* PBXTextBookmark */ = 4C679F2210F23CB40025AFA0 /* PBXTextBookmark */;
			4C679F2310F23CB40025AFA0 /* PBXTextBookmark */ = 4C679F2310F23CB40025AFA0 /* PBXTextBookmark */;
			4C679F2710F23F5E0025AFA0 /* PBXTextBookmark */ = 4C679F2710F23F5E0025AFA0 /* PBXTextBookmark */;
			4C679F7F10F25E8E0025AFA0 /* PBXTextBookmark */ = 4C679F7F10F25E8E0025AFA0 /* PBXTextBookmark */;
			4C679F8010F25E8E0025AFA0 /* PBXTextBookmark */ = 4C679F8010F25E8E0025AFA0 /* PBXTextBookmark */;
			4C679F8110F25E8E0025AFA0 /* PBXTextBookmark */ = 4C679F8110F25E8E0025AFA0 /* PBXTextBookmark */;
			4C679F8610F27C3A0025AFA0 /* PBXTextBookmark */ = 4C679F8610F27C3A0025AFA0 /* PBXTextBookmark */;
			4C679F8710F27C3A0025AFA0 /* PBXTextBookmark */ = 4C679F8710F27C3A0025AFA0 /* PBXTextBookmark */;
			4C73A4A610177B5600D3B581 = 4C73A4A610177B5600D3B581 /* PBXTextBookmark */;
			4C73A61310179DB600D3B581 = 4C73A61310179DB600D3B581 /* PBXTextBookmark */;
			4C800E8210A76BB500273444 = 4C800E8210A76BB500273444 /* PBXBookmark */;
			4C800ECC10A76F3C00273444 = 4C800ECC10A76F3C00273444 /* PBXTextBookmark */;
			4C800ECD10A76F3C00273444 = 4C800ECD10A76F3C00273444 /* PBXTextBookmark */;
			4C8CCEF710CD406B007C7129 = 4C8CCEF710CD406B007C7129 /* PBXTextBookmark */;
			4C8CCEF810CD406B007C7129 = 4C8CCEF810CD406B007C7129 /* PBXTextBookmark */;
			4C8CCEF910CD406B007C7129 = 4C8CCEF910CD406B007C7129 /* PBXTextBookmark */;
			4C8CCEFB10CD406B007C7129 = 4C8CCEFB10CD406B007C7129 /* PBXTextBookmark */;
			4C8CCEFC10CD406B007C7129 = 4C8CCEFC10CD406B007C7129 /* PBXTextBookmark */;
			4C8CCF0810CD4188007C7129 = 4C8CCF0810CD4188007C7129 /* PBXTextBookmark */;
			4C8CCF0910CD4188007C7129 = 4C8CCF0910CD4188007C7129 /* PBXTextBookmark */;
			4C8CCF0C10CD4188007C7129 = 4C8CCF0C10CD4188007C7129 /* PBXTextBookmark */;
			4C8CCF0E10CD4188007C7129 = 4C8CCF0E10CD4188007C7129 /* PBXTextBookmark */;
			4C8CCF2010CD442D007C7129 = 4C8CCF2010CD442D007C7129 /* PBXTextBookmark */;
			4C8CCF2210CD442D007C7129 = 4C8CCF2210CD442D007C7129 /* PBXTextBookmark */;
			4C8CCF2D10CD44C9007C7129 = 4C8CCF2D10CD44C9007C7129 /* PBXTextBookmark */;
			4C8CCF3110CD44FD007C7129 = 4C8CCF3110CD44FD007C7129 /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4C90174510A62EA500D9E354 = 4C90174510A62EA500D9E354 /* PlistBookmark */;
			4CB51A1D10A298C00088EC27 = 4CB51A1D10A298C00088EC27 /* PBXTextBookmark */;
			4CB51A1F10A298C00088EC27 = 4CB51A1F10A298C00088EC27 /* PBXTextBookmark */;
			4CBB086E10A37F5600EB54E9 = 4CBB086E10A37F5600EB54E9 /* PBXTextBookmark */;
			4CBB086F10A37F5600EB54E9 = 4CBB086F10A37F5600EB54E9 /* PBXTextBookmark */;
			4CBB087210A37F5600EB54E9 = 4CBB087210A37F5600EB54E9 /* PBXTextBookmark */;
			4CBB087310A37F5600EB54E9 = 4CBB087310A37F5600EB54E9 /* PBXTextBookmark */;
			4CBB08DB10A3804C00EB54E9 = 4CBB08DB10A3804C00EB54E9 /* PBXTextBookmark */;
			4CC838FC102390AE0044EA71 = 4CC838FC102390AE0044EA71 /* PBXTextBookmark */;
			4CD0A186101D06D900395D0B = 4CD0A186101D06D900395D0B /* PBXTextBookmark */;
			4CD0A235101D177900395D0B = 4CD0A235101D177900395D0B /* PBXTextBookmark */;
			4CD0A253101D182300395D0B = 4CD0A253101D182300395D0B /* PBXTextBookmark */;
			4CD0A254101D182300395D0B = 4CD0A254101D182300395D0B /* PBXTextBookmark */;
			4CD5DF9F1016AD4000C88ED1 = 4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */;
			4CD5E0191016B7F600C88ED1 = 4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */;
			4CE37310107866AB00268EE1 = 4CE37310107866AB00268EE1 /* PBXTextBookmark */;
			4CFB0EBC1017C84B00F7E587 = 4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 477}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4C032701107891330072FFC1 /* HNStoryTableViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = HackerNews;
		modificationTime = 284319377.018786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C071BED101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C071BEE101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C071BEF101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C071BF0101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C071BF7101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */;
		name = "NSDictionary+UrlEncoding.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	4C071BF8101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */;
		name = "NSDictionary+UrlEncoding.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4C071BF9101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D41016EA6D00BDEF99 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4C071BFA101D30310072E15F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C071C66101D3B410072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4C071C7A101D3BE80072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1051;
		vrLoc = 134;
	};
	4C071CDA101D48B90072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1718;
	};
	4C08D72C10DE1EBA00E76336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 695}}";
			sepNavSelRange = "{264, 17}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1008}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{290, 645}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 704}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5568}}";
			sepNavSelRange = "{10958, 0}";
			sepNavVisRange = "{10389, 577}";
		};
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TempItems.h;
		path = /Users/Michael/Projects/HackerNews/src/TempItems.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TempItems.m;
		path = /Users/Michael/Projects/HackerNews/src/TempItems.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 280}}";
			sepNavSelRange = "{279, 11}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4C1680F81013D61300026DBA /* HNComment.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HackerNews;
		modificationTime = 284319377.011915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1680FA1013D61300026DBA /* HNComment.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = HackerNews;
		modificationTime = 284319377.011941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1690EE10C1AF76002AE16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C4AA110C1AE8000A408DC /* UIWindow.h */;
		name = "UIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 695}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1022}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{325, 1076}";
		};
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C28479710A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C28479810A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C28479910A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C28479A10A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C9CB6F610158CD6002ECBD3 /* trash.png */;
	};
	4C2881D41016EA6D00BDEF99 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4C2881D51016EA6D00BDEF99 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3152}}";
			sepNavSelRange = "{3381, 11}";
			sepNavVisRange = "{3219, 955}";
		};
	};
	4C2882221016EF2800BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4C2C4AA110C1AE8000A408DC /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 880}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{231, 1068}";
		};
	};
	4C30868D105815700094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNAuth.h */;
		name = "HNAuth.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4C30868E105815700094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 36";
		rLen = 4;
		rLoc = 879;
		rType = 0;
		vrLen = 1558;
		vrLoc = 34;
	};
	4C30869C105815D60094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-tableViewDidLoadModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = HackerNews;
		modificationTime = 284319377.01881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = HackerNews;
		modificationTime = 284319377.018836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 336}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1036}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{185, 325}";
		};
	};
	4C38E2921015426700F590BF /* HNCommentsTableViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = HackerNews;
		modificationTime = 284319377.012325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2961015427800F590BF /* HNCommentsTableViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = HackerNews;
		modificationTime = 284319377.01238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = HackerNews;
		modificationTime = 284319377.012398;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C3D55B010DBEAE600F5DCF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C3DDB1710B47D91002F4F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 45";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1076;
		vrLoc = 325;
	};
	4C4132AB10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 177";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4135;
	};
	4C4132AC10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132AD10108D8E00B1EADA /* CFBase.h */;
		name = "CFBase.h: 258";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 938;
		vrLoc = 7763;
	};
	4C4132AD10108D8E00B1EADA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	4C4132AE10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4931004FEC600E300E4 /* CSSSelector.m */;
		name = "CSSSelector.m: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1018;
		vrLoc = 766;
	};
	4C4132AF10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132B010108D8E00B1EADA /* CFString.h */;
		name = "CFString.h: 762";
		rLen = 0;
		rLoc = 41188;
		rType = 0;
		vrLen = 2376;
		vrLoc = 40050;
	};
	4C4132B010108D8E00B1EADA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	4C413341101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 177";
		rLen = 22;
		rLoc = 4960;
		rType = 0;
		vrLen = 952;
		vrLoc = 4439;
	};
	4C4134061010A2AA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7396100E7A4F0071A8BE /* HNPing.m */;
		name = "HNPing.m: 11";
		rLen = 852;
		rLoc = 158;
		rType = 0;
		vrLen = 1005;
		vrLoc = 16;
	};
	4C41E68F10105A6F000A7253 /* HNAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 700}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	4C41E69010105A6F000A7253 /* HNAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1918}}";
			sepNavSelRange = "{879, 4}";
			sepNavVisRange = "{34, 1558}";
		};
	};
	4C41E6FB10106135000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 10";
		rLen = 9;
		rLoc = 182;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 464}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{44, 637}";
		};
	};
	4C41E79C10106F5F000A7253 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4928}}";
			sepNavSelRange = "{928, 40}";
			sepNavVisRange = "{718, 531}";
		};
	};
	4C4305E5101989A7004B60DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1068;
		vrLoc = 231;
	};
	4C43065010198EB6004B60DC /* HNStoryTableViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-buttonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = HackerNews;
		modificationTime = 284319377.018299;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C4306741019909B004B60DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 225";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3902;
	};
	4C4366BB10275DF1002F9B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 838;
		vrLoc = 17;
	};
	4C4366BC10275DF1002F9B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 31";
		rLen = 3;
		rLoc = 540;
		rType = 0;
		vrLen = 534;
		vrLoc = 313;
	};
	4C4A622210CC284800E5706B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 57";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1280;
		vrLoc = 688;
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C5342131016A40B005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 56";
		rLen = 4;
		rLoc = 1776;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1112;
	};
	4C5E40851019FE8400AAC69F /* HNStoryTableViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = HackerNews;
		modificationTime = 284319377.018324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E40891019FE9600AAC69F /* HNStoryTableViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = HackerNews;
		modificationTime = 284319377.018394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E416F101A39D200AAC69F /* HNCommentModel.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = HackerNews;
		modificationTime = 284319377.018445;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4171101A39D300AAC69F /* HNCommentModel.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = HackerNews;
		modificationTime = 284319377.018466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4173101A39D600AAC69F /* HNCommentModel.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = HackerNews;
		modificationTime = 284319377.018509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = HackerNews;
		modificationTime = 284319377.018533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E41DB101A3D2E00AAC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{314, 20}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 6034}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{204, 1268}";
		};
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 840}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{141, 1333}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1610}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C60763E1018118B0039E384 /* HNStoryModel.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HackerNews;
		modificationTime = 284319377.017883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076401018118C0039E384 /* HNStoryModel.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = HackerNews;
		modificationTime = 284319377.017907;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607678101815410039E384 /* HNStoryTableViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = HackerNews;
		modificationTime = 284319377.017945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607685101816060039E384 /* HNStoryModel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HackerNews;
		modificationTime = 284319377.017964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076F5101819A40039E384 /* HNStoryTableViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = HackerNews;
		modificationTime = 284319377.017984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076F7101819A50039E384 /* HNStoryTableViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = HackerNews;
		modificationTime = 284319377.018017;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C60773E10181F470039E384 /* HNCommentModel.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 284319377.018039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C60774010181F490039E384 /* HNCommentModel.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = HackerNews;
		modificationTime = 284319377.018072;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C61387E10100BFF00914337 /* HNStoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 672}}";
			sepNavSelRange = "{234, 17}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C61387F10100BFF00914337 /* HNStoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2520}}";
			sepNavSelRange = "{3905, 0}";
			sepNavVisRange = "{3119, 2041}";
		};
	};
	4C613B24101040C900914337 /* HNCommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 695}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5152}}";
			sepNavSelRange = "{8378, 0}";
			sepNavVisRange = "{7284, 2283}";
		};
	};
	4C679EB710F102AF0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C679EB810F102AF0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C679EC010F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C679EC110F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 83";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1336;
	};
	4C679EC210F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 280";
		rLen = 0;
		rLoc = 8197;
		rType = 0;
		vrLen = 2126;
		vrLoc = 7358;
	};
	4C679EC310F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 69";
		rLen = 23;
		rLoc = 1351;
		rType = 0;
		vrLen = 1086;
		vrLoc = 490;
	};
	4C679EC410F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	4C679EC510F236AC0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 27";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	4C679EDB10F237030025AFA0 /* HNStyle.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB502281009598200476948 /* HNStyle.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 284319377.018859;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C679EDF10F2373B0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 27";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	4C679EE010F2373B0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	4C679EE110F2373B0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	4C679EE810F2375F0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	4C679EEB10F238290025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 268";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	4C679EEC10F238290025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	4C679EED10F238290025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1251;
		vrLoc = 204;
	};
	4C679EF110F238630025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1251;
		vrLoc = 204;
	};
	4C679EF210F238630025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 280";
		rLen = 0;
		rLoc = 8197;
		rType = 0;
		vrLen = 2122;
		vrLoc = 7362;
	};
	4C679EF310F238630025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 280";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 2192;
		vrLoc = 7284;
	};
	4C679EF710F238BD0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 282";
		rLen = 0;
		rLoc = 8378;
		rType = 0;
		vrLen = 2265;
		vrLoc = 7284;
	};
	4C679EFF10F23C4D0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 472;
		vrLoc = 48;
	};
	4C679F0010F23C4D0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 424;
		vrLoc = 433;
	};
	4C679F0110F23C4D0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		rLen = 11;
		rLoc = 279;
		rType = 0;
	};
	4C679F0210F23C4D0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 16";
		rLen = 11;
		rLoc = 279;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C679F1A10F23CA00025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 325;
		vrLoc = 185;
	};
	4C679F1B10F23CA00025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		rLen = 0;
		rLoc = 5032;
		rType = 0;
	};
	4C679F1C10F23CA00025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 143";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 410;
		vrLoc = 4869;
	};
	4C679F1F10F23CB40025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 283";
		rLen = 0;
		rLoc = 8378;
		rType = 0;
		vrLen = 2283;
		vrLoc = 7284;
	};
	4C679F2010F23CB40025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 22";
		rLen = 26;
		rLoc = 391;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C679F2110F23CB40025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1252;
		vrLoc = 203;
	};
	4C679F2210F23CB40025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	4C679F2310F23CB40025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 87";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1387;
	};
	4C679F2710F23F5E0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 143";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 446;
		vrLoc = 4984;
	};
	4C679F7610F25E520025AFA0 /* AppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		functionName = "-startupAnimationDone:finished:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = HackerNews;
		modificationTime = 284319560.703354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C679F7810F25E540025AFA0 /* AppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		functionName = "-showSplashView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = HackerNews;
		modificationTime = 284319389.87096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C679F7F10F25E8E0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4C679F8010F25E8E0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1427;
		vrLoc = 519;
	};
	4C679F8110F25E8E0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 47";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1427;
		vrLoc = 519;
	};
	4C679F8610F27C3A0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	4C679F8710F27C3A0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4C73A4A610177B5600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7395100E7A4F0071A8BE /* HNPing.h */;
		name = "HNPing.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4C73A5081017874A00D3B581 /* HNCommentModel.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = HackerNews;
		modificationTime = 284319377.017627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C73A50A1017874C00D3B581 /* HNCommentModel.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = HackerNews;
		modificationTime = 284319377.017694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C73A50C1017875800D3B581 /* HNCommentModel.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-sendReply";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = HackerNews;
		modificationTime = 284319377.017714;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-finishSubmittingComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = HackerNews;
		modificationTime = 284319377.017772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C73A61310179DB600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4C800E8210A76BB500273444 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD36F65101D2BB500E457A5 /* Icon.png */;
	};
	4C800EAA10A76E8000273444 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4C800ECB10A76F3C00273444 /* -substringWithRange: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 284319377.02069;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-substringWithRange:";
	};
	4C800ECC10A76F3C00273444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C800EAA10A76E8000273444 /* NSString.h */;
		name = "NSString.h: 99";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 2345;
		vrLoc = 3087;
	};
	4C800ECD10A76F3C00273444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		name = "HNStoryModel.m: 130";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3119;
	};
	4C8CCEF710CD406B007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	4C8CCEF810CD406B007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 14";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C8CCEF910CD406B007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4C8CCEFB10CD406B007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1333;
		vrLoc = 141;
	};
	4C8CCEFC10CD406B007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B24101040C900914337 /* HNCommentModel.h */;
		name = "HNCommentModel.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4C8CCF0810CD4188007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 86";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4C8CCF0910CD4188007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 324";
		rLen = 18;
		rLoc = 10374;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C8CCF0C10CD4188007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 22";
		rLen = 26;
		rLoc = 391;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C8CCF0E10CD4188007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	4C8CCF2010CD442D007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1030;
	};
	4C8CCF2210CD442D007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	4C8CCF2D10CD44C9007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 166";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4473;
	};
	4C8CCF3110CD44FD007C7129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 15";
		rLen = 20;
		rLoc = 314;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C8E7395100E7A4F0071A8BE /* HNPing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 653}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4C8E7396100E7A4F0071A8BE /* HNPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 688}}";
			sepNavSelRange = "{158, 852}";
			sepNavVisRange = "{16, 1005}";
		};
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4C90174510A62EA500D9E354 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Projects/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 532}}";
			sepNavSelRange = "{439, 6}";
			sepNavVisRange = "{366, 612}";
		};
	};
	4CA795B41014B880009BC905 /* HNStoryDataSource.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-willAppearInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HackerNews;
		modificationTime = 284319377.012016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HackerNews;
		modificationTime = 284319377.012054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		functionName = "+tableView:rowHeightForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = HackerNews;
		modificationTime = 284319377.012075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CACB2A2101510660095F004 /* HNCommentTextEditor.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HNCommentTextEditor.m;
		path = /Users/Michael/Projects/HackerNews/src/HNCommentTextEditor.m;
		sourceTree = "<absolute>";
	};
	4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CACB2A2101510660095F004 /* HNCommentTextEditor.m */;
		functionName = "-constrainToText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 284319377.012232;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-textEditor:shouldResizeBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = HackerNews;
		modificationTime = 284319377.012306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = HackerNews;
		modificationTime = 284319377.011834;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1092}}";
			sepNavSelRange = "{1351, 23}";
			sepNavVisRange = "{490, 1086}";
		};
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 695}}";
			sepNavSelRange = "{391, 26}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5236}}";
			sepNavSelRange = "{7817, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 695}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{203, 1252}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 695}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 980}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{199, 645}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 695}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3570}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{4984, 446}";
		};
	};
	4CB51A1D10A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB51A1E10A298C00088EC27 /* TTTableItem.m */;
		name = "TTTableItem.m: 49";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1114;
		vrLoc = 536;
	};
	4CB51A1E10A298C00088EC27 /* TTTableItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItem.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTTableItem.m;
		sourceTree = "<absolute>";
	};
	4CB51A1F10A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387E10100BFF00914337 /* HNStoryModel.h */;
		name = "HNStoryModel.h: 13";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4CBB086E10A37F5600EB54E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 31";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4CBB086F10A37F5600EB54E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4CBB087210A37F5600EB54E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4CBB087310A37F5600EB54E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 54";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4CBB08DB10A3804C00EB54E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 68";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1609;
	};
	4CC838FC102390AE0044EA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4CD0A186101D06D900395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 773;
		vrLoc = 183;
	};
	4CD0A21A101D16B200395D0B /* HNCommentsTableViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = HackerNews;
		modificationTime = 284319377.018583;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD0A235101D177900395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A236101D177900395D0B /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 59";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1191;
	};
	4CD0A236101D177900395D0B /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	4CD0A238101D177900395D0B /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTDefaultStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A253101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A238101D177900395D0B /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	4CD0A254101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 425";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 726;
		vrLoc = 16245;
	};
	4CD0A25A101D187800395D0B /* HNCommentModel.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-replyWithItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = HackerNews;
		modificationTime = 284319377.018624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD0A26F101D194300395D0B /* HNCommentModel.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = HackerNews;
		modificationTime = 284319377.018648;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD0A271101D194900395D0B /* HNCommentModel.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = HackerNews;
		modificationTime = 284319377.018762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-replyButtonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = HackerNews;
		modificationTime = 284319377.011997;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */;
		name = "NSString_HTML.m: 616";
		rLen = 10;
		rLoc = 19855;
		rType = 0;
		vrLen = 1517;
		vrLoc = 18856;
	};
	4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = HackerNews;
		modificationTime = 284319377.012414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HackerNews;
		modificationTime = 284319377.012478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = HackerNews;
		modificationTime = 284319377.012496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 284319377.012544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = HackerNews;
		modificationTime = 284319377.017292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = HackerNews;
		modificationTime = 284319377.017402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = HackerNews;
		modificationTime = 284319377.017495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 284319377.017519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 284319377.017583;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = HackerNews;
		modificationTime = 284319377.017607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 50";
		rLen = 15;
		rLoc = 1579;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1137;
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataChunk.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CDataChunk.h;
		sourceTree = "<absolute>";
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelector.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.h;
		sourceTree = "<absolute>";
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CSSSelector.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.m;
		sourceTree = "<absolute>";
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorMatcher.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorMatcher.h;
		sourceTree = "<absolute>";
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorPart.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorPart.h;
		sourceTree = "<absolute>";
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Element.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.h;
		sourceTree = "<absolute>";
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Element.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.m;
		sourceTree = "<absolute>";
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ElementParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ElementParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.m;
		sourceTree = "<absolute>";
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 695}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1232}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 848}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1302}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{688, 1280}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2324}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{1030, 1255}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSString_HTML.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/NSString_HTML.m;
		sourceTree = "<absolute>";
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 882}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = URLParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.m;
		sourceTree = "<absolute>";
	};
	4CE37310107866AB00268EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	4CF4BABF101918670035F540 /* HNStoryTableViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = HackerNews;
		modificationTime = 284319377.018096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = HackerNews;
		modificationTime = 284319377.018135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = HackerNews;
		modificationTime = 284319377.018181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAFE10191A070035F540 /* HNStoryModel.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = HackerNews;
		modificationTime = 284319377.018204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = HackerNews;
		modificationTime = 284319377.01779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HackerNews;
		modificationTime = 284319377.017838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 16;
		rLoc = 414;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
}
