// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:170 */,
			4C613A921010390200914337 /* HNStoryTableViewController.m:103 */,
			4C613C0F10104AD600914337 /* HNCommentModel.m:28 */,
			4C1680BE1013D41600026DBA /* HNCommentTableItemCell.m:272 */,
			4C1680C01013D41800026DBA /* HNCommentTableItemCell.m:273 */,
			4C1680C21013D41B00026DBA /* HNCommentTableItemCell.m:273 */,
			4C1680F81013D61300026DBA /* HNComment.m:33 */,
			4C1680FA1013D61300026DBA /* HNComment.m:35 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269734371;
			PBXWorkspaceStateSaveDate = 269734371;
		};
		perUserProjectItems = {
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C1680821013D22D00026DBA /* PBXTextBookmark */ = 4C1680821013D22D00026DBA /* PBXTextBookmark */;
			4C1680831013D22D00026DBA /* PBXTextBookmark */ = 4C1680831013D22D00026DBA /* PBXTextBookmark */;
			4C1680A31013D34900026DBA /* PBXTextBookmark */ = 4C1680A31013D34900026DBA /* PBXTextBookmark */;
			4C1680A41013D34900026DBA /* PBXTextBookmark */ = 4C1680A41013D34900026DBA /* PBXTextBookmark */;
			4C1680A51013D34900026DBA /* PBXTextBookmark */ = 4C1680A51013D34900026DBA /* PBXTextBookmark */;
			4C1680A61013D34900026DBA /* PBXTextBookmark */ = 4C1680A61013D34900026DBA /* PBXTextBookmark */;
			4C1680A71013D34900026DBA /* PBXTextBookmark */ = 4C1680A71013D34900026DBA /* PBXTextBookmark */;
			4C1680A81013D34900026DBA /* PBXTextBookmark */ = 4C1680A81013D34900026DBA /* PBXTextBookmark */;
			4C1680A91013D34900026DBA /* PBXTextBookmark */ = 4C1680A91013D34900026DBA /* PBXTextBookmark */;
			4C1680BA1013D41400026DBA /* PBXTextBookmark */ = 4C1680BA1013D41400026DBA /* PBXTextBookmark */;
			4C1680BB1013D41400026DBA /* PBXTextBookmark */ = 4C1680BB1013D41400026DBA /* PBXTextBookmark */;
			4C1680BC1013D41400026DBA /* PBXTextBookmark */ = 4C1680BC1013D41400026DBA /* PBXTextBookmark */;
			4C1680C41013D41C00026DBA /* PBXTextBookmark */ = 4C1680C41013D41C00026DBA /* PBXTextBookmark */;
			4C1680C51013D41C00026DBA /* PBXTextBookmark */ = 4C1680C51013D41C00026DBA /* PBXTextBookmark */;
			4C1680C81013D44F00026DBA /* PBXTextBookmark */ = 4C1680C81013D44F00026DBA /* PBXTextBookmark */;
			4C1680CC1013D47000026DBA /* PBXTextBookmark */ = 4C1680CC1013D47000026DBA /* PBXTextBookmark */;
			4C1680D51013D54E00026DBA /* PBXTextBookmark */ = 4C1680D51013D54E00026DBA /* PBXTextBookmark */;
			4C1680D61013D54E00026DBA /* PBXTextBookmark */ = 4C1680D61013D54E00026DBA /* PBXTextBookmark */;
			4C1680D71013D54E00026DBA /* PBXTextBookmark */ = 4C1680D71013D54E00026DBA /* PBXTextBookmark */;
			4C1680D81013D54E00026DBA /* PBXTextBookmark */ = 4C1680D81013D54E00026DBA /* PBXTextBookmark */;
			4C1680EF1013D5FC00026DBA /* PBXTextBookmark */ = 4C1680EF1013D5FC00026DBA /* PBXTextBookmark */;
			4C1680F01013D5FC00026DBA /* PBXTextBookmark */ = 4C1680F01013D5FC00026DBA /* PBXTextBookmark */;
			4C1680F11013D5FC00026DBA /* PBXTextBookmark */ = 4C1680F11013D5FC00026DBA /* PBXTextBookmark */;
			4C1680F21013D5FC00026DBA /* PBXTextBookmark */ = 4C1680F21013D5FC00026DBA /* PBXTextBookmark */;
			4C1680F61013D60500026DBA /* PBXTextBookmark */ = 4C1680F61013D60500026DBA /* PBXTextBookmark */;
			4C1680FC1013D62200026DBA /* PBXTextBookmark */ = 4C1680FC1013D62200026DBA /* PBXTextBookmark */;
			4C1680FD1013D62200026DBA /* PBXTextBookmark */ = 4C1680FD1013D62200026DBA /* PBXTextBookmark */;
			4C1681021013D7A800026DBA /* PBXTextBookmark */ = 4C1681021013D7A800026DBA /* PBXTextBookmark */;
			4C1681031013D7A800026DBA /* PBXTextBookmark */ = 4C1681031013D7A800026DBA /* PBXTextBookmark */;
			4C1681041013D7A800026DBA /* PBXTextBookmark */ = 4C1681041013D7A800026DBA /* PBXTextBookmark */;
			4C1681051013D7A800026DBA /* PBXTextBookmark */ = 4C1681051013D7A800026DBA /* PBXTextBookmark */;
			4C1681061013D7A800026DBA /* PBXTextBookmark */ = 4C1681061013D7A800026DBA /* PBXTextBookmark */;
			4C16810A1013D7EE00026DBA /* PBXTextBookmark */ = 4C16810A1013D7EE00026DBA /* PBXTextBookmark */;
			4C16810B1013D7EE00026DBA /* PBXTextBookmark */ = 4C16810B1013D7EE00026DBA /* PBXTextBookmark */;
			4C16810C1013D7EE00026DBA /* PBXTextBookmark */ = 4C16810C1013D7EE00026DBA /* PBXTextBookmark */;
			4C16810D1013D7EE00026DBA /* PBXTextBookmark */ = 4C16810D1013D7EE00026DBA /* PBXTextBookmark */;
			4C16810E1013D7EE00026DBA /* PBXTextBookmark */ = 4C16810E1013D7EE00026DBA /* PBXTextBookmark */;
			4C22DC8C100DF09D004FED99 = 4C22DC8C100DF09D004FED99 /* PBXTextBookmark */;
			4C22DC8D100DF09D004FED99 = 4C22DC8D100DF09D004FED99 /* PBXTextBookmark */;
			4C22DCEC100DF836004FED99 = 4C22DCEC100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF5100DF836004FED99 = 4C22DCF5100DF836004FED99 /* PBXTextBookmark */;
			4C241976100A71DD0010D315 = 4C241976100A71DD0010D315 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C4131F2101085E000B1EADA = 4C4131F2101085E000B1EADA /* PBXTextBookmark */;
			4C41326B10108B9C00B1EADA = 4C41326B10108B9C00B1EADA /* PBXTextBookmark */;
			4C41326C10108B9C00B1EADA = 4C41326C10108B9C00B1EADA /* PBXTextBookmark */;
			4C4132AB10108D8E00B1EADA = 4C4132AB10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AC10108D8E00B1EADA = 4C4132AC10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AE10108D8E00B1EADA = 4C4132AE10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AF10108D8E00B1EADA = 4C4132AF10108D8E00B1EADA /* PBXTextBookmark */;
			4C413341101095EA00B1EADA = 4C413341101095EA00B1EADA /* PBXTextBookmark */;
			4C413342101095EA00B1EADA = 4C413342101095EA00B1EADA /* PBXTextBookmark */;
			4C41338B101098DD00B1EADA = 4C41338B101098DD00B1EADA /* PBXTextBookmark */;
			4C4133D310109C2100B1EADA = 4C4133D310109C2100B1EADA /* PBXTextBookmark */;
			4C4133E210109CDB00B1EADA = 4C4133E210109CDB00B1EADA /* PBXTextBookmark */;
			4C4134051010A2AA00B1EADA = 4C4134051010A2AA00B1EADA /* PBXTextBookmark */;
			4C4134061010A2AA00B1EADA = 4C4134061010A2AA00B1EADA /* PBXTextBookmark */;
			4C41341F1010A3CF00B1EADA = 4C41341F1010A3CF00B1EADA /* PBXTextBookmark */;
			4C4134201010A3CF00B1EADA = 4C4134201010A3CF00B1EADA /* PBXTextBookmark */;
			4C41E6FB10106135000A7253 = 4C41E6FB10106135000A7253 /* PBXTextBookmark */;
			4C41E7D3101071A3000A7253 = 4C41E7D3101071A3000A7253 /* PBXTextBookmark */;
			4C41E80F10107544000A7253 = 4C41E80F10107544000A7253 /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C4CA5C5100E32980090D24D = 4C4CA5C5100E32980090D24D /* PBXTextBookmark */;
			4C5B44E11013757800532D22 = 4C5B44E11013757800532D22 /* PBXTextBookmark */;
			4C5B44E21013757800532D22 = 4C5B44E21013757800532D22 /* PBXTextBookmark */;
			4C5B4556101376FB00532D22 = 4C5B4556101376FB00532D22 /* PBXTextBookmark */;
			4C5B4558101376FB00532D22 = 4C5B4558101376FB00532D22 /* PBXTextBookmark */;
			4C5B459710137EAD00532D22 = 4C5B459710137EAD00532D22 /* PBXTextBookmark */;
			4C5B459810137EAD00532D22 = 4C5B459810137EAD00532D22 /* PBXTextBookmark */;
			4C5B459910137EAD00532D22 = 4C5B459910137EAD00532D22 /* PBXTextBookmark */;
			4C5B459A10137EAD00532D22 = 4C5B459A10137EAD00532D22 /* PBXTextBookmark */;
			4C5B459B10137EAD00532D22 = 4C5B459B10137EAD00532D22 /* PBXTextBookmark */;
			4C5B459C10137EAD00532D22 = 4C5B459C10137EAD00532D22 /* PBXTextBookmark */;
			4C5EB5871007D132001C9BDC = 4C5EB5871007D132001C9BDC /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C613AE210103D8D00914337 = 4C613AE210103D8D00914337 /* PBXTextBookmark */;
			4C613B0D10103F2200914337 = 4C613B0D10103F2200914337 /* PBXTextBookmark */;
			4C613B1210103F2200914337 = 4C613B1210103F2200914337 /* PBXTextBookmark */;
			4C613B9C1010478B00914337 = 4C613B9C1010478B00914337 /* PBXTextBookmark */;
			4C613BF010104A9300914337 = 4C613BF010104A9300914337 /* PBXTextBookmark */;
			4C613BF210104A9300914337 = 4C613BF210104A9300914337 /* PBXTextBookmark */;
			4C613BF410104A9300914337 = 4C613BF410104A9300914337 /* PBXTextBookmark */;
			4C613BF710104A9300914337 = 4C613BF710104A9300914337 /* PBXTextBookmark */;
			4C613BFB10104A9300914337 = 4C613BFB10104A9300914337 /* PBXTextBookmark */;
			4C613C7410104E0F00914337 = 4C613C7410104E0F00914337 /* PBXTextBookmark */;
			4C613CA910104FA100914337 = 4C613CA910104FA100914337 /* PBXTextBookmark */;
			4C8E7364100E751D0071A8BE = 4C8E7364100E751D0071A8BE /* PBXBookmark */;
			4C8E7365100E751D0071A8BE = 4C8E7365100E751D0071A8BE /* PBXBookmark */;
			4C8E7366100E751D0071A8BE = 4C8E7366100E751D0071A8BE /* PBXBookmark */;
			4C8E7367100E751D0071A8BE = 4C8E7367100E751D0071A8BE /* PBXBookmark */;
			4C8E7368100E751D0071A8BE = 4C8E7368100E751D0071A8BE /* PBXBookmark */;
			4C8E7369100E751D0071A8BE = 4C8E7369100E751D0071A8BE /* PBXBookmark */;
			4C8E736A100E751D0071A8BE = 4C8E736A100E751D0071A8BE /* PBXBookmark */;
			4C8E736B100E751D0071A8BE = 4C8E736B100E751D0071A8BE /* PBXBookmark */;
			4C8E737C100E766D0071A8BE = 4C8E737C100E766D0071A8BE /* PBXBookmark */;
			4C8E73A9100E7AC80071A8BE = 4C8E73A9100E7AC80071A8BE /* PBXTextBookmark */;
			4C8E73AA100E7AC80071A8BE = 4C8E73AA100E7AC80071A8BE /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CA53FA1100D4F6E008F70EC = 4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */;
			4CABCB4D1010A5A200E304B2 = 4CABCB4D1010A5A200E304B2 /* PBXTextBookmark */;
			4CABCB8C1010AB1500E304B2 = 4CABCB8C1010AB1500E304B2 /* PBXTextBookmark */;
			4CB0DDAF101372FF004815FE = 4CB0DDAF101372FF004815FE /* PBXTextBookmark */;
			4CB508C71009F27800476948 = 4CB508C71009F27800476948 /* PlistBookmark */;
			4CB509021009F56B00476948 = 4CB509021009F56B00476948 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1216}}";
			sepNavSelRange = "{1147, 4}";
			sepNavVisRange = "{929, 550}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 652}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4000}}";
			sepNavSelRange = "{2639, 6}";
			sepNavVisRange = "{2861, 1752}";
		};
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 432}}";
			sepNavSelRange = "{292, 53}";
			sepNavVisRange = "{176, 176}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 320}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{19, 275}";
		};
	};
	4C1680821013D22D00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 259";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7083;
	};
	4C1680831013D22D00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 46";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1235;
		vrLoc = 420;
	};
	4C1680A31013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 46";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1199;
		vrLoc = 420;
	};
	4C1680A41013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 120";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2436;
	};
	4C1680A51013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C1680A61013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 34";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	4C1680A71013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 39";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1325;
		vrLoc = 203;
	};
	4C1680A81013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 258";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6939;
	};
	4C1680A91013D34900026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 259";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6939;
	};
	4C1680BA1013D41400026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 25";
		rLen = 104;
		rLoc = 607;
		rType = 0;
		vrLen = 1311;
		vrLoc = 203;
	};
	4C1680BB1013D41400026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 260";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 941;
		vrLoc = 7009;
	};
	4C1680BC1013D41400026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 263";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7153;
	};
	4C1680BE1013D41600026DBA /* HNCommentTableItemCell.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-vote:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 272;
		location = HackerNews;
		modificationTime = 269735860.460769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C1680C01013D41800026DBA /* HNCommentTableItemCell.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-vote:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 273;
		location = HackerNews;
		modificationTime = 269735868.98158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C1680C21013D41B00026DBA /* HNCommentTableItemCell.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-vote:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = HackerNews;
		modificationTime = 269735852.528087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C1680C41013D41C00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 263";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7153;
	};
	4C1680C51013D41C00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 263";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7153;
	};
	4C1680C81013D44F00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 276";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7154;
	};
	4C1680CC1013D47000026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 276";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1335;
		vrLoc = 7170;
	};
	4C1680D51013D54E00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 25";
		rLen = 104;
		rLoc = 607;
		rType = 0;
		vrLen = 1311;
		vrLoc = 203;
	};
	4C1680D61013D54E00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 34";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	4C1680D71013D54E00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 261";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6343;
	};
	4C1680D81013D54E00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 258";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 1187;
		vrLoc = 7090;
	};
	4C1680EF1013D5FC00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 255";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 870;
		vrLoc = 7090;
	};
	4C1680F01013D5FC00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1067;
		vrLoc = 141;
	};
	4C1680F11013D5FC00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 35";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1298;
		vrLoc = 368;
	};
	4C1680F21013D5FC00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1295;
		vrLoc = 396;
	};
	4C1680F61013D60500026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1263;
		vrLoc = 420;
	};
	4C1680F81013D61300026DBA /* HNComment.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = HackerNews;
		modificationTime = 269735864.605757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C1680FA1013D61300026DBA /* HNComment.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = HackerNews;
		modificationTime = 269735868.293965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C1680FC1013D62200026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1263;
		vrLoc = 420;
	};
	4C1680FD1013D62200026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1263;
		vrLoc = 420;
	};
	4C1681021013D7A800026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 33";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1261;
		vrLoc = 420;
	};
	4C1681031013D7A800026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C1681041013D7A800026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1250;
		vrLoc = 150;
	};
	4C1681051013D7A800026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 236";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6222;
	};
	4C1681061013D7A800026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 223";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6223;
	};
	4C16810A1013D7EE00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 33";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1150;
		vrLoc = 420;
	};
	4C16810B1013D7EE00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4C16810C1013D7EE00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1046;
		vrLoc = 205;
	};
	4C16810D1013D7EE00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 274";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 811;
		vrLoc = 7560;
	};
	4C16810E1013D7EE00026DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 270";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 909;
		vrLoc = 7526;
	};
	4C22DC8C100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1339;
		vrLoc = 147;
	};
	4C22DC8D100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C22DCEC100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C22DCF5100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 29";
		rLen = 74;
		rLoc = 580;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1126}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1239}}";
			sepNavSelRange = "{805, 15}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	4C241976100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 74";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2337;
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1120}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1232}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{186, 968}";
		};
	};
	4C4131F2101085E000B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4C41326B10108B9C00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 137";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 948;
		vrLoc = 3294;
	};
	4C41326C10108B9C00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 46";
		rLen = 6;
		rLoc = 765;
		rType = 0;
		vrLen = 706;
		vrLoc = 184;
	};
	4C4132AB10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 177";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4135;
	};
	4C4132AC10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132AD10108D8E00B1EADA /* CFBase.h */;
		name = "CFBase.h: 258";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 938;
		vrLoc = 7763;
	};
	4C4132AD10108D8E00B1EADA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	4C4132AE10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4931004FEC600E300E4 /* CSSSelector.m */;
		name = "CSSSelector.m: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1018;
		vrLoc = 766;
	};
	4C4132AF10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132B010108D8E00B1EADA /* CFString.h */;
		name = "CFString.h: 762";
		rLen = 0;
		rLoc = 41188;
		rType = 0;
		vrLen = 2376;
		vrLoc = 40050;
	};
	4C4132B010108D8E00B1EADA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	4C413341101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 177";
		rLen = 22;
		rLoc = 4960;
		rType = 0;
		vrLen = 952;
		vrLoc = 4439;
	};
	4C413342101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387E10100BFF00914337 /* HNStoryModel.h */;
		name = "HNStoryModel.h: 13";
		rLen = 22;
		rLoc = 242;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4C41338B101098DD00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		name = "HNStoryModel.m: 127";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1661;
	};
	4C4133D310109C2100B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C4133E210109CDB00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 34";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	4C4134051010A2AA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7395100E7A4F0071A8BE /* HNPing.h */;
		name = "HNPing.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4C4134061010A2AA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7396100E7A4F0071A8BE /* HNPing.m */;
		name = "HNPing.m: 11";
		rLen = 852;
		rLoc = 158;
		rType = 0;
		vrLen = 1005;
		vrLoc = 16;
	};
	4C41341F1010A3CF00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNLogin.h */;
		name = "HNLogin.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4C4134201010A3CF00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNLogin.m */;
		name = "HNLogin.m: 57";
		rLen = 1132;
		rLoc = 1351;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1263;
	};
	4C41E68F10105A6F000A7253 /* HNLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 654}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	4C41E69010105A6F000A7253 /* HNLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1632}}";
			sepNavSelRange = "{1351, 1132}";
			sepNavVisRange = "{1263, 1327}";
		};
	};
	4C41E6FB10106135000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 10";
		rLen = 9;
		rLoc = 182;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1238}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	4C41E79C10106F5F000A7253 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4144}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{3717, 829}";
		};
	};
	4C41E7D3101071A3000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4C41E80F10107544000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 157";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3930;
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C4CA5C5100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4C5B44E11013757800532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 34";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 968;
		vrLoc = 186;
	};
	4C5B44E21013757800532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4C5B4556101376FB00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 78";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1179;
		vrLoc = 731;
	};
	4C5B4558101376FB00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 101";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1668;
	};
	4C5B459710137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B24101040C900914337 /* HNCommentModel.h */;
		name = "HNCommentModel.h: 10";
		rLen = 5;
		rLoc = 189;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4C5B459810137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1068;
		vrLoc = 140;
	};
	4C5B459910137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 78";
		rLen = 652;
		rLoc = 1989;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1552;
	};
	4C5B459A10137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 111";
		rLen = 471;
		rLoc = 2937;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2436;
	};
	4C5B459B10137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 259";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 996;
		vrLoc = 6890;
	};
	4C5B459C10137EAD00532D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 259";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6853;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1262}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 428}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2512}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{2436, 1318}";
		};
	};
	4C5EB5871007D132001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 31";
		rLen = 1;
		rLoc = 1091;
		rType = 0;
		vrLen = 989;
		vrLoc = 524;
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 832}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{141, 1067}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1296}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{420, 1150}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C61387E10100BFF00914337 /* HNStoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 654}}";
			sepNavSelRange = "{242, 22}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4C61387F10100BFF00914337 /* HNStoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4672}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1661, 1159}";
		};
	};
	4C613A921010390200914337 /* HNStoryTableViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = HackerNews;
		modificationTime = 269735852.527679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C613AE210103D8D00914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4C613B0D10103F2200914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 20";
		rLen = 45;
		rLoc = 327;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4C613B1210103F2200914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C613B24101040C900914337 /* HNCommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 480}}";
			sepNavSelRange = "{180, 28}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4896}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{1522, 1160}";
		};
	};
	4C613B9C1010478B00914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4C613BF010104A9300914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613BF110104A9300914337 /* TTTableViewDataSources.m */;
		name = "TTTableViewDataSources.m: 41";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	4C613BF110104A9300914337 /* TTTableViewDataSources.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSources.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTTableViewDataSources.m;
		sourceTree = "<absolute>";
	};
	4C613BF210104A9300914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613BF310104A9300914337 /* TTTableViewDataSource.m */;
		name = "TTTableViewDataSource.m: 83";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 3018;
		vrLoc = 1340;
	};
	4C613BF310104A9300914337 /* TTTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSource.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	4C613BF410104A9300914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613BF510104A9300914337 /* TTGlobal.m */;
		name = "TTGlobal.m: 14";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	4C613BF510104A9300914337 /* TTGlobal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobal.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTGlobal.m;
		sourceTree = "<absolute>";
	};
	4C613BF710104A9300914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613BF810104A9300914337 /* TTModel.m */;
		name = "TTModel.m: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1154;
	};
	4C613BF810104A9300914337 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = /Users/Michael/Desktop/HackerNews/three20/samples/TTCatalog/../../src/TTModel.m;
		sourceTree = "<absolute>";
	};
	4C613BFB10104A9300914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613BFC10104A9300914337 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 383";
		rLen = 0;
		rLoc = 12179;
		rType = 0;
		vrLen = 2151;
		vrLoc = 10422;
	};
	4C613BFC10104A9300914337 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	4C613C0F10104AD600914337 /* HNCommentModel.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-initWithID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = HackerNews;
		modificationTime = 269735852.527709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C613C7410104E0F00914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 46";
		rLen = 15;
		rLoc = 805;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	4C613CA910104FA100914337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4C8E7364100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C8E7365100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C8E7366100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C8E7367100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C8E7368100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C8E7369100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2EF431007515400E8D387 /* Default.png */;
	};
	4C8E736A100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4AE1004FEC600E300E4 /* Icon.png */;
	};
	4C8E736B100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C8E737C100E766D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C8E7395100E7A4F0071A8BE /* HNPing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 654}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4C8E7396100E7A4F0071A8BE /* HNPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 688}}";
			sepNavSelRange = "{158, 852}";
			sepNavVisRange = "{16, 1005}";
		};
	};
	4C8E73A9100E7AC80071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 34";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4C8E73AA100E7AC80071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CABCB4D1010A5A200E304B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1261;
		vrLoc = 472;
	};
	4CABCB8C1010AB1500E304B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 82";
		rLen = 6;
		rLoc = 2639;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2861;
	};
	4CB0DDAF101372FF004815FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 266";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1522;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = HackerNews;
		modificationTime = 269735916.142738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1069}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 647}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5312}}";
			sepNavSelRange = "{7940, 0}";
			sepNavVisRange = "{7526, 909}";
		};
	};
	4CB508C71009F27800476948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Desktop/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CB509021009F56B00476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 704}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1248}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{205, 1046}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 946}}";
			sepNavSelRange = "{327, 45}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1136}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{844, 531}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 608}}";
			sepNavSelRange = "{327, 131}";
			sepNavVisRange = "{0, 876}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4352}}";
			sepNavSelRange = "{5137, 10}";
			sepNavVisRange = "{5006, 304}";
		};
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	4CDDC48D1004FEC600E300E4 /* Chunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1376}}";
			sepNavSelRange = "{1875, 18}";
			sepNavVisRange = "{1605, 353}";
		};
	};
	4CDDC4911004FEC600E300E4 /* CSSPartMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1648}}";
			sepNavSelRange = "{3410, 32}";
			sepNavVisRange = "{2845, 767}";
		};
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1104}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{766, 1326}";
		};
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1504}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{766, 1018}";
		};
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1458}";
		};
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	4CDDC4971004FEC600E300E4 /* CSSSelectorPart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2512}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1924, 445}";
		};
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3696}}";
			sepNavSelRange = "{4960, 22}";
			sepNavVisRange = "{4439, 952}";
		};
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4096}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{3794, 503}";
		};
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1856}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1989, 1166}";
		};
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4576}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{2337, 1122}";
		};
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 672}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1632}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{2227, 651}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 699}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 880}}";
			sepNavSelRange = "{765, 6}";
			sepNavVisRange = "{184, 706}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 946}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2064}}";
			sepNavSelRange = "{1989, 652}";
			sepNavVisRange = "{1552, 1276}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 10048}}";
			sepNavSelRange = "{19643, 4}";
			sepNavVisRange = "{19136, 1232}";
		};
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1104}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{797, 477}";
		};
	};
	4CDDC4B71004FEC600E300E4 /* TagChunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1808}}";
			sepNavSelRange = "{2590, 18}";
			sepNavVisRange = "{2037, 581}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 864}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{833, 921}";
		};
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2176}}";
			sepNavSelRange = "{1657, 8}";
			sepNavVisRange = "{1280, 137}";
		};
	};
}
