// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:180 */,
			4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:172 */,
			4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:172 */,
			4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:116 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269466336;
			PBXWorkspaceStateSaveDate = 269466336;
		};
		perUserProjectItems = {
			4C0A16FB100D672A009E7A11 = 4C0A16FB100D672A009E7A11 /* PBXTextBookmark */;
			4C0A170C100D6835009E7A11 = 4C0A170C100D6835009E7A11 /* PBXTextBookmark */;
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C0A1945100D8F70009E7A11 = 4C0A1945100D8F70009E7A11 /* PBXTextBookmark */;
			4C0A1D12100DCA56009E7A11 = 4C0A1D12100DCA56009E7A11 /* PBXTextBookmark */;
			4C0A1D20100DCBDF009E7A11 = 4C0A1D20100DCBDF009E7A11 /* PBXTextBookmark */;
			4C0A1D22100DCBDF009E7A11 = 4C0A1D22100DCBDF009E7A11 /* PBXTextBookmark */;
			4C0A1D23100DCBDF009E7A11 = 4C0A1D23100DCBDF009E7A11 /* PBXTextBookmark */;
			4C22DAFA100DDA3E004FED99 = 4C22DAFA100DDA3E004FED99 /* PBXTextBookmark */;
			4C22DBD2100DE7C6004FED99 = 4C22DBD2100DE7C6004FED99 /* PBXTextBookmark */;
			4C22DBD5100DE7C6004FED99 = 4C22DBD5100DE7C6004FED99 /* PBXTextBookmark */;
			4C22DBFC100DEB7A004FED99 = 4C22DBFC100DEB7A004FED99 /* PBXTextBookmark */;
			4C22DC8C100DF09D004FED99 = 4C22DC8C100DF09D004FED99 /* PBXTextBookmark */;
			4C22DC8D100DF09D004FED99 = 4C22DC8D100DF09D004FED99 /* PBXTextBookmark */;
			4C22DCEC100DF836004FED99 = 4C22DCEC100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF1100DF836004FED99 = 4C22DCF1100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF2100DF836004FED99 = 4C22DCF2100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF4100DF836004FED99 = 4C22DCF4100DF836004FED99 /* PBXTextBookmark */;
			4C22DCF5100DF836004FED99 = 4C22DCF5100DF836004FED99 /* PBXTextBookmark */;
			4C241976100A71DD0010D315 = 4C241976100A71DD0010D315 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C3950EE100FBB0D00CD6284 /* PBXTextBookmark */ = 4C3950EE100FBB0D00CD6284 /* PBXTextBookmark */;
			4C3950EF100FBB0D00CD6284 /* PBXTextBookmark */ = 4C3950EF100FBB0D00CD6284 /* PBXTextBookmark */;
			4C3950F0100FBB0D00CD6284 /* PBXTextBookmark */ = 4C3950F0100FBB0D00CD6284 /* PBXTextBookmark */;
			4C3950F1100FBB0D00CD6284 /* PBXTextBookmark */ = 4C3950F1100FBB0D00CD6284 /* PBXTextBookmark */;
			4C3950F2100FBB0D00CD6284 /* PBXTextBookmark */ = 4C3950F2100FBB0D00CD6284 /* PBXTextBookmark */;
			4C3950F7100FBB0F00CD6284 /* PBXTextBookmark */ = 4C3950F7100FBB0F00CD6284 /* PBXTextBookmark */;
			4C3950F8100FBB0F00CD6284 /* PBXTextBookmark */ = 4C3950F8100FBB0F00CD6284 /* PBXTextBookmark */;
			4C3950F9100FBB0F00CD6284 /* PBXTextBookmark */ = 4C3950F9100FBB0F00CD6284 /* PBXTextBookmark */;
			4C3950FA100FBB0F00CD6284 /* PBXTextBookmark */ = 4C3950FA100FBB0F00CD6284 /* PBXTextBookmark */;
			4C3950FB100FBB0F00CD6284 /* PBXTextBookmark */ = 4C3950FB100FBB0F00CD6284 /* PBXTextBookmark */;
			4C4CA4AF100E12000090D24D = 4C4CA4AF100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B0100E12000090D24D = 4C4CA4B0100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C4CA4B5100E12000090D24D = 4C4CA4B5100E12000090D24D /* PBXTextBookmark */;
			4C4CA5C5100E32980090D24D = 4C4CA5C5100E32980090D24D /* PBXTextBookmark */;
			4C4CA60E100E37450090D24D = 4C4CA60E100E37450090D24D /* PBXTextBookmark */;
			4C57D2D3100E72F8001B8ADF = 4C57D2D3100E72F8001B8ADF /* PBXTextBookmark */;
			4C57D2D4100E72F8001B8ADF = 4C57D2D4100E72F8001B8ADF /* PBXTextBookmark */;
			4C57D2D5100E72F8001B8ADF = 4C57D2D5100E72F8001B8ADF /* PBXTextBookmark */;
			4C5EB5871007D132001C9BDC = 4C5EB5871007D132001C9BDC /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6571007DE16001C9BDC = 4C5EB6571007DE16001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C8E7363100E751D0071A8BE = 4C8E7363100E751D0071A8BE /* PBXTextBookmark */;
			4C8E7364100E751D0071A8BE = 4C8E7364100E751D0071A8BE /* PBXBookmark */;
			4C8E7365100E751D0071A8BE = 4C8E7365100E751D0071A8BE /* PBXBookmark */;
			4C8E7366100E751D0071A8BE = 4C8E7366100E751D0071A8BE /* PBXBookmark */;
			4C8E7367100E751D0071A8BE = 4C8E7367100E751D0071A8BE /* PBXBookmark */;
			4C8E7368100E751D0071A8BE = 4C8E7368100E751D0071A8BE /* PBXBookmark */;
			4C8E7369100E751D0071A8BE = 4C8E7369100E751D0071A8BE /* PBXBookmark */;
			4C8E736A100E751D0071A8BE = 4C8E736A100E751D0071A8BE /* PBXBookmark */;
			4C8E736B100E751D0071A8BE = 4C8E736B100E751D0071A8BE /* PBXBookmark */;
			4C8E737C100E766D0071A8BE = 4C8E737C100E766D0071A8BE /* PBXBookmark */;
			4C8E7391100E78D40071A8BE = 4C8E7391100E78D40071A8BE /* PBXTextBookmark */;
			4C8E73A9100E7AC80071A8BE = 4C8E73A9100E7AC80071A8BE /* PBXTextBookmark */;
			4C8E73AA100E7AC80071A8BE = 4C8E73AA100E7AC80071A8BE /* PBXTextBookmark */;
			4C8E73AB100E7AC80071A8BE = 4C8E73AB100E7AC80071A8BE /* PBXTextBookmark */;
			4C8E73E9100FAD890071A8BE = 4C8E73E9100FAD890071A8BE /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CA53FA1100D4F6E008F70EC = 4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */;
			4CB508C71009F27800476948 = 4CB508C71009F27800476948 /* PlistBookmark */;
			4CB509021009F56B00476948 = 4CB509021009F56B00476948 /* PBXTextBookmark */;
			4CBED96C100FBA300075DA5F = 4CBED96C100FBA300075DA5F /* PBXTextBookmark */;
			4CBED96D100FBA300075DA5F = 4CBED96D100FBA300075DA5F /* PBXTextBookmark */;
			4CBED97B100FBA8D0075DA5F = 4CBED97B100FBA8D0075DA5F /* PBXTextBookmark */;
			4CBED97C100FBA8D0075DA5F = 4CBED97C100FBA8D0075DA5F /* PBXTextBookmark */;
			4CBED97E100FBA910075DA5F = 4CBED97E100FBA910075DA5F /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C0A16FB100D672A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 20";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4C0A170C100D6835009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1158;
		vrLoc = 761;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1945100D8F70009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 14";
		rLen = 4;
		rLoc = 204;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1216}}";
			sepNavSelRange = "{1147, 4}";
			sepNavVisRange = "{929, 550}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 652}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4176}}";
			sepNavSelRange = "{7569, 1}";
			sepNavVisRange = "{3975, 1530}";
		};
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 699}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 672}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4C0A1D12100DCA56009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 27";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4C0A1D20100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D21100DCBDF009E7A11 /* HNParser.h */;
		name = "HNParser.h: 9";
		rLen = 320;
		rLoc = 139;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4C0A1D21100DCBDF009E7A11 /* HNParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HNParser.h;
		path = /Users/Michael/Desktop/HNParser.h;
		sourceTree = "<absolute>";
	};
	4C0A1D22100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 52";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	4C0A1D23100DCBDF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D24100DCBDF009E7A11 /* HNParser.m */;
		name = "HNParser.m: 21";
		rLen = 42;
		rLoc = 335;
		rType = 0;
		vrLen = 1697;
		vrLoc = 138;
	};
	4C0A1D24100DCBDF009E7A11 /* HNParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HNParser.m;
		path = /Users/Michael/Desktop/HNParser.m;
		sourceTree = "<absolute>";
	};
	4C22DAFA100DDA3E004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4C22DBD2100DE7C6004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 20";
		rLen = 45;
		rLoc = 327;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4C22DBD5100DE7C6004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 46";
		rLen = 6;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	4C22DBFC100DEB7A004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4C22DC8C100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1339;
		vrLoc = 147;
	};
	4C22DC8D100DF09D004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C22DCEC100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C22DCF1100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241854100A67860010D315 /* HNTableViewDataSource.h */;
		name = "HNTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4C22DCF2100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241855100A67860010D315 /* HNTableViewDataSource.m */;
		name = "HNTableViewDataSource.m: 14";
		rLen = 75;
		rLoc = 225;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C22DCF4100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4C22DCF5100DF836004FED99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 29";
		rLen = 74;
		rLoc = 580;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4C241854100A67860010D315 /* HNTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4C241855100A67860010D315 /* HNTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 644}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = HackerNews;
		modificationTime = 269466214.617151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 669}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4000}}";
			sepNavSelRange = "{5757, 0}";
			sepNavVisRange = "{2448, 1415}";
		};
	};
	4C241976100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 74";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2337;
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1264}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{90, 682}";
		};
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4720}}";
			sepNavSelRange = "{3135, 4}";
			sepNavVisRange = "{2672, 1372}";
		};
	};
	4C3950EE100FBB0D00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 133";
		rLen = 4;
		rLoc = 3135;
		rType = 0;
		vrLen = 672;
		vrLoc = 2883;
	};
	4C3950EF100FBB0D00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 43";
		rLen = 4;
		rLoc = 1340;
		rType = 0;
		vrLen = 327;
		vrLoc = 1201;
	};
	4C3950F0100FBB0D00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 109";
		rLen = 20;
		rLoc = 2996;
		rType = 0;
		vrLen = 525;
		vrLoc = 2794;
	};
	4C3950F1100FBB0D00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		rLen = 20;
		rLoc = 2471;
		rType = 0;
	};
	4C3950F2100FBB0D00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 84";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 505;
		vrLoc = 2095;
	};
	4C3950F7100FBB0F00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C3950F8100FBB0F00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 201";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2448;
	};
	4C3950F9100FBB0F00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241855100A67860010D315 /* HNTableViewDataSource.m */;
		name = "HNTableViewDataSource.m: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C3950FA100FBB0F00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		rLen = 4;
		rLoc = 3135;
		rType = 0;
	};
	4C3950FB100FBB0F00CD6284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 133";
		rLen = 4;
		rLoc = 3135;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2672;
	};
	4C4CA4AF100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 17";
		rLen = 131;
		rLoc = 327;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C4CA4B0100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 70";
		rLen = 40;
		rLoc = 1647;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1040;
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C4CA4B5100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 24";
		rLen = 14;
		rLoc = 428;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C4CA5C5100E32980090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4C4CA60E100E37450090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 117";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1531;
		vrLoc = 962;
	};
	4C57D2D3100E72F8001B8ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 82";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1632;
	};
	4C57D2D4100E72F8001B8ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 225";
		rLen = 1;
		rLoc = 7569;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3975;
	};
	4C57D2D5100E72F8001B8ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 116";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2834;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1108}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2800}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{2794, 525}";
		};
	};
	4C5EB5871007D132001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 31";
		rLen = 1;
		rLoc = 1091;
		rType = 0;
		vrLen = 989;
		vrLoc = 524;
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 655}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 393}}";
			sepNavSelRange = "{322, 16}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6571007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 219";
		rLen = 32;
		rLoc = 5986;
		rType = 0;
		vrLen = 883;
		vrLoc = 5392;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C8E7363100E751D0071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C8E7364100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C8E7365100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C8E7366100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C8E7367100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C8E7368100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C8E7369100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2EF431007515400E8D387 /* Default.png */;
	};
	4C8E736A100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4AE1004FEC600E300E4 /* Icon.png */;
	};
	4C8E736B100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C8E737C100E766D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C8E7391100E78D40071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 49";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1348;
		vrLoc = 240;
	};
	4C8E7395100E7A4F0071A8BE /* HNPing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 672}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4C8E7396100E7A4F0071A8BE /* HNPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 672}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{158, 684}";
		};
	};
	4C8E73A9100E7AC80071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 34";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4C8E73AA100E7AC80071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C8E73AB100E7AC80071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7395100E7A4F0071A8BE /* HNPing.h */;
		name = "HNPing.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4C8E73E9100FAD890071A8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7396100E7A4F0071A8BE /* HNPing.m */;
		name = "HNPing.m: 18";
		rLen = 41;
		rLoc = 281;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = HackerNews;
		modificationTime = 269466214.616977;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 976}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 269466214.617054;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 269466214.617083;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 676}}";
			sepNavSelRange = "{428, 14}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3424}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{2468, 1578}";
		};
	};
	4CB508C71009F27800476948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Desktop/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CB509021009F56B00476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1171}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1392}}";
			sepNavSelRange = "{1340, 4}";
			sepNavVisRange = "{1201, 327}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1133}}";
			sepNavSelRange = "{327, 45}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1136}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{844, 531}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 699}}";
			sepNavSelRange = "{327, 131}";
			sepNavVisRange = "{0, 876}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3872}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{3758, 782}";
		};
	};
	4CBED96C100FBA300075DA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 148";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3552;
	};
	4CBED96D100FBA300075DA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 84";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1505;
	};
	4CBED97B100FBA8D0075DA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4CBED97C100FBA8D0075DA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 867;
		vrLoc = 148;
	};
	4CBED97E100FBA910075DA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4590;
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	4CDDC48D1004FEC600E300E4 /* Chunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1376}}";
			sepNavSelRange = "{1875, 18}";
			sepNavVisRange = "{1605, 353}";
		};
	};
	4CDDC4911004FEC600E300E4 /* CSSPartMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1648}}";
			sepNavSelRange = "{3410, 32}";
			sepNavVisRange = "{2845, 767}";
		};
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1104}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{766, 1326}";
		};
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1424}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{1122, 465}";
		};
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1458}";
		};
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	4CDDC4971004FEC600E300E4 /* CSSSelectorPart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2512}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1924, 445}";
		};
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3680}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2641, 1266}";
		};
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4112}}";
			sepNavSelRange = "{1600, 11}";
			sepNavVisRange = "{762, 1157}";
		};
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1856}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1989, 1166}";
		};
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4576}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{2337, 1122}";
		};
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 672}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1600}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1632, 1128}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 699}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 880}}";
			sepNavSelRange = "{706, 160}";
			sepNavVisRange = "{185, 705}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1552}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2095, 505}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 10048}}";
			sepNavSelRange = "{19643, 4}";
			sepNavVisRange = "{19136, 1232}";
		};
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1104}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{797, 477}";
		};
	};
	4CDDC4B71004FEC600E300E4 /* TagChunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1808}}";
			sepNavSelRange = "{2590, 18}";
			sepNavVisRange = "{2037, 581}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 864}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{833, 921}";
		};
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2176}}";
			sepNavSelRange = "{1657, 8}";
			sepNavVisRange = "{1280, 137}";
		};
	};
}
