// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						38.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {579, 220}}",
							"{{584, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {889, 220}}",
							"{{0, 225}, {889, 485}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {188, 220}}",
							"{{193, 0}, {386, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						123.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-113, -19}, {874, 470}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:284 */,
			4C1680F81013D61300026DBA /* HNComment.m:58 */,
			4C1680FA1013D61300026DBA /* HNComment.m:60 */,
			4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:389 */,
			4CA795B41014B880009BC905 /* HNStoryDataSource.m:46 */,
			4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:68 */,
			4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */,
			4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:68 */,
			4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */,
			4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */,
			4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */,
			4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */,
			4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */,
			4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */,
			4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */,
			4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */,
			4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */,
			4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */,
			4C60763E1018118B0039E384 /* HNStoryModel.m:35 */,
			4C6076401018118C0039E384 /* HNStoryModel.m:27 */,
			4C607678101815410039E384 /* HNStoryTableViewController.m:165 */,
			4C607685101816060039E384 /* HNStoryModel.m:42 */,
			4C6076F5101819A40039E384 /* HNStoryTableViewController.m:165 */,
			4C6076F7101819A50039E384 /* HNStoryTableViewController.m:165 */,
			4C60773E10181F470039E384 /* HNCommentModel.m:65 */,
			4C60774010181F490039E384 /* HNCommentModel.m:65 */,
			4CF4BABF101918670035F540 /* HNStoryTableViewController.m:165 */,
			4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:165 */,
			4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:165 */,
			4CF4BAFE10191A070035F540 /* HNStoryModel.m:182 */,
			4C5E416F101A39D200AAC69F /* HNCommentModel.m:65 */,
			4C5E4171101A39D300AAC69F /* HNCommentModel.m:65 */,
			4C5E4173101A39D600AAC69F /* HNCommentModel.m:65 */,
			4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:165 */,
			4C032701107891330072FFC1 /* HNStoryTableViewController.m:157 */,
			4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:41 */,
			4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:157 */,
			4C800ECB10A76F3C00273444 /* -substringWithRange: */,
			4C679F7610F25E520025AFA0 /* AppDelegate.m:81 */,
			4C679F7810F25E540025AFA0 /* AppDelegate.m:81 */,
			4CE200FD112B7D4C0053C995 /* LoginViewController.m:224 */,
			4CE200FF112B7D4D0053C995 /* LoginViewController.m:237 */,
			4C125F84113218A700C427B1 /* HNCommentsTableViewController.m:207 */,
			4C125F8B113218F700C427B1 /* HNCommentsTableViewController.m:226 */,
			4C125F911132193100C427B1 /* HNPostController.m:82 */,
			4C125F9B1132193E00C427B1 /* HNPostController.m:39 */,
			4C125F9D1132194100C427B1 /* HNPostController.m:44 */,
			4C125F9F1132194300C427B1 /* HNPostController.m:50 */,
			4C125FC311321B1100C427B1 /* HNPostController.m:86 */,
			4C125FC511321B1200C427B1 /* HNPostController.m:88 */,
			4CE7066F113474C700FE5C83 /* objc_exception_throw */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					231,
					20,
					133,
					133,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					859,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					785,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					711,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288754824;
			PBXWorkspaceStateSaveDate = 288754824;
		};
		perUserProjectItems = {
			4C071BED101D30310072E15F = 4C071BED101D30310072E15F /* PBXBookmark */;
			4C071BEE101D30310072E15F = 4C071BEE101D30310072E15F /* PBXBookmark */;
			4C071BEF101D30310072E15F = 4C071BEF101D30310072E15F /* PBXBookmark */;
			4C071BF0101D30310072E15F = 4C071BF0101D30310072E15F /* PBXBookmark */;
			4C071BFA101D30310072E15F = 4C071BFA101D30310072E15F /* XDModelBookmark */;
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C125E40113202B500C427B1 = 4C125E40113202B500C427B1 /* PBXTextBookmark */;
			4C125F55113217B600C427B1 = 4C125F55113217B600C427B1 /* PBXTextBookmark */;
			4C125F57113217B600C427B1 = 4C125F57113217B600C427B1 /* PBXTextBookmark */;
			4C125F7E1132186F00C427B1 = 4C125F7E1132186F00C427B1 /* PBXTextBookmark */;
			4C125F7F1132186F00C427B1 = 4C125F7F1132186F00C427B1 /* PBXTextBookmark */;
			4C125FB711321AB000C427B1 = 4C125FB711321AB000C427B1 /* PBXTextBookmark */;
			4C125FB811321AB000C427B1 = 4C125FB811321AB000C427B1 /* PBXTextBookmark */;
			4C125FEE11321F7100C427B1 = 4C125FEE11321F7100C427B1 /* PBXTextBookmark */;
			4C125FF9113227C700C427B1 = 4C125FF9113227C700C427B1 /* PBXTextBookmark */;
			4C12605311323B5000C427B1 = 4C12605311323B5000C427B1 /* PBXTextBookmark */;
			4C12605511323B5000C427B1 = 4C12605511323B5000C427B1 /* PBXTextBookmark */;
			4C1260901132413E00C427B1 = 4C1260901132413E00C427B1 /* PBXTextBookmark */;
			4C1260921132413E00C427B1 = 4C1260921132413E00C427B1 /* PBXTextBookmark */;
			4C1690EE10C1AF76002AE16B = 4C1690EE10C1AF76002AE16B /* PBXTextBookmark */;
			4C1E4E0711360B2800EDB899 = 4C1E4E0711360B2800EDB899 /* PBXTextBookmark */;
			4C215E5A10F944A6000DF584 = 4C215E5A10F944A6000DF584 /* PBXTextBookmark */;
			4C215E5E10F944BA000DF584 = 4C215E5E10F944BA000DF584 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C28479710A35BFE00F46834 = 4C28479710A35BFE00F46834 /* PBXBookmark */;
			4C28479910A35BFE00F46834 = 4C28479910A35BFE00F46834 /* PBXBookmark */;
			4C28479A10A35BFE00F46834 = 4C28479A10A35BFE00F46834 /* PBXBookmark */;
			4C3AAC7111324CD100CFA02B = 4C3AAC7111324CD100CFA02B /* PBXTextBookmark */;
			4C3AACE31132508500CFA02B = 4C3AACE31132508500CFA02B /* PBXTextBookmark */;
			4C3AAD281132573C00CFA02B = 4C3AAD281132573C00CFA02B /* PBXTextBookmark */;
			4C4132AB10108D8E00B1EADA = 4C4132AB10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AC10108D8E00B1EADA = 4C4132AC10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AE10108D8E00B1EADA = 4C4132AE10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AF10108D8E00B1EADA = 4C4132AF10108D8E00B1EADA /* PBXTextBookmark */;
			4C413341101095EA00B1EADA = 4C413341101095EA00B1EADA /* PBXTextBookmark */;
			4C4A622210CC284800E5706B = 4C4A622210CC284800E5706B /* PBXTextBookmark */;
			4C4FCECC1125C2E50066E79B = 4C4FCECC1125C2E50066E79B /* PlistBookmark */;
			4C5342131016A40B005B93BA = 4C5342131016A40B005B93BA /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C679F9510F2944D0025AFA0 = 4C679F9510F2944D0025AFA0 /* PBXTextBookmark */;
			4C679F9810F2944D0025AFA0 = 4C679F9810F2944D0025AFA0 /* PBXBookmark */;
			4C67A06210F2C6350025AFA0 = 4C67A06210F2C6350025AFA0 /* PBXTextBookmark */;
			4C67A10910F2E4870025AFA0 = 4C67A10910F2E4870025AFA0 /* PBXTextBookmark */;
			4C69477011350BCB00914283 = 4C69477011350BCB00914283 /* PBXTextBookmark */;
			4C69477211350BCB00914283 = 4C69477211350BCB00914283 /* PBXTextBookmark */;
			4C69477311350BCB00914283 = 4C69477311350BCB00914283 /* PBXTextBookmark */;
			4C69477511350BCB00914283 = 4C69477511350BCB00914283 /* PBXTextBookmark */;
			4C69477611350BCB00914283 = 4C69477611350BCB00914283 /* PBXTextBookmark */;
			4C69477711350BCB00914283 = 4C69477711350BCB00914283 /* PBXTextBookmark */;
			4C69477911350BCB00914283 = 4C69477911350BCB00914283 /* PBXTextBookmark */;
			4C69477A11350BCB00914283 = 4C69477A11350BCB00914283 /* PBXTextBookmark */;
			4C69477C11350BCB00914283 = 4C69477C11350BCB00914283 /* PBXTextBookmark */;
			4C69478C11350C9F00914283 = 4C69478C11350C9F00914283 /* PBXTextBookmark */;
			4C69479A1135100D00914283 = 4C69479A1135100D00914283 /* PBXTextBookmark */;
			4C6947B01135160E00914283 = 4C6947B01135160E00914283 /* PBXTextBookmark */;
			4C6947B11135160E00914283 = 4C6947B11135160E00914283 /* PBXTextBookmark */;
			4C6947B21135160E00914283 = 4C6947B21135160E00914283 /* PBXTextBookmark */;
			4C6947B31135160E00914283 = 4C6947B31135160E00914283 /* PBXTextBookmark */;
			4C6947B41135160E00914283 = 4C6947B41135160E00914283 /* PBXTextBookmark */;
			4C6948361135173800914283 = 4C6948361135173800914283 /* PBXTextBookmark */;
			4C694AB6113517AD00914283 = 4C694AB6113517AD00914283 /* PBXTextBookmark */;
			4C694AB7113517AD00914283 = 4C694AB7113517AD00914283 /* PBXTextBookmark */;
			4C694AD311351AEF00914283 = 4C694AD311351AEF00914283 /* PBXTextBookmark */;
			4C694AD611351B4E00914283 = 4C694AD611351B4E00914283 /* PBXTextBookmark */;
			4C694AD711351B4E00914283 = 4C694AD711351B4E00914283 /* PBXTextBookmark */;
			4C800E8210A76BB500273444 = 4C800E8210A76BB500273444 /* PBXBookmark */;
			4C800ECC10A76F3C00273444 = 4C800ECC10A76F3C00273444 /* PBXTextBookmark */;
			4C8B480211360C8900E062F0 /* PBXTextBookmark */ = 4C8B480211360C8900E062F0 /* PBXTextBookmark */;
			4C8B480C11360D2F00E062F0 /* PBXTextBookmark */ = 4C8B480C11360D2F00E062F0 /* PBXTextBookmark */;
			4C8B480D11360D2F00E062F0 /* PBXTextBookmark */ = 4C8B480D11360D2F00E062F0 /* PBXTextBookmark */;
			4C8B480E11360D2F00E062F0 /* PBXTextBookmark */ = 4C8B480E11360D2F00E062F0 /* PBXTextBookmark */;
			4C8B481A11360D8000E062F0 /* PBXTextBookmark */ = 4C8B481A11360D8000E062F0 /* PBXTextBookmark */;
			4C8B481B11360E0300E062F0 /* PBXTextBookmark */ = 4C8B481B11360E0300E062F0 /* PBXTextBookmark */;
			4C8B481E1136131000E062F0 /* PBXTextBookmark */ = 4C8B481E1136131000E062F0 /* PBXTextBookmark */;
			4C8B481F1136131000E062F0 /* PBXTextBookmark */ = 4C8B481F1136131000E062F0 /* PBXTextBookmark */;
			4C8B48221136133800E062F0 /* PBXTextBookmark */ = 4C8B48221136133800E062F0 /* PBXTextBookmark */;
			4C8B48231136133800E062F0 /* PBXTextBookmark */ = 4C8B48231136133800E062F0 /* PBXTextBookmark */;
			4C8B48241136133800E062F0 /* PBXTextBookmark */ = 4C8B48241136133800E062F0 /* PBXTextBookmark */;
			4C8B48251136133800E062F0 /* PBXTextBookmark */ = 4C8B48251136133800E062F0 /* PBXTextBookmark */;
			4C8B48261136133800E062F0 /* PBXTextBookmark */ = 4C8B48261136133800E062F0 /* PBXTextBookmark */;
			4C8B48271136136500E062F0 /* PBXTextBookmark */ = 4C8B48271136136500E062F0 /* PBXTextBookmark */;
			4C8B48281136136500E062F0 /* PBXTextBookmark */ = 4C8B48281136136500E062F0 /* PBXTextBookmark */;
			4C8B48291136136500E062F0 /* PBXTextBookmark */ = 4C8B48291136136500E062F0 /* PBXTextBookmark */;
			4C8B482A1136136500E062F0 /* PBXTextBookmark */ = 4C8B482A1136136500E062F0 /* PBXTextBookmark */;
			4C8B482B1136136500E062F0 /* PBXTextBookmark */ = 4C8B482B1136136500E062F0 /* PBXTextBookmark */;
			4C8B482E1136136A00E062F0 /* PBXTextBookmark */ = 4C8B482E1136136A00E062F0 /* PBXTextBookmark */;
			4C8B482F1136136A00E062F0 /* PBXTextBookmark */ = 4C8B482F1136136A00E062F0 /* PBXTextBookmark */;
			4C8B48301136136A00E062F0 /* PBXTextBookmark */ = 4C8B48301136136A00E062F0 /* PBXTextBookmark */;
			4C8B48311136136A00E062F0 /* PBXTextBookmark */ = 4C8B48311136136A00E062F0 /* PBXTextBookmark */;
			4C8B48321136136A00E062F0 /* PBXTextBookmark */ = 4C8B48321136136A00E062F0 /* PBXTextBookmark */;
			4C8B48351136141B00E062F0 /* PBXTextBookmark */ = 4C8B48351136141B00E062F0 /* PBXTextBookmark */;
			4C8B48361136141B00E062F0 /* PBXTextBookmark */ = 4C8B48361136141B00E062F0 /* PBXTextBookmark */;
			4C8B48381136141B00E062F0 /* PBXTextBookmark */ = 4C8B48381136141B00E062F0 /* PBXTextBookmark */;
			4C8B483A1136141B00E062F0 /* PBXTextBookmark */ = 4C8B483A1136141B00E062F0 /* PBXTextBookmark */;
			4C8B483E1136142B00E062F0 /* PBXTextBookmark */ = 4C8B483E1136142B00E062F0 /* PBXTextBookmark */;
			4C8B486A113616D700E062F0 /* PBXTextBookmark */ = 4C8B486A113616D700E062F0 /* PBXTextBookmark */;
			4C8B486B113616D700E062F0 /* PBXTextBookmark */ = 4C8B486B113616D700E062F0 /* PBXTextBookmark */;
			4C8B486C113616D700E062F0 /* PBXTextBookmark */ = 4C8B486C113616D700E062F0 /* PBXTextBookmark */;
			4C8B486D113616D700E062F0 /* PBXTextBookmark */ = 4C8B486D113616D700E062F0 /* PBXTextBookmark */;
			4C8B486E113616D700E062F0 /* PBXTextBookmark */ = 4C8B486E113616D700E062F0 /* PBXTextBookmark */;
			4C8B486F113616D700E062F0 /* PBXTextBookmark */ = 4C8B486F113616D700E062F0 /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CC37C7A112F8AE200FCE709 = 4CC37C7A112F8AE200FCE709 /* PBXTextBookmark */;
			4CC37C7B112F8AE200FCE709 = 4CC37C7B112F8AE200FCE709 /* PBXTextBookmark */;
			4CC37C7C112F8AE200FCE709 = 4CC37C7C112F8AE200FCE709 /* PBXTextBookmark */;
			4CC37CBE112F955000FCE709 = 4CC37CBE112F955000FCE709 /* PBXTextBookmark */;
			4CD0A253101D182300395D0B = 4CD0A253101D182300395D0B /* PBXTextBookmark */;
			4CD0A254101D182300395D0B = 4CD0A254101D182300395D0B /* PBXTextBookmark */;
			4CD4317E1135BBFB008C5BDB = 4CD4317E1135BBFB008C5BDB /* PBXTextBookmark */;
			4CD431891135BDE1008C5BDB = 4CD431891135BDE1008C5BDB /* PBXTextBookmark */;
			4CD5DF9F1016AD4000C88ED1 = 4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */;
			4CD5E0191016B7F600C88ED1 = 4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */;
			4CE20122112B7EA80053C995 = 4CE20122112B7EA80053C995 /* PBXTextBookmark */;
			4CE7070A11347C6300FE5C83 = 4CE7070A11347C6300FE5C83 /* PBXTextBookmark */;
			4CE7077B113485A800FE5C83 = 4CE7077B113485A800FE5C83 /* PBXTextBookmark */;
			4CE7077C113485A800FE5C83 = 4CE7077C113485A800FE5C83 /* PBXTextBookmark */;
			4CEE8C24112F766D00411D6E = 4CEE8C24112F766D00411D6E /* PBXTextBookmark */;
			4CEE8C68112F785400411D6E = 4CEE8C68112F785400411D6E /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 596}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 637}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	4C032701107891330072FFC1 /* HNStoryTableViewController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = HackerNews;
		modificationTime = 288734659.2168781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C071BED101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C071BEE101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C071BEF101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C071BF0101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C071BFA101D30310072E15F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 686}}";
			sepNavSelRange = "{264, 17}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1095}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{619, 772}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 660}}";
			sepNavSelRange = "{356, 9}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4950}}";
			sepNavSelRange = "{4540, 21}";
			sepNavVisRange = "{4043, 1212}";
		};
	};
	4C125E40113202B500C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	4C125E97113205BA00C427B1 /* HNPostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 596}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4C125E98113205BA00C427B1 /* HNPostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1740}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{1578, 1433}";
		};
	};
	4C125F55113217B600C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 16";
		rLen = 16;
		rLoc = 326;
		rType = 0;
		vrLen = 1120;
		vrLoc = 181;
	};
	4C125F57113217B600C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 14";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C125F7E1132186F00C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 22";
		rLen = 26;
		rLoc = 391;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C125F7F1132186F00C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 383";
		rLen = 0;
		rLoc = 10663;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9581;
	};
	4C125F84113218A700C427B1 /* HNCommentsTableViewController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = HackerNews;
		modificationTime = 288734659.21706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125F8B113218F700C427B1 /* HNCommentsTableViewController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-postController:didPostText:withResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = HackerNews;
		modificationTime = 288734659.217071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125F911132193100C427B1 /* HNPostController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = HackerNews;
		modificationTime = 288734659.217093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125F9B1132193E00C427B1 /* HNPostController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-post";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = HackerNews;
		modificationTime = 288734659.217132;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125F9D1132194100C427B1 /* HNPostController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-post";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = HackerNews;
		modificationTime = 288734659.217148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125F9F1132194300C427B1 /* HNPostController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-post";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = HackerNews;
		modificationTime = 288734659.217185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125FB711321AB000C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1268;
		vrLoc = 204;
	};
	4C125FB811321AB000C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 13";
		rLen = 18;
		rLoc = 209;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4C125FC311321B1100C427B1 /* HNPostController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = HackerNews;
		modificationTime = 288734659.217198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125FC511321B1200C427B1 /* HNPostController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = HackerNews;
		modificationTime = 288734659.2172282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C125FEE11321F7100C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C125FF9113227C700C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD6DDC810FAE22B008E4467 /* TTWebController.h */;
		name = "TTWebController.h: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1285;
		vrLoc = 271;
	};
	4C12605311323B5000C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 35";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4C12605511323B5000C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	4C1260901132413E00C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1260911132413E00C427B1 /* TTUserInfo.m */;
		name = "TTUserInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1732;
	};
	4C1260911132413E00C427B1 /* TTUserInfo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTUserInfo.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTUserInfo.m;
		sourceTree = "<absolute>";
	};
	4C1260921132413E00C427B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1260931132413E00C427B1 /* TTUserInfo.h */;
		name = "TTUserInfo.h: 51";
		rLen = 21;
		rLoc = 1862;
		rType = 0;
		vrLen = 1509;
		vrLoc = 749;
	};
	4C1260931132413E00C427B1 /* TTUserInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTUserInfo.h;
		path = /Users/Michael/Projects/HackerNews/src/../three20/src/Three20/TTUserInfo.h;
		sourceTree = "<absolute>";
	};
	4C1680F81013D61300026DBA /* HNComment.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HackerNews;
		modificationTime = 288734659.215587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1680FA1013D61300026DBA /* HNComment.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = HackerNews;
		modificationTime = 288734659.215602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1690EE10C1AF76002AE16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C4AA110C1AE8000A408DC /* UIWindow.h */;
		name = "UIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	4C1E4E0711360B2800EDB899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31935A11325F82000D0984 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4C215E4410F942F1000DF584 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4C215E4510F942F1000DF584 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 672}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4C215E5A10F944A6000DF584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C215E4410F942F1000DF584 /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4C215E5E10F944BA000DF584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C215E4510F942F1000DF584 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1155}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{662, 981}";
		};
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C28479710A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C28479910A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C28479A10A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C9CB6F610158CD6002ECBD3 /* trash.png */;
	};
	4C2C4AA110C1AE8000A408DC /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	4C31935A11325F82000D0984 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1395}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{316, 924}";
		};
	};
	4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-tableViewDidLoadModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = HackerNews;
		modificationTime = 288734659.216898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = HackerNews;
		modificationTime = 288734659.216925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 660}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1200}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{91, 881}";
		};
	};
	4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = HackerNews;
		modificationTime = 288734659.21571;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C3AAC7111324CD100CFA02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4C3AACE31132508500CFA02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1115;
		vrLoc = 134;
	};
	4C3AAD281132573C00CFA02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD010F2BF9F0025AFA0 /* HNWebController.h */;
		name = "HNWebController.h: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4C4132AB10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 177";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4135;
	};
	4C4132AC10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132AD10108D8E00B1EADA /* CFBase.h */;
		name = "CFBase.h: 258";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 938;
		vrLoc = 7763;
	};
	4C4132AD10108D8E00B1EADA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	4C4132AE10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4931004FEC600E300E4 /* CSSSelector.m */;
		name = "CSSSelector.m: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1018;
		vrLoc = 766;
	};
	4C4132AF10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132B010108D8E00B1EADA /* CFString.h */;
		name = "CFString.h: 762";
		rLen = 0;
		rLoc = 41188;
		rType = 0;
		vrLen = 2376;
		vrLoc = 40050;
	};
	4C4132B010108D8E00B1EADA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	4C413341101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 177";
		rLen = 22;
		rLoc = 4960;
		rType = 0;
		vrLen = 952;
		vrLoc = 4439;
	};
	4C41E68F10105A6F000A7253 /* HNAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 810}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4C41E69010105A6F000A7253 /* HNAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2085}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 621}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	4C41E79C10106F5F000A7253 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4950}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRange = "{5807, 955}";
		};
	};
	4C4A622210CC284800E5706B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 57";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1279;
		vrLoc = 688;
	};
	4C4FCECC1125C2E50066E79B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Projects/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C5342131016A40B005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 56";
		rLen = 4;
		rLoc = 1776;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1112;
	};
	4C5E416F101A39D200AAC69F /* HNCommentModel.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = HackerNews;
		modificationTime = 288734659.216755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4171101A39D300AAC69F /* HNCommentModel.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = HackerNews;
		modificationTime = 288734659.216793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4173101A39D600AAC69F /* HNCommentModel.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = HackerNews;
		modificationTime = 288734659.21681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 596}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4200}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{6192, 1046}";
		};
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 900}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{204, 1268}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1920}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C60763E1018118B0039E384 /* HNStoryModel.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HackerNews;
		modificationTime = 288734659.216282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076401018118C0039E384 /* HNStoryModel.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = HackerNews;
		modificationTime = 288734659.2164388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607678101815410039E384 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607685101816060039E384 /* HNStoryModel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HackerNews;
		modificationTime = 288734659.216496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076F5101819A40039E384 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6076F7101819A50039E384 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C60773E10181F470039E384 /* HNCommentModel.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = HackerNews;
		modificationTime = 288734659.216591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C60774010181F490039E384 /* HNCommentModel.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = HackerNews;
		modificationTime = 288734659.216611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C61387E10100BFF00914337 /* HNStoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{234, 17}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C61387F10100BFF00914337 /* HNStoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{3937, 49}";
			sepNavVisRange = "{4001, 1354}";
		};
	};
	4C613B24101040C900914337 /* HNCommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 644}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4305}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{196, 1178}";
		};
	};
	4C679F7610F25E520025AFA0 /* AppDelegate.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		functionName = "-startupAnimationDone:finished:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = HackerNews;
		modificationTime = 288734659.934007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C679F7810F25E540025AFA0 /* AppDelegate.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		functionName = "-showSplashView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = HackerNews;
		modificationTime = 288734659.959668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C679F9510F2944D0025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	4C679F9810F2944D0025AFA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C679FD010F2BF9F0025AFA0 /* HNWebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 647}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	4C679FD110F2BF9F0025AFA0 /* HNWebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7747, 2715}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{995, 2712}";
		};
	};
	4C67A06210F2C6350025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C67A06310F2C6350025AFA0 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 175";
		rLen = 21;
		rLoc = 10277;
		rType = 0;
		vrLen = 3224;
		vrLoc = 7244;
	};
	4C67A06310F2C6350025AFA0 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	4C67A10110F2E4540025AFA0 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	4C67A10910F2E4870025AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C67A10110F2E4540025AFA0 /* NSURL.h */;
		name = "NSURL.h: 54";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 3016;
		vrLoc = 1578;
	};
	4C69477011350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387E10100BFF00914337 /* HNStoryModel.h */;
		name = "HNStoryModel.h: 13";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C69477211350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4C69477311350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4C69477511350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4C69477611350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 44";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 1232;
		vrLoc = 279;
	};
	4C69477711350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNAuth.h */;
		name = "HNAuth.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4C69477911350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 55";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1650;
		vrLoc = 980;
	};
	4C69477A11350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 981;
		vrLoc = 662;
	};
	4C69477C11350BCB00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 49";
		rLen = 30;
		rLoc = 1096;
		rType = 0;
		vrLen = 1032;
		vrLoc = 495;
	};
	4C69478C11350C9F00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 741;
		vrLoc = 139;
	};
	4C69479A1135100D00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 205";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 844;
		vrLoc = 5168;
	};
	4C6947B01135160E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */;
		name = "NSDictionary+UrlEncoding.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	4C6947B11135160E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */;
		name = "NSDictionary+UrlEncoding.m: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1277;
		vrLoc = 34;
	};
	4C6947B21135160E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4C6947B31135160E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 25";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 773;
		vrLoc = 198;
	};
	4C6947B41135160E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C125E97113205BA00C427B1 /* HNPostController.h */;
		name = "HNPostController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4C6948361135173800914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 881;
		vrLoc = 91;
	};
	4C694AB6113517AD00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C694AB7113517AD00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4C694ABA113517B800914283 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4380}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{4, 1520}";
		};
	};
	4C694AD311351AEF00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C125E98113205BA00C427B1 /* HNPostController.m */;
		name = "HNPostController.m: 39";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1578;
	};
	4C694AD611351B4E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 226";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6192;
	};
	4C694AD711351B4E00914283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C694ABA113517B800914283 /* GTMDefines.h */;
		name = "GTMDefines.h: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4;
	};
	4C800E8210A76BB500273444 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD36F65101D2BB500E457A5 /* Icon.png */;
	};
	4C800EAA10A76E8000273444 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4C800ECB10A76F3C00273444 /* -substringWithRange: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 288734685.61159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-substringWithRange:";
	};
	4C800ECC10A76F3C00273444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C800EAA10A76E8000273444 /* NSString.h */;
		name = "NSString.h: 99";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 2345;
		vrLoc = 3087;
	};
	4C8B480211360C8900E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31935A11325F82000D0984 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4C8B480C11360D2F00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31935A11325F82000D0984 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4C8B480D11360D2F00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 44";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 1266;
		vrLoc = 247;
	};
	4C8B480E11360D2F00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2278;
		vrLoc = 667;
	};
	4C8B481A11360D8000E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 62";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 2365;
		vrLoc = 995;
	};
	4C8B481B11360E0300E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 57";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 2712;
		vrLoc = 995;
	};
	4C8B481E1136131000E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		rLen = 0;
		rLoc = 653;
		rType = 0;
	};
	4C8B481F1136131000E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4C8B48221136133800E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4C8B48231136133800E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 349";
		rLen = 16;
		rLoc = 9791;
		rType = 0;
		vrLen = 802;
		vrLoc = 9349;
	};
	4C8B48241136133800E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE200D2112B79AF0053C995 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 216";
		rLen = 16;
		rLoc = 5893;
		rType = 0;
		vrLen = 858;
		vrLoc = 5413;
	};
	4C8B48251136133800E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		rLen = 16;
		rLoc = 4521;
		rType = 0;
	};
	4C8B48261136133800E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 140";
		rLen = 21;
		rLoc = 4540;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4043;
	};
	4C8B48271136136500E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 140";
		rLen = 21;
		rLoc = 4540;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4043;
	};
	4C8B48281136136500E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 348";
		rLen = 0;
		rLoc = 9652;
		rType = 0;
		vrLen = 802;
		vrLoc = 9349;
	};
	4C8B48291136136500E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 40";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 579;
		vrLoc = 417;
	};
	4C8B482A1136136500E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		rLen = 0;
		rLoc = 653;
		rType = 0;
	};
	4C8B482B1136136500E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4C8B482E1136136A00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		name = "HNWebController.m: 57";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 2712;
		vrLoc = 995;
	};
	4C8B482F1136136A00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31935A11325F82000D0984 /* README */;
		name = "README: 30";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 924;
		vrLoc = 316;
	};
	4C8B48301136136A00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4C8B48311136136A00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 40";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 887;
		vrLoc = 237;
	};
	4C8B48321136136A00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 849;
		vrLoc = 237;
	};
	4C8B48351136141B00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4C8B48361136141B00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8B48371136141B00E062F0 /* UIView.h */;
		name = "UIView.h: 200";
		rLen = 16;
		rLoc = 9659;
		rType = 0;
		vrLen = 2713;
		vrLoc = 8238;
	};
	4C8B48371136141B00E062F0 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4C8B48381136141B00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8B48391136141B00E062F0 /* CAAnimation.h */;
		rLen = 16;
		rLoc = 1675;
		rType = 0;
	};
	4C8B48391136141B00E062F0 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	4C8B483A1136141B00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8B483B1136141B00E062F0 /* CAAnimation.h */;
		name = "CAAnimation.h: 61";
		rLen = 16;
		rLoc = 1675;
		rType = 0;
		vrLen = 805;
		vrLoc = 1162;
	};
	4C8B483B1136141B00E062F0 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		name = CAAnimation.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4260}}";
			sepNavSelRange = "{1675, 16}";
			sepNavVisRange = "{1162, 805}";
		};
	};
	4C8B483E1136142B00E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 849;
		vrLoc = 237;
	};
	4C8B486A113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 849;
		vrLoc = 237;
	};
	4C8B486B113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE200D2112B79AF0053C995 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 860;
		vrLoc = 22;
	};
	4C8B486C113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 49";
		rLen = 30;
		rLoc = 1096;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1175;
	};
	4C8B486D113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	4C8B486E113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 247";
		rLen = 0;
		rLoc = 6150;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5527;
	};
	4C8B486F113616D700E062F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 268";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 955;
		vrLoc = 5807;
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 596}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 735}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{34, 1277}";
		};
	};
	4CA795B41014B880009BC905 /* HNStoryDataSource.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-willAppearInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = HackerNews;
		modificationTime = 288734659.215647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		functionName = "+tableView:rowHeightForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = HackerNews;
		modificationTime = 288734659.215663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CACB2A2101510660095F004 /* HNCommentTextEditor.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HNCommentTextEditor.m;
		path = /Users/Michael/Projects/HackerNews/src/HNCommentTextEditor.m;
		sourceTree = "<absolute>";
	};
	4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CACB2A2101510660095F004 /* HNCommentTextEditor.m */;
		functionName = "-constrainToText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 288734659.215691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = HackerNews;
		modificationTime = 288734685.611745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 435}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1185}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{237, 849}";
		};
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 663}}";
			sepNavSelRange = "{391, 26}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5790}}";
			sepNavSelRange = "{9652, 0}";
			sepNavVisRange = "{9349, 802}";
		};
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 686}}";
			sepNavSelRange = "{209, 18}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1125}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{150, 1151}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 596}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1035}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{198, 773}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3840}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{980, 1650}";
		};
	};
	4CC37C7A112F8AE200FCE709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 772;
		vrLoc = 619;
	};
	4CC37C7B112F8AE200FCE709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 18";
		rLen = 9;
		rLoc = 356;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	4CC37C7C112F8AE200FCE709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 188";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5747;
	};
	4CC37CBE112F955000FCE709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 32";
		rLen = 76;
		rLoc = 562;
		rType = 0;
		vrLen = 979;
		vrLoc = 396;
	};
	4CD0A238101D177900395D0B /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTDefaultStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A253101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A238101D177900395D0B /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	4CD0A254101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 425";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 726;
		vrLoc = 16245;
	};
	4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-replyButtonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = HackerNews;
		modificationTime = 288734659.21562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4317E1135BBFB008C5BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		name = "HNStoryModel.m: 44";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4CD431891135BDE1008C5BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C31935A11325F82000D0984 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */;
		name = "NSString_HTML.m: 616";
		rLen = 10;
		rLoc = 19855;
		rType = 0;
		vrLen = 1517;
		vrLoc = 18856;
	};
	4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = HackerNews;
		modificationTime = 288734659.215754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HackerNews;
		modificationTime = 288734659.215782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = HackerNews;
		modificationTime = 288734659.21581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 288734659.216086;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = HackerNews;
		modificationTime = 288734659.2161061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = HackerNews;
		modificationTime = 288734659.2161468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = HackerNews;
		modificationTime = 288734659.216183;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = HackerNews;
		modificationTime = 288734659.216203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 50";
		rLen = 15;
		rLoc = 1579;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1137;
	};
	4CD6DDC810FAE22B008E4467 /* TTWebController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTWebController.h;
		path = /Users/Michael/Projects/HackerNews/three20/src/Three20/TTWebController.h;
		sourceTree = "<absolute>";
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataChunk.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CDataChunk.h;
		sourceTree = "<absolute>";
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelector.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.h;
		sourceTree = "<absolute>";
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CSSSelector.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.m;
		sourceTree = "<absolute>";
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorMatcher.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorMatcher.h;
		sourceTree = "<absolute>";
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorPart.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorPart.h;
		sourceTree = "<absolute>";
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Element.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.h;
		sourceTree = "<absolute>";
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Element.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.m;
		sourceTree = "<absolute>";
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ElementParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ElementParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.m;
		sourceTree = "<absolute>";
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1410}}";
			sepNavSelRange = "{1033, 18}";
			sepNavVisRange = "{247, 1266}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 795}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{134, 1115}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1395}}";
			sepNavSelRange = "{827, 6}";
			sepNavVisRange = "{571, 877}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 458}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2580}}";
			sepNavSelRange = "{1096, 30}";
			sepNavVisRange = "{1175, 1165}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSString_HTML.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/NSString_HTML.m;
		sourceTree = "<absolute>";
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 854}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = URLParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.m;
		sourceTree = "<absolute>";
	};
	4CE200D2112B79AF0053C995 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 8805}}";
			sepNavSelRange = "{6271, 0}";
			sepNavVisRange = "{5238, 1232}";
		};
	};
	4CE200FD112B7D4C0053C995 /* LoginViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		functionName = "-successfulLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = HackerNews;
		modificationTime = 288734659.217003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CE200FF112B7D4D0053C995 /* LoginViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		functionName = "-failedLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = HackerNews;
		modificationTime = 288734659.217026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CE20122112B7EA80053C995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4CE7066F113474C700FE5C83 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288734660.002396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4CE7070A11347C6300FE5C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C679FD110F2BF9F0025AFA0 /* HNWebController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	4CE7077B113485A800FE5C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 32";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1178;
		vrLoc = 196;
	};
	4CE7077C113485A800FE5C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B24101040C900914337 /* HNCommentModel.h */;
		name = "HNCommentModel.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	4CEE8C24112F766D00411D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE200D2112B79AF0053C995 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	4CEE8C44112F779800411D6E /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	4CEE8C68112F785400411D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEE8C44112F779800411D6E /* Foundation.h */;
		name = "Foundation.h: 86";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2115;
	};
	4CF4BABF101918670035F540 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.21666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = HackerNews;
		modificationTime = 288734659.216687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CF4BAFE10191A070035F540 /* HNStoryModel.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = HackerNews;
		modificationTime = 288734659.216714;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = HackerNews;
		modificationTime = 288734659.216232;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HackerNews;
		modificationTime = 288734659.216245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
