// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268764408;
			PBXWorkspaceStateSaveDate = 268764408;
		};
		perUserProjectItems = {
			4CC6D763100505140085CEE7 /* PlistBookmark */ = 4CC6D763100505140085CEE7 /* PlistBookmark */;
			4CDDC4F0100501AC00E300E4 = 4CDDC4F0100501AC00E300E4 /* PBXTextBookmark */;
			4CDDC4F1100501AC00E300E4 = 4CDDC4F1100501AC00E300E4 /* PlistBookmark */;
			4CDDC4F2100501AC00E300E4 = 4CDDC4F2100501AC00E300E4 /* PlistBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	4CC6D763100505140085CEE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HackerNews-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/Desktop/HackerNews/HackerNews-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC4F0100501AC00E300E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4CDDC4F1100501AC00E300E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HackerNews-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/Desktop/HackerNews/HackerNews-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CDDC4F2100501AC00E300E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HackerNews-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/Desktop/HackerNews/HackerNews-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
