// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						38.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {579, 220}}",
							"{{584, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {889, 220}}",
							"{{0, 225}, {889, 485}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {188, 220}}",
							"{{193, 0}, {386, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						123.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-113, -19}, {874, 470}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:411 */,
			4C1680F81013D61300026DBA /* HNComment.m:58 */,
			4C1680FA1013D61300026DBA /* HNComment.m:60 */,
			4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:348 */,
			4CA795B41014B880009BC905 /* HNStoryDataSource.m:42 */,
			4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:42 */,
			4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:70 */,
			4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */,
			4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:263 */,
			4C38E2921015426700F590BF /* HNCommentsTableViewController.m:210 */,
			4C38E2961015427800F590BF /* HNCommentsTableViewController.m:210 */,
			4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:63 */,
			4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */,
			4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */,
			4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */,
			4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */,
			4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */,
			4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */,
			4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */,
			4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */,
			4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */,
			4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */,
			4C73A5081017874A00D3B581 /* HNCommentModel.m:360 */,
			4C73A50A1017874C00D3B581 /* HNCommentModel.m:354 */,
			4C73A50C1017875800D3B581 /* HNCommentModel.m:119 */,
			4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:309 */,
			4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */,
			4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */,
			4C60763E1018118B0039E384 /* HNStoryModel.m:35 */,
			4C6076401018118C0039E384 /* HNStoryModel.m:27 */,
			4C607678101815410039E384 /* HNStoryTableViewController.m:143 */,
			4C607685101816060039E384 /* HNStoryModel.m:42 */,
			4C6076F5101819A40039E384 /* HNStoryTableViewController.m:151 */,
			4C6076F7101819A50039E384 /* HNStoryTableViewController.m:151 */,
			4C60773E10181F470039E384 /* HNCommentModel.m:172 */,
			4C60774010181F490039E384 /* HNCommentModel.m:171 */,
			4CF4BABF101918670035F540 /* HNStoryTableViewController.m:155 */,
			4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:155 */,
			4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:155 */,
			4CF4BAFE10191A070035F540 /* HNStoryModel.m:174 */,
			4C43065010198EB6004B60DC /* HNStoryTableViewController.m:114 */,
			4C5E40851019FE8400AAC69F /* HNStoryTableViewController.m:105 */,
			4C5E40891019FE9600AAC69F /* HNStoryTableViewController.m:105 */,
			4C5E416F101A39D200AAC69F /* HNCommentModel.m:184 */,
			4C5E4171101A39D300AAC69F /* HNCommentModel.m:187 */,
			4C5E4173101A39D600AAC69F /* HNCommentModel.m:191 */,
			4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:144 */,
			4CD0A21A101D16B200395D0B /* HNCommentsTableViewController.m:164 */,
			4CD0A25A101D187800395D0B /* HNCommentModel.m:79 */,
			4CD0A26F101D194300395D0B /* HNCommentModel.m:363 */,
			4CD0A271101D194900395D0B /* HNCommentModel.m:365 */,
			4C032701107891330072FFC1 /* HNStoryTableViewController.m:134 */,
			4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:37 */,
			4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:133 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279141400;
			PBXWorkspaceStateSaveDate = 279141400;
		};
		perUserProjectItems = {
			4C0326F110788F220072FFC1 = 4C0326F110788F220072FFC1 /* PBXTextBookmark */;
			4C071BED101D30310072E15F = 4C071BED101D30310072E15F /* PBXBookmark */;
			4C071BEE101D30310072E15F = 4C071BEE101D30310072E15F /* PBXBookmark */;
			4C071BEF101D30310072E15F = 4C071BEF101D30310072E15F /* PBXBookmark */;
			4C071BF0101D30310072E15F = 4C071BF0101D30310072E15F /* PBXBookmark */;
			4C071BF6101D30310072E15F = 4C071BF6101D30310072E15F /* PBXTextBookmark */;
			4C071BF7101D30310072E15F = 4C071BF7101D30310072E15F /* PBXTextBookmark */;
			4C071BF8101D30310072E15F = 4C071BF8101D30310072E15F /* PBXTextBookmark */;
			4C071BF9101D30310072E15F = 4C071BF9101D30310072E15F /* PBXTextBookmark */;
			4C071BFA101D30310072E15F = 4C071BFA101D30310072E15F /* XDModelBookmark */;
			4C071C63101D3B410072E15F = 4C071C63101D3B410072E15F /* PBXTextBookmark */;
			4C071C66101D3B410072E15F = 4C071C66101D3B410072E15F /* PBXTextBookmark */;
			4C071C7A101D3BE80072E15F = 4C071C7A101D3BE80072E15F /* PBXTextBookmark */;
			4C071C8E101D3C340072E15F = 4C071C8E101D3C340072E15F /* PBXTextBookmark */;
			4C071CDA101D48B90072E15F = 4C071CDA101D48B90072E15F /* PBXTextBookmark */;
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C28479510A35BFE00F46834 = 4C28479510A35BFE00F46834 /* PBXTextBookmark */;
			4C28479610A35BFE00F46834 = 4C28479610A35BFE00F46834 /* PlistBookmark */;
			4C28479710A35BFE00F46834 = 4C28479710A35BFE00F46834 /* PBXBookmark */;
			4C28479810A35BFE00F46834 = 4C28479810A35BFE00F46834 /* PBXBookmark */;
			4C28479910A35BFE00F46834 = 4C28479910A35BFE00F46834 /* PBXBookmark */;
			4C28479A10A35BFE00F46834 = 4C28479A10A35BFE00F46834 /* PBXBookmark */;
			4C28479B10A35BFE00F46834 = 4C28479B10A35BFE00F46834 /* PBXBookmark */;
			4C28479C10A35BFE00F46834 = 4C28479C10A35BFE00F46834 /* PBXBookmark */;
			4C2882221016EF2800BDEF99 = 4C2882221016EF2800BDEF99 /* PBXTextBookmark */;
			4C30868C105815700094D034 = 4C30868C105815700094D034 /* PBXTextBookmark */;
			4C30868D105815700094D034 = 4C30868D105815700094D034 /* PBXTextBookmark */;
			4C30868E105815700094D034 = 4C30868E105815700094D034 /* PBXTextBookmark */;
			4C30869C105815D60094D034 = 4C30869C105815D60094D034 /* PBXTextBookmark */;
			4C337DCD109F3CD900B3CBE7 = 4C337DCD109F3CD900B3CBE7 /* PBXTextBookmark */;
			4C4132AB10108D8E00B1EADA = 4C4132AB10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AC10108D8E00B1EADA = 4C4132AC10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AE10108D8E00B1EADA = 4C4132AE10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AF10108D8E00B1EADA = 4C4132AF10108D8E00B1EADA /* PBXTextBookmark */;
			4C413341101095EA00B1EADA = 4C413341101095EA00B1EADA /* PBXTextBookmark */;
			4C4134061010A2AA00B1EADA = 4C4134061010A2AA00B1EADA /* PBXTextBookmark */;
			4C41E6FB10106135000A7253 = 4C41E6FB10106135000A7253 /* PBXTextBookmark */;
			4C4305E5101989A7004B60DC = 4C4305E5101989A7004B60DC /* PBXTextBookmark */;
			4C4306741019909B004B60DC = 4C4306741019909B004B60DC /* PBXTextBookmark */;
			4C4366BB10275DF1002F9B92 = 4C4366BB10275DF1002F9B92 /* PBXTextBookmark */;
			4C4366BC10275DF1002F9B92 = 4C4366BC10275DF1002F9B92 /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C5342131016A40B005B93BA = 4C5342131016A40B005B93BA /* PBXTextBookmark */;
			4C5E41B5101A3C9100AAC69F = 4C5E41B5101A3C9100AAC69F /* PBXTextBookmark */;
			4C5E41DB101A3D2E00AAC69F = 4C5E41DB101A3D2E00AAC69F /* PBXTextBookmark */;
			4C5E422A101A4B2D00AAC69F = 4C5E422A101A4B2D00AAC69F /* PBXTextBookmark */;
			4C5E4245101A55F600AAC69F = 4C5E4245101A55F600AAC69F /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C607852101835D30039E384 = 4C607852101835D30039E384 /* PBXTextBookmark */;
			4C73A4A610177B5600D3B581 = 4C73A4A610177B5600D3B581 /* PBXTextBookmark */;
			4C73A5D210178ED000D3B581 = 4C73A5D210178ED000D3B581 /* PBXTextBookmark */;
			4C73A61310179DB600D3B581 = 4C73A61310179DB600D3B581 /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CB51A0010A297F50088EC27 = 4CB51A0010A297F50088EC27 /* PBXTextBookmark */;
			4CB51A1C10A298C00088EC27 = 4CB51A1C10A298C00088EC27 /* PBXTextBookmark */;
			4CB51A1D10A298C00088EC27 = 4CB51A1D10A298C00088EC27 /* PBXTextBookmark */;
			4CB51A1F10A298C00088EC27 = 4CB51A1F10A298C00088EC27 /* PBXTextBookmark */;
			4CB51A2010A298C00088EC27 = 4CB51A2010A298C00088EC27 /* PBXTextBookmark */;
			4CB51A2110A298C00088EC27 = 4CB51A2110A298C00088EC27 /* PBXTextBookmark */;
			4CB51A2310A298C00088EC27 = 4CB51A2310A298C00088EC27 /* PBXTextBookmark */;
			4CB51A3910A29C060088EC27 = 4CB51A3910A29C060088EC27 /* PBXTextBookmark */;
			4CB51A3A10A29C060088EC27 = 4CB51A3A10A29C060088EC27 /* PBXTextBookmark */;
			4CB51A3B10A29C060088EC27 = 4CB51A3B10A29C060088EC27 /* PBXTextBookmark */;
			4CB51A3C10A29C060088EC27 = 4CB51A3C10A29C060088EC27 /* PBXTextBookmark */;
			4CB51A6D10A29EB00088EC27 = 4CB51A6D10A29EB00088EC27 /* PBXTextBookmark */;
			4CC838FC102390AE0044EA71 = 4CC838FC102390AE0044EA71 /* PBXTextBookmark */;
			4CD0A186101D06D900395D0B = 4CD0A186101D06D900395D0B /* PBXTextBookmark */;
			4CD0A235101D177900395D0B = 4CD0A235101D177900395D0B /* PBXTextBookmark */;
			4CD0A253101D182300395D0B = 4CD0A253101D182300395D0B /* PBXTextBookmark */;
			4CD0A254101D182300395D0B = 4CD0A254101D182300395D0B /* PBXTextBookmark */;
			4CD5DF9F1016AD4000C88ED1 = 4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */;
			4CD5E0191016B7F600C88ED1 = 4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */;
			4CE37310107866AB00268EE1 = 4CE37310107866AB00268EE1 /* PBXTextBookmark */;
			4CE79EB210A35C5B0020BFE4 /* PBXBookmark */ = 4CE79EB210A35C5B0020BFE4 /* PBXBookmark */;
			4CFB0EBC1017C84B00F7E587 = 4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 477}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4C0326F110788F220072FFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	4C032701107891330072FFC1 /* HNStoryTableViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		modificationTime = 279092752.287535;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C071BED101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C071BEE101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C071BEF101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C071BF0101D30310072E15F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C071BF6101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 65";
		rLen = 11;
		rLoc = 1238;
		rType = 0;
		vrLen = 521;
		vrLoc = 753;
	};
	4C071BF7101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */;
		name = "NSDictionary+UrlEncoding.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	4C071BF8101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */;
		name = "NSDictionary+UrlEncoding.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4C071BF9101D30310072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D41016EA6D00BDEF99 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4C071BFA101D30310072E15F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* HackerNews.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C071C63101D3B410072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 96";
		rLen = 393;
		rLoc = 2317;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1532;
	};
	4C071C66101D3B410072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4C071C7A101D3BE80072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1051;
		vrLoc = 134;
	};
	4C071C8E101D3C340072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 333";
		rLen = 20;
		rLoc = 10105;
		rType = 0;
		vrLen = 1131;
		vrLoc = 9262;
	};
	4C071CDA101D48B90072E15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1718;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 740}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1152}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{183, 773}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 704}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5568}}";
			sepNavSelRange = "{10958, 0}";
			sepNavVisRange = "{10389, 577}";
		};
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 432}}";
			sepNavSelRange = "{292, 53}";
			sepNavVisRange = "{176, 176}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 320}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{19, 275}";
		};
	};
	4C1680F81013D61300026DBA /* HNComment.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HackerNews;
		modificationTime = 279092752.286588;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1680FA1013D61300026DBA /* HNComment.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = HackerNews;
		modificationTime = 279092752.286608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 672}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1022}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{368, 1037}";
		};
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C28479510A35BFE00F46834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 865;
		vrLoc = 41;
	};
	4C28479610A35BFE00F46834 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/Michael/Projects/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C28479710A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C28479810A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C28479910A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C28479A10A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C9CB6F610158CD6002ECBD3 /* trash.png */;
	};
	4C28479B10A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD36F65101D2BB500E457A5 /* Icon.png */;
	};
	4C28479C10A35BFE00F46834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD36F65101D2BB500E457A5 /* Icon.png */;
	};
	4C2881D41016EA6D00BDEF99 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4C2881D51016EA6D00BDEF99 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3152}}";
			sepNavSelRange = "{3381, 11}";
			sepNavVisRange = "{3219, 955}";
		};
	};
	4C2882221016EF2800BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 880}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{231, 1068}";
		};
	};
	4C30868C105815700094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	4C30868D105815700094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNAuth.h */;
		name = "HNAuth.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4C30868E105815700094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 36";
		rLen = 4;
		rLoc = 879;
		rType = 0;
		vrLen = 1558;
		vrLoc = 34;
	};
	4C30869C105815D60094D034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4C337DCD109F3CD900B3CBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 65";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1264;
		vrLoc = 704;
	};
	4C337DDC109F3D2400B3CBE7 /* HNStoryDataSource.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-tableViewDidLoadModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 279092752.287552;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C337DFB109F3F2300B3CBE7 /* HNStoryTableViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 279092752.287568;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 336}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1008}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{1091, 505}";
		};
	};
	4C38E2921015426700F590BF /* HNCommentsTableViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = HackerNews;
		modificationTime = 279092752.286764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2961015427800F590BF /* HNCommentsTableViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = HackerNews;
		modificationTime = 279092752.286797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = HackerNews;
		modificationTime = 279092752.2868299;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C4132AB10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 177";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4135;
	};
	4C4132AC10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132AD10108D8E00B1EADA /* CFBase.h */;
		name = "CFBase.h: 258";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 938;
		vrLoc = 7763;
	};
	4C4132AD10108D8E00B1EADA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	4C4132AE10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4931004FEC600E300E4 /* CSSSelector.m */;
		name = "CSSSelector.m: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1018;
		vrLoc = 766;
	};
	4C4132AF10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132B010108D8E00B1EADA /* CFString.h */;
		name = "CFString.h: 762";
		rLen = 0;
		rLoc = 41188;
		rType = 0;
		vrLen = 2376;
		vrLoc = 40050;
	};
	4C4132B010108D8E00B1EADA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	4C413341101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 177";
		rLen = 22;
		rLoc = 4960;
		rType = 0;
		vrLen = 952;
		vrLoc = 4439;
	};
	4C4134061010A2AA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7396100E7A4F0071A8BE /* HNPing.m */;
		name = "HNPing.m: 11";
		rLen = 852;
		rLoc = 158;
		rType = 0;
		vrLen = 1005;
		vrLoc = 16;
	};
	4C41E68F10105A6F000A7253 /* HNAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 700}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	4C41E69010105A6F000A7253 /* HNAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1918}}";
			sepNavSelRange = "{879, 4}";
			sepNavVisRange = "{34, 1558}";
		};
	};
	4C41E6FB10106135000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 10";
		rLen = 9;
		rLoc = 182;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 464}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{44, 637}";
		};
	};
	4C41E79C10106F5F000A7253 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5808}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{3902, 1222}";
		};
	};
	4C4305E5101989A7004B60DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1068;
		vrLoc = 231;
	};
	4C43065010198EB6004B60DC /* HNStoryTableViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-buttonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 279092752.287341;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C4306741019909B004B60DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 225";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3902;
	};
	4C4366BB10275DF1002F9B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 838;
		vrLoc = 17;
	};
	4C4366BC10275DF1002F9B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 31";
		rLen = 3;
		rLoc = 540;
		rType = 0;
		vrLen = 534;
		vrLoc = 313;
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C5342131016A40B005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 56";
		rLen = 4;
		rLoc = 1776;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1112;
	};
	4C5E40851019FE8400AAC69F /* HNStoryTableViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 279092752.287357;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C5E40891019FE9600AAC69F /* HNStoryTableViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 279092752.287371;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C5E416F101A39D200AAC69F /* HNCommentModel.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = HackerNews;
		modificationTime = 279092752.287389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4171101A39D300AAC69F /* HNCommentModel.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = HackerNews;
		modificationTime = 279092752.287405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4173101A39D600AAC69F /* HNCommentModel.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = HackerNews;
		modificationTime = 279092752.287419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E4178101A39DD00AAC69F /* HNStoryTableViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = HackerNews;
		modificationTime = 279092752.287438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C5E41B5101A3C9100AAC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 14";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C5E41DB101A3D2E00AAC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C5E422A101A4B2D00AAC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1111;
		vrLoc = 242;
	};
	4C5E4245101A55F600AAC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 22";
		rLen = 26;
		rLoc = 391;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 695}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5754}}";
			sepNavSelRange = "{10271, 0}";
			sepNavVisRange = "{10132, 498}";
		};
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 960}}";
			sepNavSelRange = "{1142, 36}";
			sepNavVisRange = "{783, 689}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1582}}";
			sepNavSelRange = "{1155, 5}";
			sepNavVisRange = "{898, 745}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C60763E1018118B0039E384 /* HNStoryModel.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 279092752.287141;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C6076401018118C0039E384 /* HNStoryModel.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-load:more:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 279092752.287159;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C607678101815410039E384 /* HNStoryTableViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-shouldReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = HackerNews;
		modificationTime = 279092752.287176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607685101816060039E384 /* HNStoryModel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 279092752.287195;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C6076F5101819A40039E384 /* HNStoryTableViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		modificationTime = 279092752.287209;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C6076F7101819A50039E384 /* HNStoryTableViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-modelDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		modificationTime = 279092752.2872249;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C60773E10181F470039E384 /* HNCommentModel.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = HackerNews;
		modificationTime = 279092752.287244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C60774010181F490039E384 /* HNCommentModel.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = HackerNews;
		modificationTime = 279092752.287258;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C607852101835D30039E384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 49";
		rLen = 131;
		rLoc = 1167;
		rType = 0;
		vrLen = 1159;
		vrLoc = 241;
	};
	4C61387E10100BFF00914337 /* HNStoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 672}}";
			sepNavSelRange = "{234, 17}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C61387F10100BFF00914337 /* HNStoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2520}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{22, 1319}";
		};
	};
	4C613B24101040C900914337 /* HNCommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 672}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5404}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{6063, 1377}";
		};
	};
	4C73A4A610177B5600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7395100E7A4F0071A8BE /* HNPing.h */;
		name = "HNPing.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4C73A5081017874A00D3B581 /* HNCommentModel.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 279092752.287025;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C73A50A1017874C00D3B581 /* HNCommentModel.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		modificationTime = 279092752.287044;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C73A50C1017875800D3B581 /* HNCommentModel.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-sendReply";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 279092752.287062;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-finishSubmittingComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		modificationTime = 279092752.2870761;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C73A5D210178ED000D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4C73A61310179DB600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4C8E7395100E7A4F0071A8BE /* HNPing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 653}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4C8E7396100E7A4F0071A8BE /* HNPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 688}}";
			sepNavSelRange = "{158, 852}";
			sepNavVisRange = "{16, 1005}";
		};
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	4CA795B41014B880009BC905 /* HNStoryDataSource.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-willAppearInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 279092752.286648;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HackerNews;
		modificationTime = 279092752.286665;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		functionName = "+tableView:rowHeightForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 279092752.28668;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CACB2A2101510660095F004 /* HNCommentTextEditor.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HNCommentTextEditor.m;
		path = /Users/Michael/Projects/HackerNews/src/HNCommentTextEditor.m;
		sourceTree = "<absolute>";
	};
	4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CACB2A2101510660095F004 /* HNCommentTextEditor.m */;
		functionName = "-constrainToText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 279092752.286696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-textEditor:shouldResizeBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = HackerNews;
		modificationTime = 279092752.286715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		modificationTime = 279092752.286466;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 464}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{17, 838}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{540, 3}";
			sepNavVisRange = "{313, 534}";
		};
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 670}}";
			sepNavSelRange = "{391, 26}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5152}}";
			sepNavSelRange = "{10368, 0}";
			sepNavVisRange = "{9883, 642}";
		};
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 640}}";
			sepNavSelRange = "{706, 16}";
			sepNavVisRange = "{197, 593}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1184}}";
			sepNavSelRange = "{730, 16}";
			sepNavVisRange = "{305, 730}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 670}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 980}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{3, 578}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 672}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3696}}";
			sepNavSelRange = "{8092, 3}";
			sepNavVisRange = "{7263, 1042}";
		};
	};
	4CB51A0010A297F50088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4CB51A1C10A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1037;
		vrLoc = 368;
	};
	4CB51A1D10A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB51A1E10A298C00088EC27 /* TTTableItem.m */;
		name = "TTTableItem.m: 49";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1114;
		vrLoc = 536;
	};
	4CB51A1E10A298C00088EC27 /* TTTableItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItem.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTTableItem.m;
		sourceTree = "<absolute>";
	};
	4CB51A1F10A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387E10100BFF00914337 /* HNStoryModel.h */;
		name = "HNStoryModel.h: 13";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4CB51A2010A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B24101040C900914337 /* HNCommentModel.h */;
		name = "HNCommentModel.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4CB51A2110A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 112";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6063;
	};
	4CB51A2310A298C00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 348";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 1133;
		vrLoc = 54;
	};
	4CB51A3910A29C060088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		name = "HNStoryModel.m: 27";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1319;
		vrLoc = 22;
	};
	4CB51A3A10A29C060088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 115";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 854;
		vrLoc = 2724;
	};
	4CB51A3B10A29C060088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 31";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4CB51A3C10A29C060088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 249";
		rLen = 3;
		rLoc = 8092;
		rType = 0;
		vrLen = 1042;
		vrLoc = 7263;
	};
	4CB51A6D10A29EB00088EC27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	4CC838FC102390AE0044EA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4CD0A186101D06D900395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 773;
		vrLoc = 183;
	};
	4CD0A21A101D16B200395D0B /* HNCommentsTableViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		modificationTime = 279092752.287452;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD0A235101D177900395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A236101D177900395D0B /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 59";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1191;
	};
	4CD0A236101D177900395D0B /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	4CD0A238101D177900395D0B /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTDefaultStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4CD0A253101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A238101D177900395D0B /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	4CD0A254101D182300395D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD0A23A101D177900395D0B /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 425";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 726;
		vrLoc = 16245;
	};
	4CD0A25A101D187800395D0B /* HNCommentModel.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-replyWithItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 279092752.287483;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD0A26F101D194300395D0B /* HNCommentModel.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		modificationTime = 279092752.2875041;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD0A271101D194900395D0B /* HNCommentModel.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		modificationTime = 279092752.287518;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-replyButtonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = HackerNews;
		modificationTime = 279092752.2866281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */;
		name = "NSString_HTML.m: 616";
		rLen = 10;
		rLoc = 19855;
		rType = 0;
		vrLen = 1517;
		vrLoc = 18856;
	};
	4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 279092752.286848;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5DFA81016B27C00C88ED1 /* HNAuth.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HackerNews;
		modificationTime = 279092752.286867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 279092752.2868861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 279092752.286904;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5DFD51016B44200C88ED1 /* HNAuth.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = HackerNews;
		modificationTime = 279092752.286923;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD71016B44400C88ED1 /* HNAuth.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = HackerNews;
		modificationTime = 279092752.28694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 279092752.286959;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 279092752.286981;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 279092752.2869951;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CD5E0011016B6C300C88ED1 /* HNAuth.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = HackerNews;
		modificationTime = 279092752.2870089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 50";
		rLen = 15;
		rLoc = 1579;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1137;
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataChunk.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CDataChunk.h;
		sourceTree = "<absolute>";
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelector.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.h;
		sourceTree = "<absolute>";
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CSSSelector.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelector.m;
		sourceTree = "<absolute>";
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorMatcher.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorMatcher.h;
		sourceTree = "<absolute>";
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSSSelectorPart.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/CSSSelectorPart.h;
		sourceTree = "<absolute>";
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Element.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.h;
		sourceTree = "<absolute>";
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Element.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/Element.m;
		sourceTree = "<absolute>";
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ElementParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ElementParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/ElementParser.m;
		sourceTree = "<absolute>";
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 647}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1358}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 848}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1302}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{704, 1264}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 695}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2240}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{2724, 854}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSString_HTML.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/NSString_HTML.m;
		sourceTree = "<absolute>";
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1104}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{753, 521}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = URLParser.h;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.h;
		sourceTree = "<absolute>";
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLParser.m;
		path = /Users/Michael/Projects/HackerNews/src/Classes/URLParser.m;
		sourceTree = "<absolute>";
	};
	4CE37310107866AB00268EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	4CE79EB210A35C5B0020BFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD36F65101D2BB500E457A5 /* Icon.png */;
	};
	4CF4BABF101918670035F540 /* HNStoryTableViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 279092752.287274;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CF4BAC1101918680035F540 /* HNStoryTableViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 279092752.287291;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CF4BAC31019186A0035F540 /* HNStoryTableViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 279092752.287307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CF4BAFE10191A070035F540 /* HNStoryModel.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		modificationTime = 279092752.287324;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 279092752.287107;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 279092752.287125;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 16;
		rLoc = 414;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
}
