// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:176 */,
			4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:168 */,
			4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:168 */,
			4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:112 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269308185;
			PBXWorkspaceStateSaveDate = 269308185;
		};
		perUserProjectItems = {
			4C0A166C100D51C8009E7A11 /* XCBuildMessageTextBookmark */ = 4C0A166C100D51C8009E7A11 /* XCBuildMessageTextBookmark */;
			4C0A166D100D51C8009E7A11 /* PBXTextBookmark */ = 4C0A166D100D51C8009E7A11 /* PBXTextBookmark */;
			4C0A1679100D53B0009E7A11 /* PBXBookmark */ = 4C0A1679100D53B0009E7A11 /* PBXBookmark */;
			4C0A167A100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167A100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A167B100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167B100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A167C100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167C100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A167D100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167D100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A167E100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167E100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A167F100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A167F100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A1680100D53B0009E7A11 /* PBXTextBookmark */ = 4C0A1680100D53B0009E7A11 /* PBXTextBookmark */;
			4C0A1688100D53C1009E7A11 /* PBXTextBookmark */ = 4C0A1688100D53C1009E7A11 /* PBXTextBookmark */;
			4C0A168A100D5DFE009E7A11 /* PBXTextBookmark */ = 4C0A168A100D5DFE009E7A11 /* PBXTextBookmark */;
			4C0A168E100D5E64009E7A11 /* PBXTextBookmark */ = 4C0A168E100D5E64009E7A11 /* PBXTextBookmark */;
			4C0A1696100D5F01009E7A11 /* PBXTextBookmark */ = 4C0A1696100D5F01009E7A11 /* PBXTextBookmark */;
			4C0A1697100D5F01009E7A11 /* XCBuildMessageTextBookmark */ = 4C0A1697100D5F01009E7A11 /* XCBuildMessageTextBookmark */;
			4C0A1698100D5F01009E7A11 /* PBXTextBookmark */ = 4C0A1698100D5F01009E7A11 /* PBXTextBookmark */;
			4C0A169B100D5F4B009E7A11 /* PBXTextBookmark */ = 4C0A169B100D5F4B009E7A11 /* PBXTextBookmark */;
			4C0A169C100D5F4B009E7A11 /* PBXTextBookmark */ = 4C0A169C100D5F4B009E7A11 /* PBXTextBookmark */;
			4C0A169D100D5F4B009E7A11 /* PBXTextBookmark */ = 4C0A169D100D5F4B009E7A11 /* PBXTextBookmark */;
			4C0A169E100D5F4B009E7A11 /* PBXTextBookmark */ = 4C0A169E100D5F4B009E7A11 /* PBXTextBookmark */;
			4C0A169F100D5F4B009E7A11 /* PBXTextBookmark */ = 4C0A169F100D5F4B009E7A11 /* PBXTextBookmark */;
			4C0A16A6100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16A6100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16A7100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16A7100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16A8100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16A8100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16A9100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16A9100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16AA100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16AA100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16AB100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16AB100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16AC100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16AC100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16AD100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16AD100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16AE100D5F7A009E7A11 /* PBXTextBookmark */ = 4C0A16AE100D5F7A009E7A11 /* PBXTextBookmark */;
			4C0A16B0100D5F7B009E7A11 /* XCBuildMessageTextBookmark */ = 4C0A16B0100D5F7B009E7A11 /* XCBuildMessageTextBookmark */;
			4C0A16B1100D5F7B009E7A11 /* PBXTextBookmark */ = 4C0A16B1100D5F7B009E7A11 /* PBXTextBookmark */;
			4C0A16B2100D5F7B009E7A11 /* PBXTextBookmark */ = 4C0A16B2100D5F7B009E7A11 /* PBXTextBookmark */;
			4C0A16B7100D5FDC009E7A11 /* PBXTextBookmark */ = 4C0A16B7100D5FDC009E7A11 /* PBXTextBookmark */;
			4C0A16B8100D5FDC009E7A11 /* PBXTextBookmark */ = 4C0A16B8100D5FDC009E7A11 /* PBXTextBookmark */;
			4C0A16B9100D5FDC009E7A11 /* PBXTextBookmark */ = 4C0A16B9100D5FDC009E7A11 /* PBXTextBookmark */;
			4C0A16D2100D61E9009E7A11 /* PBXTextBookmark */ = 4C0A16D2100D61E9009E7A11 /* PBXTextBookmark */;
			4C0A16D3100D61E9009E7A11 /* PBXTextBookmark */ = 4C0A16D3100D61E9009E7A11 /* PBXTextBookmark */;
			4C0A16D4100D61E9009E7A11 /* PBXTextBookmark */ = 4C0A16D4100D61E9009E7A11 /* PBXTextBookmark */;
			4C0A16D6100D6533009E7A11 /* PBXTextBookmark */ = 4C0A16D6100D6533009E7A11 /* PBXTextBookmark */;
			4C0A16D7100D6533009E7A11 /* PBXTextBookmark */ = 4C0A16D7100D6533009E7A11 /* PBXTextBookmark */;
			4C0A16DA100D655D009E7A11 /* PBXTextBookmark */ = 4C0A16DA100D655D009E7A11 /* PBXTextBookmark */;
			4C0A16DE100D65A0009E7A11 /* PBXTextBookmark */ = 4C0A16DE100D65A0009E7A11 /* PBXTextBookmark */;
			4C0A16DF100D65A0009E7A11 /* PBXTextBookmark */ = 4C0A16DF100D65A0009E7A11 /* PBXTextBookmark */;
			4C0A16E0100D65A0009E7A11 /* PBXTextBookmark */ = 4C0A16E0100D65A0009E7A11 /* PBXTextBookmark */;
			4C0A16E3100D65EF009E7A11 /* PBXTextBookmark */ = 4C0A16E3100D65EF009E7A11 /* PBXTextBookmark */;
			4C0A16E4100D65EF009E7A11 /* PBXTextBookmark */ = 4C0A16E4100D65EF009E7A11 /* PBXTextBookmark */;
			4C0A16E5100D65EF009E7A11 /* PBXTextBookmark */ = 4C0A16E5100D65EF009E7A11 /* PBXTextBookmark */;
			4C0A16E6100D65EF009E7A11 /* PBXTextBookmark */ = 4C0A16E6100D65EF009E7A11 /* PBXTextBookmark */;
			4C0A16E9100D6617009E7A11 /* PBXTextBookmark */ = 4C0A16E9100D6617009E7A11 /* PBXTextBookmark */;
			4C0A16EA100D6617009E7A11 /* PBXTextBookmark */ = 4C0A16EA100D6617009E7A11 /* PBXTextBookmark */;
			4C0A16EB100D6617009E7A11 /* PBXTextBookmark */ = 4C0A16EB100D6617009E7A11 /* PBXTextBookmark */;
			4C0A16EC100D6617009E7A11 /* PBXTextBookmark */ = 4C0A16EC100D6617009E7A11 /* PBXTextBookmark */;
			4C0A16ED100D6617009E7A11 /* PBXTextBookmark */ = 4C0A16ED100D6617009E7A11 /* PBXTextBookmark */;
			4C0A16EF100D6661009E7A11 /* PBXTextBookmark */ = 4C0A16EF100D6661009E7A11 /* PBXTextBookmark */;
			4C0A16F0100D6661009E7A11 /* PBXTextBookmark */ = 4C0A16F0100D6661009E7A11 /* PBXTextBookmark */;
			4C0A16F3100D66A5009E7A11 /* PBXTextBookmark */ = 4C0A16F3100D66A5009E7A11 /* PBXTextBookmark */;
			4C0A16F4100D66A5009E7A11 /* PBXTextBookmark */ = 4C0A16F4100D66A5009E7A11 /* PBXTextBookmark */;
			4C0A16F5100D66A5009E7A11 /* PBXTextBookmark */ = 4C0A16F5100D66A5009E7A11 /* PBXTextBookmark */;
			4C0A16F6100D66A5009E7A11 /* PBXTextBookmark */ = 4C0A16F6100D66A5009E7A11 /* PBXTextBookmark */;
			4C0A16F7100D66A5009E7A11 /* PBXTextBookmark */ = 4C0A16F7100D66A5009E7A11 /* PBXTextBookmark */;
			4C0A16FB100D672A009E7A11 /* PBXTextBookmark */ = 4C0A16FB100D672A009E7A11 /* PBXTextBookmark */;
			4C0A16FC100D672A009E7A11 /* PBXTextBookmark */ = 4C0A16FC100D672A009E7A11 /* PBXTextBookmark */;
			4C0A16FD100D672A009E7A11 /* PBXTextBookmark */ = 4C0A16FD100D672A009E7A11 /* PBXTextBookmark */;
			4C0A1704100D679A009E7A11 /* PBXTextBookmark */ = 4C0A1704100D679A009E7A11 /* PBXTextBookmark */;
			4C0A1707100D67D5009E7A11 /* PBXTextBookmark */ = 4C0A1707100D67D5009E7A11 /* PBXTextBookmark */;
			4C0A1708100D67D5009E7A11 /* PBXTextBookmark */ = 4C0A1708100D67D5009E7A11 /* PBXTextBookmark */;
			4C0A170C100D6835009E7A11 /* PBXTextBookmark */ = 4C0A170C100D6835009E7A11 /* PBXTextBookmark */;
			4C0A170D100D6835009E7A11 /* PBXTextBookmark */ = 4C0A170D100D6835009E7A11 /* PBXTextBookmark */;
			4C0A170E100D6835009E7A11 /* PBXTextBookmark */ = 4C0A170E100D6835009E7A11 /* PBXTextBookmark */;
			4C0A1712100D683E009E7A11 /* PBXTextBookmark */ = 4C0A1712100D683E009E7A11 /* PBXTextBookmark */;
			4C0A1716100D6863009E7A11 /* PBXTextBookmark */ = 4C0A1716100D6863009E7A11 /* PBXTextBookmark */;
			4C0A171A100D68C9009E7A11 /* PBXTextBookmark */ = 4C0A171A100D68C9009E7A11 /* PBXTextBookmark */;
			4C0A1720100D698E009E7A11 /* PBXTextBookmark */ = 4C0A1720100D698E009E7A11 /* PBXTextBookmark */;
			4C0A1722100D69AC009E7A11 /* PBXTextBookmark */ = 4C0A1722100D69AC009E7A11 /* PBXTextBookmark */;
			4C0A1723100D69AC009E7A11 /* PBXTextBookmark */ = 4C0A1723100D69AC009E7A11 /* PBXTextBookmark */;
			4C0A1724100D69B5009E7A11 /* PBXTextBookmark */ = 4C0A1724100D69B5009E7A11 /* PBXTextBookmark */;
			4C0A1727100D6AD9009E7A11 /* PBXTextBookmark */ = 4C0A1727100D6AD9009E7A11 /* PBXTextBookmark */;
			4C0A172B100D6BC4009E7A11 /* PBXTextBookmark */ = 4C0A172B100D6BC4009E7A11 /* PBXTextBookmark */;
			4C0A172D100D6BEA009E7A11 /* PBXTextBookmark */ = 4C0A172D100D6BEA009E7A11 /* PBXTextBookmark */;
			4C0A172E100D6BEA009E7A11 /* PBXTextBookmark */ = 4C0A172E100D6BEA009E7A11 /* PBXTextBookmark */;
			4C0A172F100D6BEB009E7A11 /* PBXTextBookmark */ = 4C0A172F100D6BEB009E7A11 /* PBXTextBookmark */;
			4C0A1732100D6BEF009E7A11 /* PBXTextBookmark */ = 4C0A1732100D6BEF009E7A11 /* PBXTextBookmark */;
			4C0A1735100D6C3C009E7A11 /* PBXTextBookmark */ = 4C0A1735100D6C3C009E7A11 /* PBXTextBookmark */;
			4C0A1739100D6CE3009E7A11 /* PBXTextBookmark */ = 4C0A1739100D6CE3009E7A11 /* PBXTextBookmark */;
			4C0A173A100D6CE3009E7A11 /* PBXTextBookmark */ = 4C0A173A100D6CE3009E7A11 /* PBXTextBookmark */;
			4C0A173B100D6CE3009E7A11 /* PBXTextBookmark */ = 4C0A173B100D6CE3009E7A11 /* PBXTextBookmark */;
			4C0A173C100D6CE3009E7A11 /* PBXTextBookmark */ = 4C0A173C100D6CE3009E7A11 /* PBXTextBookmark */;
			4C0A173D100D6CE3009E7A11 /* PBXTextBookmark */ = 4C0A173D100D6CE3009E7A11 /* PBXTextBookmark */;
			4C0A1742100D6CF8009E7A11 /* PBXTextBookmark */ = 4C0A1742100D6CF8009E7A11 /* PBXTextBookmark */;
			4C0A1747100D6D14009E7A11 /* PBXTextBookmark */ = 4C0A1747100D6D14009E7A11 /* PBXTextBookmark */;
			4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C0A1751100D6E16009E7A11 /* PBXTextBookmark */ = 4C0A1751100D6E16009E7A11 /* PBXTextBookmark */;
			4C0A1752100D6E16009E7A11 /* PBXTextBookmark */ = 4C0A1752100D6E16009E7A11 /* PBXTextBookmark */;
			4C0A1757100D6E45009E7A11 /* PBXTextBookmark */ = 4C0A1757100D6E45009E7A11 /* PBXTextBookmark */;
			4C0A175D100D6EF7009E7A11 /* PBXTextBookmark */ = 4C0A175D100D6EF7009E7A11 /* PBXTextBookmark */;
			4C0A175E100D6EF7009E7A11 /* PBXTextBookmark */ = 4C0A175E100D6EF7009E7A11 /* PBXTextBookmark */;
			4C0A1764100D6F4E009E7A11 /* PBXTextBookmark */ = 4C0A1764100D6F4E009E7A11 /* PBXTextBookmark */;
			4C0A1765100D6F4E009E7A11 /* PBXTextBookmark */ = 4C0A1765100D6F4E009E7A11 /* PBXTextBookmark */;
			4C0A1767100D6F75009E7A11 /* PBXTextBookmark */ = 4C0A1767100D6F75009E7A11 /* PBXTextBookmark */;
			4C0A1768100D6F75009E7A11 /* PBXTextBookmark */ = 4C0A1768100D6F75009E7A11 /* PBXTextBookmark */;
			4C0A1769100D6F75009E7A11 /* PBXTextBookmark */ = 4C0A1769100D6F75009E7A11 /* PBXTextBookmark */;
			4C0A176A100D6F75009E7A11 /* PBXTextBookmark */ = 4C0A176A100D6F75009E7A11 /* PBXTextBookmark */;
			4C0A176B100D6F75009E7A11 /* PBXTextBookmark */ = 4C0A176B100D6F75009E7A11 /* PBXTextBookmark */;
			4C0A1770100D6F8E009E7A11 /* PBXTextBookmark */ = 4C0A1770100D6F8E009E7A11 /* PBXTextBookmark */;
			4C0A1771100D6F8E009E7A11 /* PBXTextBookmark */ = 4C0A1771100D6F8E009E7A11 /* PBXTextBookmark */;
			4C0A1775100D6FD6009E7A11 /* PBXTextBookmark */ = 4C0A1775100D6FD6009E7A11 /* PBXTextBookmark */;
			4C0A177B100D706B009E7A11 /* PBXTextBookmark */ = 4C0A177B100D706B009E7A11 /* PBXTextBookmark */;
			4C0A177C100D706B009E7A11 /* PBXTextBookmark */ = 4C0A177C100D706B009E7A11 /* PBXTextBookmark */;
			4C0A177D100D706B009E7A11 /* PBXTextBookmark */ = 4C0A177D100D706B009E7A11 /* PBXTextBookmark */;
			4C0A177E100D706B009E7A11 /* PBXTextBookmark */ = 4C0A177E100D706B009E7A11 /* PBXTextBookmark */;
			4C0A1796100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A1796100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A1797100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A1797100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A1798100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A1798100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A1799100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A1799100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A179A100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A179A100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A179B100D71BC009E7A11 /* PBXTextBookmark */ = 4C0A179B100D71BC009E7A11 /* PBXTextBookmark */;
			4C0A179D100D71C4009E7A11 /* PBXTextBookmark */ = 4C0A179D100D71C4009E7A11 /* PBXTextBookmark */;
			4C0A179E100D71C4009E7A11 /* PBXTextBookmark */ = 4C0A179E100D71C4009E7A11 /* PBXTextBookmark */;
			4C0A179F100D71C4009E7A11 /* PBXTextBookmark */ = 4C0A179F100D71C4009E7A11 /* PBXTextBookmark */;
			4C0A17A2100D72BE009E7A11 /* PBXTextBookmark */ = 4C0A17A2100D72BE009E7A11 /* PBXTextBookmark */;
			4C0A17A7100D7333009E7A11 /* PBXTextBookmark */ = 4C0A17A7100D7333009E7A11 /* PBXTextBookmark */;
			4C0A17A8100D7333009E7A11 /* PBXTextBookmark */ = 4C0A17A8100D7333009E7A11 /* PBXTextBookmark */;
			4C0A17AB100D7347009E7A11 /* PBXTextBookmark */ = 4C0A17AB100D7347009E7A11 /* PBXTextBookmark */;
			4C0A17AC100D7347009E7A11 /* PBXTextBookmark */ = 4C0A17AC100D7347009E7A11 /* PBXTextBookmark */;
			4C0A17AD100D7347009E7A11 /* PBXTextBookmark */ = 4C0A17AD100D7347009E7A11 /* PBXTextBookmark */;
			4C0A17AE100D7347009E7A11 /* PBXTextBookmark */ = 4C0A17AE100D7347009E7A11 /* PBXTextBookmark */;
			4C0A17B1100D74D5009E7A11 /* PBXTextBookmark */ = 4C0A17B1100D74D5009E7A11 /* PBXTextBookmark */;
			4C0A17B2100D74D5009E7A11 /* PBXTextBookmark */ = 4C0A17B2100D74D5009E7A11 /* PBXTextBookmark */;
			4C0A17B3100D74DE009E7A11 /* PBXTextBookmark */ = 4C0A17B3100D74DE009E7A11 /* PBXTextBookmark */;
			4C0A17B4100D74DE009E7A11 /* PBXTextBookmark */ = 4C0A17B4100D74DE009E7A11 /* PBXTextBookmark */;
			4C0A17BE100D7558009E7A11 /* PBXTextBookmark */ = 4C0A17BE100D7558009E7A11 /* PBXTextBookmark */;
			4C0A17BF100D7558009E7A11 /* PBXTextBookmark */ = 4C0A17BF100D7558009E7A11 /* PBXTextBookmark */;
			4C0A17C0100D755C009E7A11 /* PBXTextBookmark */ = 4C0A17C0100D755C009E7A11 /* PBXTextBookmark */;
			4C0A17C1100D755C009E7A11 /* PBXTextBookmark */ = 4C0A17C1100D755C009E7A11 /* PBXTextBookmark */;
			4C0A17C2100D755F009E7A11 /* PBXTextBookmark */ = 4C0A17C2100D755F009E7A11 /* PBXTextBookmark */;
			4C0A17C3100D755F009E7A11 /* PBXTextBookmark */ = 4C0A17C3100D755F009E7A11 /* PBXTextBookmark */;
			4C0A17C4100D756C009E7A11 /* PBXTextBookmark */ = 4C0A17C4100D756C009E7A11 /* PBXTextBookmark */;
			4C0A17C5100D756C009E7A11 /* PBXTextBookmark */ = 4C0A17C5100D756C009E7A11 /* PBXTextBookmark */;
			4C0A17C6100D756C009E7A11 /* PBXTextBookmark */ = 4C0A17C6100D756C009E7A11 /* PBXTextBookmark */;
			4C0A17C7100D756C009E7A11 /* PBXTextBookmark */ = 4C0A17C7100D756C009E7A11 /* PBXTextBookmark */;
			4C0A17CB100D75B0009E7A11 /* PBXTextBookmark */ = 4C0A17CB100D75B0009E7A11 /* PBXTextBookmark */;
			4C0A17CC100D75B0009E7A11 /* PBXTextBookmark */ = 4C0A17CC100D75B0009E7A11 /* PBXTextBookmark */;
			4C0A17D2100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D2100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D3100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D3100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D4100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D4100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D6100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D6100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D7100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D7100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D8100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D8100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17D9100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17D9100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17DA100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17DA100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17DB100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17DB100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17DC100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17DC100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17DD100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17DD100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17DE100D763C009E7A11 /* PBXTextBookmark */ = 4C0A17DE100D763C009E7A11 /* PBXTextBookmark */;
			4C0A17E5100D78D2009E7A11 /* PBXTextBookmark */ = 4C0A17E5100D78D2009E7A11 /* PBXTextBookmark */;
			4C0A17E6100D78D2009E7A11 /* PBXTextBookmark */ = 4C0A17E6100D78D2009E7A11 /* PBXTextBookmark */;
			4C0A17E7100D78D2009E7A11 /* PBXTextBookmark */ = 4C0A17E7100D78D2009E7A11 /* PBXTextBookmark */;
			4C0A17E8100D78D2009E7A11 /* PBXTextBookmark */ = 4C0A17E8100D78D2009E7A11 /* PBXTextBookmark */;
			4C0A17E9100D78D2009E7A11 /* PBXTextBookmark */ = 4C0A17E9100D78D2009E7A11 /* PBXTextBookmark */;
			4C0A17F0100D7931009E7A11 /* PBXTextBookmark */ = 4C0A17F0100D7931009E7A11 /* PBXTextBookmark */;
			4C0A17F4100D7958009E7A11 /* PBXTextBookmark */ = 4C0A17F4100D7958009E7A11 /* PBXTextBookmark */;
			4C0A17FA100D79EC009E7A11 /* PBXTextBookmark */ = 4C0A17FA100D79EC009E7A11 /* PBXTextBookmark */;
			4C0A17FE100D7A0A009E7A11 /* PBXTextBookmark */ = 4C0A17FE100D7A0A009E7A11 /* PBXTextBookmark */;
			4C0A1804100D7A5E009E7A11 /* PBXTextBookmark */ = 4C0A1804100D7A5E009E7A11 /* PBXTextBookmark */;
			4C0A1806100D7A7C009E7A11 /* PBXTextBookmark */ = 4C0A1806100D7A7C009E7A11 /* PBXTextBookmark */;
			4C0A1807100D7A7C009E7A11 /* PBXTextBookmark */ = 4C0A1807100D7A7C009E7A11 /* PBXTextBookmark */;
			4C0A1842100D7B2D009E7A11 /* PBXTextBookmark */ = 4C0A1842100D7B2D009E7A11 /* PBXTextBookmark */;
			4C0A1846100D7B3E009E7A11 /* PBXTextBookmark */ = 4C0A1846100D7B3E009E7A11 /* PBXTextBookmark */;
			4C0A184A100D7B54009E7A11 /* PBXTextBookmark */ = 4C0A184A100D7B54009E7A11 /* PBXTextBookmark */;
			4C0A1860100D7BFD009E7A11 /* PBXTextBookmark */ = 4C0A1860100D7BFD009E7A11 /* PBXTextBookmark */;
			4C0A1865100D7D2D009E7A11 /* PBXTextBookmark */ = 4C0A1865100D7D2D009E7A11 /* PBXTextBookmark */;
			4C0A1866100D7D2D009E7A11 /* PBXTextBookmark */ = 4C0A1866100D7D2D009E7A11 /* PBXTextBookmark */;
			4C0A1867100D7D2D009E7A11 /* PBXTextBookmark */ = 4C0A1867100D7D2D009E7A11 /* PBXTextBookmark */;
			4C0A1868100D7D2D009E7A11 /* PBXTextBookmark */ = 4C0A1868100D7D2D009E7A11 /* PBXTextBookmark */;
			4C0A1871100D83C5009E7A11 /* PBXTextBookmark */ = 4C0A1871100D83C5009E7A11 /* PBXTextBookmark */;
			4C241975100A71DD0010D315 = 4C241975100A71DD0010D315 /* PBXTextBookmark */;
			4C241976100A71DD0010D315 = 4C241976100A71DD0010D315 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C35D834100B88D900358054 = 4C35D834100B88D900358054 /* PBXTextBookmark */;
			4C35D83F100B897500358054 = 4C35D83F100B897500358054 /* PBXTextBookmark */;
			4C35D8DE100B954300358054 = 4C35D8DE100B954300358054 /* PBXTextBookmark */;
			4C418A4A100506FD009BB9EA = 4C418A4A100506FD009BB9EA /* PBXBookmark */;
			4C418A4B100506FD009BB9EA = 4C418A4B100506FD009BB9EA /* PBXBookmark */;
			4C5917C9100B9EA200B3F9D1 = 4C5917C9100B9EA200B3F9D1 /* PBXTextBookmark */;
			4C591811100BE67500B3F9D1 = 4C591811100BE67500B3F9D1 /* PBXTextBookmark */;
			4C5EB56E1007CFBB001C9BDC = 4C5EB56E1007CFBB001C9BDC /* PBXTextBookmark */;
			4C5EB5871007D132001C9BDC = 4C5EB5871007D132001C9BDC /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6571007DE16001C9BDC = 4C5EB6571007DE16001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5EB68A1007E390001C9BDC = 4C5EB68A1007E390001C9BDC /* PBXTextBookmark */;
			4C5FD3BE100C134E00A77B43 = 4C5FD3BE100C134E00A77B43 /* PBXTextBookmark */;
			4C5FD3F3100C1B3900A77B43 = 4C5FD3F3100C1B3900A77B43 /* PBXTextBookmark */;
			4C5FD41D100C239400A77B43 = 4C5FD41D100C239400A77B43 /* PBXTextBookmark */;
			4C5FD421100C239400A77B43 = 4C5FD421100C239400A77B43 /* PBXTextBookmark */;
			4C5FD423100C239400A77B43 = 4C5FD423100C239400A77B43 /* PBXTextBookmark */;
			4C5FD431100C252300A77B43 = 4C5FD431100C252300A77B43 /* PBXTextBookmark */;
			4C5FD4C6100C38DC00A77B43 = 4C5FD4C6100C38DC00A77B43 /* PBXTextBookmark */;
			4C5FD4C8100C38DC00A77B43 = 4C5FD4C8100C38DC00A77B43 /* PBXTextBookmark */;
			4C5FD4CA100C38DC00A77B43 = 4C5FD4CA100C38DC00A77B43 /* PBXTextBookmark */;
			4C5FD4CC100C38DC00A77B43 = 4C5FD4CC100C38DC00A77B43 /* PBXTextBookmark */;
			4C5FD4CE100C38DC00A77B43 = 4C5FD4CE100C38DC00A77B43 /* PBXTextBookmark */;
			4C5FD4EB100C3AFC00A77B43 = 4C5FD4EB100C3AFC00A77B43 /* PBXTextBookmark */;
			4C5FD525100C3EC900A77B43 = 4C5FD525100C3EC900A77B43 /* PBXTextBookmark */;
			4C5FD528100C3EC900A77B43 = 4C5FD528100C3EC900A77B43 /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C5FD536100C3F8700A77B43 = 4C5FD536100C3F8700A77B43 /* PBXTextBookmark */;
			4C5FD552100C414A00A77B43 = 4C5FD552100C414A00A77B43 /* PBXTextBookmark */;
			4C5FD553100C414A00A77B43 = 4C5FD553100C414A00A77B43 /* PBXTextBookmark */;
			4C5FD554100C414A00A77B43 = 4C5FD554100C414A00A77B43 /* PBXTextBookmark */;
			4C5FD5CC100C693900A77B43 = 4C5FD5CC100C693900A77B43 /* PBXTextBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4CA2EF8E1007558C00E8D387 = 4CA2EF8E1007558C00E8D387 /* PBXBookmark */;
			4CA53F0C100D457E008F70EC = 4CA53F0C100D457E008F70EC /* PBXTextBookmark */;
			4CA53F0D100D457E008F70EC = 4CA53F0D100D457E008F70EC /* PBXTextBookmark */;
			4CA53F46100D4736008F70EC = 4CA53F46100D4736008F70EC /* PBXTextBookmark */;
			4CA53F8B100D4D39008F70EC = 4CA53F8B100D4D39008F70EC /* PBXTextBookmark */;
			4CA53F9F100D4F6E008F70EC = 4CA53F9F100D4F6E008F70EC /* PBXTextBookmark */;
			4CA53FA0100D4F6E008F70EC = 4CA53FA0100D4F6E008F70EC /* PBXTextBookmark */;
			4CA53FA1100D4F6E008F70EC = 4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */;
			4CA53FA2100D4F6E008F70EC = 4CA53FA2100D4F6E008F70EC /* PBXTextBookmark */;
			4CA53FA3100D4F6E008F70EC = 4CA53FA3100D4F6E008F70EC /* PBXBookmark */;
			4CA53FA5100D4F6F008F70EC = 4CA53FA5100D4F6F008F70EC /* PBXBookmark */;
			4CB508C71009F27800476948 = 4CB508C71009F27800476948 /* PlistBookmark */;
			4CB509021009F56B00476948 = 4CB509021009F56B00476948 /* PBXTextBookmark */;
			4CB509831009FE1600476948 = 4CB509831009FE1600476948 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C0A166C100D51C8009E7A11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HNParser.h: No such file or directory";
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4C0A166D100D51C8009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4C0A1679100D53B0009E7A11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C0A167A100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1329;
		vrLoc = 666;
	};
	4C0A167B100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 108";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1490;
	};
	4C0A167C100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 30";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 901;
		vrLoc = 148;
	};
	4C0A167D100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1320;
		vrLoc = 81;
	};
	4C0A167E100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 228";
		rLen = 0;
		rLoc = 7480;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6768;
	};
	4C0A167F100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 98";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1116;
	};
	4C0A1680100D53B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 51";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1287;
		vrLoc = 842;
	};
	4C0A1688100D53C1009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 51";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1287;
		vrLoc = 842;
	};
	4C0A168A100D5DFE009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4C0A168E100D5E64009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4C0A1696100D5F01009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4C0A1697100D5F01009E7A11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'indentationLevel' component of a property";
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	4C0A1698100D5F01009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 81";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 771;
		vrLoc = 2016;
	};
	4C0A169B100D5F4B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 81";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 783;
		vrLoc = 1836;
	};
	4C0A169C100D5F4B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 31";
		rLen = 16;
		rLoc = 760;
		rType = 0;
		vrLen = 506;
		vrLoc = 279;
	};
	4C0A169D100D5F4B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 83";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 508;
		vrLoc = 2148;
	};
	4C0A169E100D5F4B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		rLen = 16;
		rLoc = 3775;
		rType = 0;
	};
	4C0A169F100D5F4B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 126";
		rLen = 16;
		rLoc = 3775;
		rType = 0;
		vrLen = 875;
		vrLoc = 3310;
	};
	4C0A16A6100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 16";
		rLen = 22;
		rLoc = 305;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C0A16A7100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 108";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1043;
	};
	4C0A16A8100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 157";
		rLen = 18;
		rLoc = 4891;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4294;
	};
	4C0A16A9100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	4C0A16AA100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 23";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4C0A16AB100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4C0A16AC100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 83";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1628;
	};
	4C0A16AD100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		rLen = 16;
		rLoc = 331;
		rType = 0;
	};
	4C0A16AE100D5F7A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 20";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4C0A16B0100D5F7B009E7A11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'item'";
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	4C0A16B1100D5F7B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 592;
		vrLoc = 2715;
	};
	4C0A16B2100D5F7B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 126";
		rLen = 16;
		rLoc = 3775;
		rType = 0;
		vrLen = 872;
		vrLoc = 3310;
	};
	4C0A16B7100D5FDC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 20";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4C0A16B8100D5FDC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 83";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1559;
	};
	4C0A16B9100D5FDC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 80";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2000;
	};
	4C0A16D2100D61E9009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 13";
		rLen = 21;
		rLoc = 238;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4C0A16D3100D61E9009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 83";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1292;
		vrLoc = 937;
	};
	4C0A16D4100D61E9009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1941;
	};
	4C0A16D6100D6533009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 852;
		vrLoc = 2360;
	};
	4C0A16D7100D6533009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 126";
		rLen = 16;
		rLoc = 3775;
		rType = 0;
		vrLen = 875;
		vrLoc = 3310;
	};
	4C0A16DA100D655D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 84";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1981;
	};
	4C0A16DE100D65A0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 81";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1981;
	};
	4C0A16DF100D65A0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	4C0A16E0100D65A0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 938;
		vrLoc = 1;
	};
	4C0A16E3100D65EF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 880;
		vrLoc = 2277;
	};
	4C0A16E4100D65EF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 126";
		rLen = 16;
		rLoc = 3775;
		rType = 0;
		vrLen = 872;
		vrLoc = 3310;
	};
	4C0A16E5100D65EF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		rLen = 0;
		rLoc = 1254;
		rType = 0;
	};
	4C0A16E6100D65EF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 424;
		vrLoc = 1157;
	};
	4C0A16E9100D6617009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 938;
		vrLoc = 1;
	};
	4C0A16EA100D6617009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 86";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1028;
	};
	4C0A16EB100D6617009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 916;
		vrLoc = 706;
	};
	4C0A16EC100D6617009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 81";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1981;
	};
	4C0A16ED100D6617009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 78";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1984;
	};
	4C0A16EF100D6661009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 965;
		vrLoc = 2275;
	};
	4C0A16F0100D6661009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 449;
		vrLoc = 1158;
	};
	4C0A16F3100D66A5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 96";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2000;
	};
	4C0A16F4100D66A5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 13";
		rLen = 21;
		rLoc = 238;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4C0A16F5100D66A5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1037;
		vrLoc = 603;
	};
	4C0A16F6100D66A5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 157";
		rLen = 18;
		rLoc = 4891;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4294;
	};
	4C0A16F7100D66A5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 82";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3640;
	};
	4C0A16FB100D672A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 20";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4C0A16FC100D672A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 153";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3721;
	};
	4C0A16FD100D672A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 153";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3724;
	};
	4C0A1704100D679A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 89";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1539;
	};
	4C0A1707100D67D5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 881;
		vrLoc = 2275;
	};
	4C0A1708100D67D5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 448;
		vrLoc = 1158;
	};
	4C0A170C100D6835009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1158;
		vrLoc = 761;
	};
	4C0A170D100D6835009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 84";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1325;
	};
	4C0A170E100D6835009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 90";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1325;
	};
	4C0A1712100D683E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 82";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1326;
	};
	4C0A1716100D6863009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 86";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1431;
	};
	4C0A171A100D68C9009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 84";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1322;
	};
	4C0A1720100D698E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 83";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1324;
	};
	4C0A1722100D69AC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 881;
		vrLoc = 2275;
	};
	4C0A1723100D69AC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 448;
		vrLoc = 1158;
	};
	4C0A1724100D69B5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 83";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1324;
	};
	4C0A1727100D6AD9009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 78";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1326;
	};
	4C0A172B100D6BC4009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 86";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1382;
	};
	4C0A172D100D6BEA009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A172E100D6BEA009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 448;
		vrLoc = 1158;
	};
	4C0A172F100D6BEB009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 86";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1382;
	};
	4C0A1732100D6BEF009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 86";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1325;
	};
	4C0A1735100D6C3C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 89";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1225;
	};
	4C0A1739100D6CE3009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 88";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 901;
		vrLoc = 425;
	};
	4C0A173A100D6CE3009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 103";
		rLen = 39;
		rLoc = 2787;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1910;
	};
	4C0A173B100D6CE3009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 68";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1106;
		vrLoc = 849;
	};
	4C0A173C100D6CE3009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 207";
		rLen = 665;
		rLoc = 5787;
		rType = 0;
		vrLen = 890;
		vrLoc = 42;
	};
	4C0A173D100D6CE3009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 197";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4939;
	};
	4C0A1742100D6CF8009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 197";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4943;
	};
	4C0A1747100D6D14009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 197";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5055;
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1751100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 92";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1286;
	};
	4C0A1752100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 95";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 966;
		vrLoc = 1549;
	};
	4C0A1757100D6E45009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 84";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1443;
	};
	4C0A175D100D6EF7009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 84";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2067;
	};
	4C0A175E100D6EF7009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 72";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1043;
	};
	4C0A1764100D6F4E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 72";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1699;
	};
	4C0A1765100D6F4E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 72";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1774;
	};
	4C0A1767100D6F75009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 881;
		vrLoc = 2275;
	};
	4C0A1768100D6F75009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 448;
		vrLoc = 1158;
	};
	4C0A1769100D6F75009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 66";
		rLen = 20;
		rLoc = 1238;
		rType = 0;
		vrLen = 545;
		vrLoc = 1229;
	};
	4C0A176A100D6F75009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		rLen = 20;
		rLoc = 1334;
		rType = 0;
	};
	4C0A176B100D6F75009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A1770100D6F8E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 72";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1077;
	};
	4C0A1771100D6F8E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 72";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1078;
	};
	4C0A1775100D6FD6009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 212";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 862;
		vrLoc = 5859;
	};
	4C0A177B100D706B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4C0A177C100D706B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 34";
		rLen = 4;
		rLoc = 533;
		rType = 0;
		vrLen = 819;
		vrLoc = 386;
	};
	4C0A177D100D706B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 68";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1221;
		vrLoc = 734;
	};
	4C0A177E100D706B009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 70";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1075;
		vrLoc = 884;
	};
	4C0A1796100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 965;
		vrLoc = 2275;
	};
	4C0A1797100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 585;
		vrLoc = 1172;
	};
	4C0A1798100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 78";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1021;
	};
	4C0A1799100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 70";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1110;
		vrLoc = 849;
	};
	4C0A179A100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 103";
		rLen = 39;
		rLoc = 2787;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1910;
	};
	4C0A179B100D71BC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 102";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2366;
	};
	4C0A179D100D71C4009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 102";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2366;
	};
	4C0A179E100D71C4009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	4C0A179F100D71C4009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 67";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1040;
	};
	4C0A17A2100D72BE009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 67";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1040;
	};
	4C0A17A7100D7333009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17A8100D7333009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17AB100D7347009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 67";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1042;
	};
	4C0A17AC100D7347009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 96";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2019;
	};
	4C0A17AD100D7347009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4C0A17AE100D7347009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 67";
		rLen = 20;
		rLoc = 1334;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1324;
	};
	4C0A17B1100D74D5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17B2100D74D5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17B3100D74DE009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17B4100D74DE009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17BE100D7558009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17BF100D7558009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17C0100D755C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17C1100D755C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17C2100D755F009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 937;
		vrLoc = 2275;
	};
	4C0A17C3100D755F009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17C4100D756C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 865;
		vrLoc = 2275;
	};
	4C0A17C5100D756C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 68";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 529;
		vrLoc = 1172;
	};
	4C0A17C6100D756C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		rLen = 0;
		rLoc = 2364;
		rType = 0;
	};
	4C0A17C7100D756C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 480;
		vrLoc = 2275;
	};
	4C0A17CB100D75B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 866;
		vrLoc = 2277;
	};
	4C0A17CC100D75B0009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 512;
		vrLoc = 2360;
	};
	4C0A17D2100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 67";
		rLen = 20;
		rLoc = 1334;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1324;
	};
	4C0A17D3100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 224";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5760;
	};
	4C0A17D4100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A17D5100D763C009E7A11 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 183";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 1554;
		vrLoc = 5499;
	};
	4C0A17D5100D763C009E7A11 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		name = TTURLRequestQueue.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
	};
	4C0A17D6100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4C0A17D7100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 13";
		rLen = 21;
		rLoc = 238;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4C0A17D8100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 235";
		rLen = 53;
		rLoc = 7775;
		rType = 0;
		vrLen = 944;
		vrLoc = 6904;
	};
	4C0A17D9100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 73";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	4C0A17DA100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241855100A67860010D315 /* HNTableViewDataSource.m */;
		name = "HNTableViewDataSource.m: 14";
		rLen = 75;
		rLoc = 225;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C0A17DB100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	4C0A17DC100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 70";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1246;
		vrLoc = 312;
	};
	4C0A17DD100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 71";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1158;
	};
	4C0A17DE100D763C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 87";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1442;
	};
	4C0A17E5100D78D2009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 87";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1442;
	};
	4C0A17E6100D78D2009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 939;
		vrLoc = 1;
	};
	4C0A17E7100D78D2009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 70";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1249;
		vrLoc = 311;
	};
	4C0A17E8100D78D2009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 235";
		rLen = 53;
		rLoc = 7775;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	4C0A17E9100D78D2009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 113";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2229;
	};
	4C0A17F0100D7931009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 114";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2366;
	};
	4C0A17F4100D7958009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 116";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2423;
	};
	4C0A17FA100D79EC009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 116";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 898;
		vrLoc = 2872;
	};
	4C0A17FE100D7A0A009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 127";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 873;
		vrLoc = 2931;
	};
	4C0A1804100D7A5E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 126";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2755;
	};
	4C0A1806100D7A7C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 811;
		vrLoc = 2277;
	};
	4C0A1807100D7A7C009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 82";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 449;
		vrLoc = 2277;
	};
	4C0A1842100D7B2D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 134";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2872;
	};
	4C0A1846100D7B3E009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 113";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2931;
	};
	4C0A184A100D7B54009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 116";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2936;
	};
	4C0A1860100D7BFD009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 93";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2047;
	};
	4C0A1865100D7D2D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1204;
		vrLoc = 81;
	};
	4C0A1866100D7D2D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4C0A1867100D7D2D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 93";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2047;
	};
	4C0A1868100D7D2D009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 93";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2065;
	};
	4C0A1871100D83C5009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 86";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2168;
	};
	4C241854100A67860010D315 /* HNTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 655}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4C241855100A67860010D315 /* HNTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{225, 75}";
			sepNavVisRange = "{0, 958}";
		};
	};
	4C2418B6100A6C660010D315 /* HNCommentsTableViewController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HackerNews;
		modificationTime = 269319483.103054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3952}}";
			sepNavSelRange = "{6284, 0}";
			sepNavVisRange = "{5760, 1069}";
		};
	};
	4C241975100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1158;
		vrLoc = 761;
	};
	4C241976100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 74";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2337;
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C241995100A72A60010D315 /* TTStyledTextLabel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledTextLabel.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTStyledTextLabel.m;
		sourceTree = "<absolute>";
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1008}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{1, 939}";
		};
	};
	4C35D834100B88D900358054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241995100A72A60010D315 /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 186";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5176;
	};
	4C35D83F100B897500358054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 723;
		vrLoc = 159;
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3808}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1172, 529}";
		};
	};
	4C35D8DE100B954300358054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241854100A67860010D315 /* HNTableViewDataSource.h */;
		name = "HNTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4C418A4A100506FD009BB9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C418A4B100506FD009BB9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4AE1004FEC600E300E4 /* Icon.png */;
	};
	4C5917C9100B9EA200B3F9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4C591811100BE67500B3F9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 766;
		vrLoc = 17;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 432}}";
			sepNavSelRange = "{316, 6}";
			sepNavVisRange = "{0, 421}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2656}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1442, 1344}";
		};
	};
	4C5EB56E1007CFBB001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4C5EB5871007D132001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 31";
		rLen = 1;
		rLoc = 1091;
		rType = 0;
		vrLen = 989;
		vrLoc = 524;
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 721}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1125}}";
			sepNavSelRange = "{204, 4}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6571007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 219";
		rLen = 32;
		rLoc = 5986;
		rType = 0;
		vrLen = 883;
		vrLoc = 5392;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5EB68A1007E390001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 97";
		rLen = 79;
		rLoc = 2623;
		rType = 0;
		vrLen = 979;
		vrLoc = 2171;
	};
	4C5FD3BE100C134E00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50082100940DD00476948 /* HNCommentTableViewCell.h */;
		name = "HNCommentTableViewCell.h: 10";
		rLen = 28;
		rLoc = 178;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4C5FD3F3100C1B3900A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241855100A67860010D315 /* HNTableViewDataSource.m */;
		name = "HNTableViewDataSource.m: 14";
		rLen = 75;
		rLoc = 225;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4C5FD41D100C239400A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	4C5FD421100C239400A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4C5FD423100C239400A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 20";
		rLen = 45;
		rLoc = 327;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4C5FD431100C252300A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 100";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 709;
		vrLoc = 1865;
	};
	4C5FD4C6100C38DC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FD4C7100C38DC00A77B43 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 32";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2553;
		vrLoc = 0;
	};
	4C5FD4C7100C38DC00A77B43 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTStyleSheet.m;
		sourceTree = "<absolute>";
	};
	4C5FD4C8100C38DC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FD4C9100C38DC00A77B43 /* TTGlobal.m */;
		name = "TTGlobal.m: 170";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 2328;
		vrLoc = 3172;
	};
	4C5FD4C9100C38DC00A77B43 /* TTGlobal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobal.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTGlobal.m;
		sourceTree = "<absolute>";
	};
	4C5FD4CA100C38DC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FD4CB100C38DC00A77B43 /* TTNavigator.m */;
		name = "TTNavigator.m: 12";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 2932;
		vrLoc = 0;
	};
	4C5FD4CB100C38DC00A77B43 /* TTNavigator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTNavigator.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTNavigator.m;
		sourceTree = "<absolute>";
	};
	4C5FD4CC100C38DC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FD4CD100C38DC00A77B43 /* TTURLMap.m */;
		name = "TTURLMap.m: 115";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	4C5FD4CD100C38DC00A77B43 /* TTURLMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLMap.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTURLMap.m;
		sourceTree = "<absolute>";
	};
	4C5FD4CE100C38DC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FD4CF100C38DC00A77B43 /* TTURLPattern.m */;
		name = "TTURLPattern.m: 591";
		rLen = 0;
		rLoc = 16786;
		rType = 0;
		vrLen = 1751;
		vrLoc = 15817;
	};
	4C5FD4CF100C38DC00A77B43 /* TTURLPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLPattern.m;
		path = /Users/Michael/Desktop/HackerNews/three20/src/TTURLPattern.m;
		sourceTree = "<absolute>";
	};
	4C5FD4EB100C3AFC00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 20";
		rLen = 13;
		rLoc = 416;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C5FD525100C3EC900A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 30";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	4C5FD528100C3EC900A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 23";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C5FD536100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 231";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 2419;
		vrLoc = 3467;
	};
	4C5FD552100C414A00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 40";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	4C5FD553100C414A00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4C5FD554100C414A00A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 98";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 2515;
		vrLoc = 153;
	};
	4C5FD5CC100C693900A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 27";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4CA2EF8E1007558C00E8D387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2EF431007515400E8D387 /* Default.png */;
	};
	4CA53F0C100D457E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4CA53F0D100D457E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1300;
		vrLoc = 691;
	};
	4CA53F46100D4736008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 924;
		vrLoc = 1653;
	};
	4CA53F8B100D4D39008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4CA53F9F100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 207";
		rLen = 665;
		rLoc = 5787;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	4CA53FA0100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 31";
		rLen = 16;
		rLoc = 760;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CA53FA2100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4CA53FA3100D4F6E008F70EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4CA53FA5100D4F6F008F70EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = HackerNews;
		modificationTime = 269319574.063707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB50082100940DD00476948 /* HNCommentTableViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HNCommentTableViewCell.h;
		path = /Users/Michael/Desktop/HackerNews/src/HNCommentTableViewCell.h;
		sourceTree = "<absolute>";
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1218}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 752}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{3, 804}";
		};
	};
	4CB5034010096D9F00476948 /* HNCommentsTableViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = HackerNews;
		modificationTime = 269319574.063688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB5034210096D9F00476948 /* HNCommentsTableViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = HackerNews;
		modificationTime = 269319574.063671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{238, 21}";
			sepNavVisRange = "{0, 384}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2304}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{2168, 1112}";
		};
	};
	4CB508C71009F27800476948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Desktop/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CB509021009F56B00476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1120}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{603, 1037}";
		};
	};
	4CB509831009FE1600476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 14";
		rLen = 4;
		rLoc = 204;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 645}}";
			sepNavSelRange = "{327, 45}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1168}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{148, 901}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 675}}";
			sepNavSelRange = "{305, 22}";
			sepNavVisRange = "{0, 876}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3952}}";
			sepNavSelRange = "{7775, 53}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	4CDDC48D1004FEC600E300E4 /* Chunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1376}}";
			sepNavSelRange = "{1875, 18}";
			sepNavVisRange = "{1605, 353}";
		};
	};
	4CDDC4911004FEC600E300E4 /* CSSPartMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1648}}";
			sepNavSelRange = "{3410, 32}";
			sepNavVisRange = "{2845, 767}";
		};
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1104}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{766, 1326}";
		};
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1424}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{1122, 465}";
		};
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1458}";
		};
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	4CDDC4971004FEC600E300E4 /* CSSSelectorPart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2512}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1924, 445}";
		};
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3680}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2641, 1266}";
		};
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4240}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{761, 1158}";
		};
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1856}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1989, 1166}";
		};
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4576}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{2337, 1122}";
		};
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 699}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1536}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{81, 1204}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 699}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 676}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1264}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{311, 1249}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 9936}}";
			sepNavSelRange = "{19643, 4}";
			sepNavVisRange = "{19347, 1017}";
		};
	};
	4CDDC4B71004FEC600E300E4 /* TagChunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1808}}";
			sepNavSelRange = "{2590, 18}";
			sepNavVisRange = "{2037, 581}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 864}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{833, 921}";
		};
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2176}}";
			sepNavSelRange = "{1657, 8}";
			sepNavVisRange = "{1280, 137}";
		};
	};
}
