// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HackerNews */ = {
		activeExec = 0;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CDDC46C1004FE7100E300E4 /* HackerNews */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HackerNews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HackerNews */,
		);
		breakpoints = (
			4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:345 */,
			4C1680F81013D61300026DBA /* HNComment.m:44 */,
			4C1680FA1013D61300026DBA /* HNComment.m:46 */,
			4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:331 */,
			4CA795B41014B880009BC905 /* HNStoryDataSource.m:39 */,
			4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:37 */,
			4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:70 */,
			4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */,
			4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:215 */,
			4C38E2921015426700F590BF /* HNCommentsTableViewController.m:164 */,
			4C38E2961015427800F590BF /* HNCommentsTableViewController.m:166 */,
			4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:68 */,
			4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */,
			4CD5DFA81016B27C00C88ED1 /* HNAuth.m:101 */,
			4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */,
			4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */,
			4CD5DFD51016B44200C88ED1 /* HNAuth.m:63 */,
			4CD5DFD71016B44400C88ED1 /* HNAuth.m:68 */,
			4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */,
			4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */,
			4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */,
			4CD5E0011016B6C300C88ED1 /* HNAuth.m:108 */,
			4C73A5061017874900D3B581 /* HNCommentModel.m:336 */,
			4C73A5081017874A00D3B581 /* HNCommentModel.m:331 */,
			4C73A50A1017874C00D3B581 /* HNCommentModel.m:325 */,
			4C73A50C1017875800D3B581 /* HNCommentModel.m:109 */,
			4C73A50E1017875D00D3B581 /* HNCommentModel.m:84 */,
			4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:255 */,
			4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */,
			4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */,
			4CFB0EDA1017CA8E00F7E587 /* HNStoryTableViewController.m:80 */,
		);
		codeSenseManager = 4CDDC4711004FE8500E300E4 /* Code sense */;
		executables = (
			4CDDC46C1004FE7100E300E4 /* HackerNews */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269990911;
			PBXWorkspaceStateSaveDate = 269990911;
		};
		perUserProjectItems = {
			4C0A1750100D6E16009E7A11 = 4C0A1750100D6E16009E7A11 /* PBXTextBookmark */;
			4C241978100A71DD0010D315 = 4C241978100A71DD0010D315 /* PBXTextBookmark */;
			4C241986100A72A60010D315 = 4C241986100A72A60010D315 /* PBXTextBookmark */;
			4C28820E1016ED7700BDEF99 = 4C28820E1016ED7700BDEF99 /* PBXTextBookmark */;
			4C2882201016EF2800BDEF99 = 4C2882201016EF2800BDEF99 /* PBXTextBookmark */;
			4C2882211016EF2800BDEF99 = 4C2882211016EF2800BDEF99 /* PBXTextBookmark */;
			4C2882221016EF2800BDEF99 = 4C2882221016EF2800BDEF99 /* PBXTextBookmark */;
			4C38E2041015319800F590BF = 4C38E2041015319800F590BF /* PBXTextBookmark */;
			4C38E30B1015495C00F590BF = 4C38E30B1015495C00F590BF /* PBXTextBookmark */;
			4C4132AB10108D8E00B1EADA = 4C4132AB10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AC10108D8E00B1EADA = 4C4132AC10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AE10108D8E00B1EADA = 4C4132AE10108D8E00B1EADA /* PBXTextBookmark */;
			4C4132AF10108D8E00B1EADA = 4C4132AF10108D8E00B1EADA /* PBXTextBookmark */;
			4C413341101095EA00B1EADA = 4C413341101095EA00B1EADA /* PBXTextBookmark */;
			4C4134061010A2AA00B1EADA = 4C4134061010A2AA00B1EADA /* PBXTextBookmark */;
			4C41E6FB10106135000A7253 = 4C41E6FB10106135000A7253 /* PBXTextBookmark */;
			4C4CA4B2100E12000090D24D = 4C4CA4B2100E12000090D24D /* PBXTextBookmark */;
			4C5342111016A40B005B93BA = 4C5342111016A40B005B93BA /* PBXTextBookmark */;
			4C5342131016A40B005B93BA = 4C5342131016A40B005B93BA /* PBXTextBookmark */;
			4C53421A1016A42F005B93BA = 4C53421A1016A42F005B93BA /* PBXTextBookmark */;
			4C535F841016E2720053C488 = 4C535F841016E2720053C488 /* PBXTextBookmark */;
			4C535FA51016E44C0053C488 = 4C535FA51016E44C0053C488 /* PBXTextBookmark */;
			4C535FD11016E7F00053C488 = 4C535FD11016E7F00053C488 /* PBXTextBookmark */;
			4C535FD41016E7F00053C488 = 4C535FD41016E7F00053C488 /* PBXTextBookmark */;
			4C535FD71016E7F00053C488 = 4C535FD71016E7F00053C488 /* PBXTextBookmark */;
			4C5EB5D81007D561001C9BDC = 4C5EB5D81007D561001C9BDC /* PBXTextBookmark */;
			4C5EB6581007DE16001C9BDC = 4C5EB6581007DE16001C9BDC /* PBXTextBookmark */;
			4C5FD535100C3F8700A77B43 = 4C5FD535100C3F8700A77B43 /* PBXTextBookmark */;
			4C73A4411017761D00D3B581 = 4C73A4411017761D00D3B581 /* PBXTextBookmark */;
			4C73A46C1017798600D3B581 = 4C73A46C1017798600D3B581 /* PBXTextBookmark */;
			4C73A477101779BD00D3B581 = 4C73A477101779BD00D3B581 /* PBXTextBookmark */;
			4C73A4A610177B5600D3B581 = 4C73A4A610177B5600D3B581 /* PBXTextBookmark */;
			4C73A51A1017886E00D3B581 = 4C73A51A1017886E00D3B581 /* PBXTextBookmark */;
			4C73A51B1017886E00D3B581 = 4C73A51B1017886E00D3B581 /* PBXTextBookmark */;
			4C73A5C810178E3500D3B581 = 4C73A5C810178E3500D3B581 /* PBXTextBookmark */;
			4C73A5D210178ED000D3B581 = 4C73A5D210178ED000D3B581 /* PBXTextBookmark */;
			4C73A60210179BF800D3B581 = 4C73A60210179BF800D3B581 /* PBXTextBookmark */;
			4C73A61310179DB600D3B581 = 4C73A61310179DB600D3B581 /* PBXTextBookmark */;
			4C73A6471017A2F800D3B581 = 4C73A6471017A2F800D3B581 /* PBXTextBookmark */;
			4C73A6941017A5CB00D3B581 = 4C73A6941017A5CB00D3B581 /* PBXTextBookmark */;
			4C73A6A81017A6F800D3B581 = 4C73A6A81017A6F800D3B581 /* PBXTextBookmark */;
			4C73A6AD1017A92200D3B581 = 4C73A6AD1017A92200D3B581 /* PBXTextBookmark */;
			4C73A6AF1017A92200D3B581 = 4C73A6AF1017A92200D3B581 /* PBXTextBookmark */;
			4C73A6B61017A96300D3B581 = 4C73A6B61017A96300D3B581 /* PBXTextBookmark */;
			4C73A6CF1017AC0300D3B581 = 4C73A6CF1017AC0300D3B581 /* PBXTextBookmark */;
			4C73A6D01017AC0300D3B581 = 4C73A6D01017AC0300D3B581 /* PBXTextBookmark */;
			4C73A6E11017AC9F00D3B581 = 4C73A6E11017AC9F00D3B581 /* PBXTextBookmark */;
			4C73A6E21017AC9F00D3B581 = 4C73A6E21017AC9F00D3B581 /* PBXTextBookmark */;
			4C73A6F31017AFBF00D3B581 = 4C73A6F31017AFBF00D3B581 /* PBXTextBookmark */;
			4C73A6F41017AFBF00D3B581 = 4C73A6F41017AFBF00D3B581 /* PBXTextBookmark */;
			4C73A6F51017AFBF00D3B581 = 4C73A6F51017AFBF00D3B581 /* PBXTextBookmark */;
			4C73A6F61017AFBF00D3B581 = 4C73A6F61017AFBF00D3B581 /* PBXTextBookmark */;
			4C73A6FE1017B06C00D3B581 = 4C73A6FE1017B06C00D3B581 /* PBXTextBookmark */;
			4C8E7364100E751D0071A8BE = 4C8E7364100E751D0071A8BE /* PBXBookmark */;
			4C8E7365100E751D0071A8BE = 4C8E7365100E751D0071A8BE /* PBXBookmark */;
			4C8E7366100E751D0071A8BE = 4C8E7366100E751D0071A8BE /* PBXBookmark */;
			4C8E7367100E751D0071A8BE = 4C8E7367100E751D0071A8BE /* PBXBookmark */;
			4C8E7368100E751D0071A8BE = 4C8E7368100E751D0071A8BE /* PBXBookmark */;
			4C8E7369100E751D0071A8BE = 4C8E7369100E751D0071A8BE /* PBXBookmark */;
			4C8E736A100E751D0071A8BE = 4C8E736A100E751D0071A8BE /* PBXBookmark */;
			4C8E736B100E751D0071A8BE = 4C8E736B100E751D0071A8BE /* PBXBookmark */;
			4C8E737C100E766D0071A8BE = 4C8E737C100E766D0071A8BE /* PBXBookmark */;
			4C8F494F1005137000BB9211 = 4C8F494F1005137000BB9211 /* PBXTextBookmark */;
			4C8F49521005137000BB9211 = 4C8F49521005137000BB9211 /* PBXTextBookmark */;
			4C8F49961005181600BB9211 = 4C8F49961005181600BB9211 /* PBXTextBookmark */;
			4C9CB5E1101564C2002ECBD3 = 4C9CB5E1101564C2002ECBD3 /* PBXTextBookmark */;
			4C9CB67C10157857002ECBD3 = 4C9CB67C10157857002ECBD3 /* PBXTextBookmark */;
			4C9CB67E10157857002ECBD3 = 4C9CB67E10157857002ECBD3 /* PBXTextBookmark */;
			4C9CB69710157E64002ECBD3 = 4C9CB69710157E64002ECBD3 /* PBXTextBookmark */;
			4CA53FA1100D4F6E008F70EC = 4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */;
			4CA7961C1014BC4E009BC905 = 4CA7961C1014BC4E009BC905 /* PBXTextBookmark */;
			4CACB3D910152B350095F004 = 4CACB3D910152B350095F004 /* PBXTextBookmark */;
			4CB508C71009F27800476948 = 4CB508C71009F27800476948 /* PlistBookmark */;
			4CB509021009F56B00476948 = 4CB509021009F56B00476948 /* PBXTextBookmark */;
			4CD5DF9F1016AD4000C88ED1 = 4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */;
			4CD5E0071016B6D000C88ED1 = 4CD5E0071016B6D000C88ED1 /* PBXTextBookmark */;
			4CD5E0191016B7F600C88ED1 = 4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */;
			4CDA06721014C27500364B60 = 4CDA06721014C27500364B60 /* PBXTextBookmark */;
			4CDA067D1014C2F100364B60 = 4CDA067D1014C2F100364B60 /* PBXTextBookmark */;
			4CDA07091014F06300364B60 = 4CDA07091014F06300364B60 /* PBXTextBookmark */;
			4CFB0DC21017BC1C00F7E587 /* PBXTextBookmark */ = 4CFB0DC21017BC1C00F7E587 /* PBXTextBookmark */;
			4CFB0DC31017BC1C00F7E587 /* PBXTextBookmark */ = 4CFB0DC31017BC1C00F7E587 /* PBXTextBookmark */;
			4CFB0DC41017BC1C00F7E587 /* PBXTextBookmark */ = 4CFB0DC41017BC1C00F7E587 /* PBXTextBookmark */;
			4CFB0DC51017BC1C00F7E587 /* PBXTextBookmark */ = 4CFB0DC51017BC1C00F7E587 /* PBXTextBookmark */;
			4CFB0DD51017BCA400F7E587 /* PBXTextBookmark */ = 4CFB0DD51017BCA400F7E587 /* PBXTextBookmark */;
			4CFB0DD61017BCA400F7E587 /* PBXTextBookmark */ = 4CFB0DD61017BCA400F7E587 /* PBXTextBookmark */;
			4CFB0DD71017BCA400F7E587 /* PBXTextBookmark */ = 4CFB0DD71017BCA400F7E587 /* PBXTextBookmark */;
			4CFB0E2E1017BE0D00F7E587 /* PBXTextBookmark */ = 4CFB0E2E1017BE0D00F7E587 /* PBXTextBookmark */;
			4CFB0E2F1017BE0D00F7E587 /* PBXTextBookmark */ = 4CFB0E2F1017BE0D00F7E587 /* PBXTextBookmark */;
			4CFB0E301017BE0D00F7E587 /* PBXTextBookmark */ = 4CFB0E301017BE0D00F7E587 /* PBXTextBookmark */;
			4CFB0E351017BE8600F7E587 /* PBXTextBookmark */ = 4CFB0E351017BE8600F7E587 /* PBXTextBookmark */;
			4CFB0E361017BE8600F7E587 /* XCBuildMessageTextBookmark */ = 4CFB0E361017BE8600F7E587 /* XCBuildMessageTextBookmark */;
			4CFB0E371017BE8600F7E587 /* PBXTextBookmark */ = 4CFB0E371017BE8600F7E587 /* PBXTextBookmark */;
			4CFB0E3A1017BEAE00F7E587 /* XCBuildMessageTextBookmark */ = 4CFB0E3A1017BEAE00F7E587 /* XCBuildMessageTextBookmark */;
			4CFB0E3B1017BEAE00F7E587 /* PBXTextBookmark */ = 4CFB0E3B1017BEAE00F7E587 /* PBXTextBookmark */;
			4CFB0E3C1017BEAE00F7E587 /* PBXTextBookmark */ = 4CFB0E3C1017BEAE00F7E587 /* PBXTextBookmark */;
			4CFB0E3F1017BEAF00F7E587 /* PBXTextBookmark */ = 4CFB0E3F1017BEAF00F7E587 /* PBXTextBookmark */;
			4CFB0E441017BF0100F7E587 /* PBXTextBookmark */ = 4CFB0E441017BF0100F7E587 /* PBXTextBookmark */;
			4CFB0E471017C04500F7E587 /* PBXTextBookmark */ = 4CFB0E471017C04500F7E587 /* PBXTextBookmark */;
			4CFB0E481017C04500F7E587 /* PBXTextBookmark */ = 4CFB0E481017C04500F7E587 /* PBXTextBookmark */;
			4CFB0E491017C04500F7E587 /* PBXTextBookmark */ = 4CFB0E491017C04500F7E587 /* PBXTextBookmark */;
			4CFB0E4A1017C04500F7E587 /* PBXTextBookmark */ = 4CFB0E4A1017C04500F7E587 /* PBXTextBookmark */;
			4CFB0E4B1017C04500F7E587 /* PBXTextBookmark */ = 4CFB0E4B1017C04500F7E587 /* PBXTextBookmark */;
			4CFB0E4E1017C0D700F7E587 /* PBXTextBookmark */ = 4CFB0E4E1017C0D700F7E587 /* PBXTextBookmark */;
			4CFB0E4F1017C0D700F7E587 /* PBXTextBookmark */ = 4CFB0E4F1017C0D700F7E587 /* PBXTextBookmark */;
			4CFB0E501017C0D700F7E587 /* PBXTextBookmark */ = 4CFB0E501017C0D700F7E587 /* PBXTextBookmark */;
			4CFB0E511017C0D700F7E587 /* PBXTextBookmark */ = 4CFB0E511017C0D700F7E587 /* PBXTextBookmark */;
			4CFB0E521017C0D700F7E587 /* PBXTextBookmark */ = 4CFB0E521017C0D700F7E587 /* PBXTextBookmark */;
			4CFB0E551017C0EE00F7E587 /* PBXTextBookmark */ = 4CFB0E551017C0EE00F7E587 /* PBXTextBookmark */;
			4CFB0E561017C0EE00F7E587 /* PBXTextBookmark */ = 4CFB0E561017C0EE00F7E587 /* PBXTextBookmark */;
			4CFB0E571017C11F00F7E587 /* PBXTextBookmark */ = 4CFB0E571017C11F00F7E587 /* PBXTextBookmark */;
			4CFB0E581017C11F00F7E587 /* PBXTextBookmark */ = 4CFB0E581017C11F00F7E587 /* PBXTextBookmark */;
			4CFB0E591017C11F00F7E587 /* PBXTextBookmark */ = 4CFB0E591017C11F00F7E587 /* PBXTextBookmark */;
			4CFB0E5A1017C11F00F7E587 /* PBXTextBookmark */ = 4CFB0E5A1017C11F00F7E587 /* PBXTextBookmark */;
			4CFB0E5B1017C16600F7E587 /* PBXTextBookmark */ = 4CFB0E5B1017C16600F7E587 /* PBXTextBookmark */;
			4CFB0E5C1017C16600F7E587 /* PBXTextBookmark */ = 4CFB0E5C1017C16600F7E587 /* PBXTextBookmark */;
			4CFB0E5D1017C16600F7E587 /* PBXTextBookmark */ = 4CFB0E5D1017C16600F7E587 /* PBXTextBookmark */;
			4CFB0E5E1017C16600F7E587 /* PBXTextBookmark */ = 4CFB0E5E1017C16600F7E587 /* PBXTextBookmark */;
			4CFB0E611017C16F00F7E587 /* PBXTextBookmark */ = 4CFB0E611017C16F00F7E587 /* PBXTextBookmark */;
			4CFB0E621017C16F00F7E587 /* PBXTextBookmark */ = 4CFB0E621017C16F00F7E587 /* PBXTextBookmark */;
			4CFB0E631017C16F00F7E587 /* PBXTextBookmark */ = 4CFB0E631017C16F00F7E587 /* PBXTextBookmark */;
			4CFB0E641017C16F00F7E587 /* PBXTextBookmark */ = 4CFB0E641017C16F00F7E587 /* PBXTextBookmark */;
			4CFB0E651017C17900F7E587 /* PBXTextBookmark */ = 4CFB0E651017C17900F7E587 /* PBXTextBookmark */;
			4CFB0E661017C17900F7E587 /* PBXTextBookmark */ = 4CFB0E661017C17900F7E587 /* PBXTextBookmark */;
			4CFB0E671017C19000F7E587 /* PBXTextBookmark */ = 4CFB0E671017C19000F7E587 /* PBXTextBookmark */;
			4CFB0E681017C19000F7E587 /* PBXTextBookmark */ = 4CFB0E681017C19000F7E587 /* PBXTextBookmark */;
			4CFB0E691017C19000F7E587 /* PBXTextBookmark */ = 4CFB0E691017C19000F7E587 /* PBXTextBookmark */;
			4CFB0E741017C29A00F7E587 /* PBXTextBookmark */ = 4CFB0E741017C29A00F7E587 /* PBXTextBookmark */;
			4CFB0E751017C29A00F7E587 /* PBXTextBookmark */ = 4CFB0E751017C29A00F7E587 /* PBXTextBookmark */;
			4CFB0E761017C29A00F7E587 /* PBXTextBookmark */ = 4CFB0E761017C29A00F7E587 /* PBXTextBookmark */;
			4CFB0E7D1017C3C100F7E587 /* PBXTextBookmark */ = 4CFB0E7D1017C3C100F7E587 /* PBXTextBookmark */;
			4CFB0E7E1017C3C100F7E587 /* PBXTextBookmark */ = 4CFB0E7E1017C3C100F7E587 /* PBXTextBookmark */;
			4CFB0E7F1017C3C100F7E587 /* PBXTextBookmark */ = 4CFB0E7F1017C3C100F7E587 /* PBXTextBookmark */;
			4CFB0E851017C3DD00F7E587 /* PBXTextBookmark */ = 4CFB0E851017C3DD00F7E587 /* PBXTextBookmark */;
			4CFB0E891017C42A00F7E587 /* PBXTextBookmark */ = 4CFB0E891017C42A00F7E587 /* PBXTextBookmark */;
			4CFB0E921017C5FB00F7E587 /* PBXTextBookmark */ = 4CFB0E921017C5FB00F7E587 /* PBXTextBookmark */;
			4CFB0E931017C5FB00F7E587 /* PBXTextBookmark */ = 4CFB0E931017C5FB00F7E587 /* PBXTextBookmark */;
			4CFB0E941017C5FB00F7E587 /* PBXTextBookmark */ = 4CFB0E941017C5FB00F7E587 /* PBXTextBookmark */;
			4CFB0E951017C5FB00F7E587 /* PBXTextBookmark */ = 4CFB0E951017C5FB00F7E587 /* PBXTextBookmark */;
			4CFB0E9A1017C61000F7E587 /* PBXTextBookmark */ = 4CFB0E9A1017C61000F7E587 /* PBXTextBookmark */;
			4CFB0E9B1017C61000F7E587 /* XCBuildMessageTextBookmark */ = 4CFB0E9B1017C61000F7E587 /* XCBuildMessageTextBookmark */;
			4CFB0E9C1017C61000F7E587 /* PBXTextBookmark */ = 4CFB0E9C1017C61000F7E587 /* PBXTextBookmark */;
			4CFB0E9D1017C61000F7E587 /* PBXTextBookmark */ = 4CFB0E9D1017C61000F7E587 /* PBXTextBookmark */;
			4CFB0E9E1017C61100F7E587 /* PBXTextBookmark */ = 4CFB0E9E1017C61100F7E587 /* PBXTextBookmark */;
			4CFB0EA71017C6DF00F7E587 /* PBXTextBookmark */ = 4CFB0EA71017C6DF00F7E587 /* PBXTextBookmark */;
			4CFB0EA81017C6DF00F7E587 /* PBXTextBookmark */ = 4CFB0EA81017C6DF00F7E587 /* PBXTextBookmark */;
			4CFB0EA91017C6DF00F7E587 /* PBXTextBookmark */ = 4CFB0EA91017C6DF00F7E587 /* PBXTextBookmark */;
			4CFB0EAE1017C73200F7E587 /* PBXTextBookmark */ = 4CFB0EAE1017C73200F7E587 /* PBXTextBookmark */;
			4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */ = 4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */;
			4CFB0EBD1017C84B00F7E587 /* PBXTextBookmark */ = 4CFB0EBD1017C84B00F7E587 /* PBXTextBookmark */;
			4CFB0EBE1017C84B00F7E587 /* PBXTextBookmark */ = 4CFB0EBE1017C84B00F7E587 /* PBXTextBookmark */;
			4CFB0EC01017C87300F7E587 /* PBXTextBookmark */ = 4CFB0EC01017C87300F7E587 /* PBXTextBookmark */;
			4CFB0EC11017C87300F7E587 /* PBXTextBookmark */ = 4CFB0EC11017C87300F7E587 /* PBXTextBookmark */;
			4CFB0EC21017C87300F7E587 /* PBXTextBookmark */ = 4CFB0EC21017C87300F7E587 /* PBXTextBookmark */;
			4CFB0EC31017C87300F7E587 /* PBXTextBookmark */ = 4CFB0EC31017C87300F7E587 /* PBXTextBookmark */;
			4CFB0EC41017C87300F7E587 /* PBXTextBookmark */ = 4CFB0EC41017C87300F7E587 /* PBXTextBookmark */;
			4CFB0EC81017C97E00F7E587 /* PBXTextBookmark */ = 4CFB0EC81017C97E00F7E587 /* PBXTextBookmark */;
			4CFB0EC91017C97E00F7E587 /* PBXTextBookmark */ = 4CFB0EC91017C97E00F7E587 /* PBXTextBookmark */;
			4CFB0ECA1017C97E00F7E587 /* PBXTextBookmark */ = 4CFB0ECA1017C97E00F7E587 /* PBXTextBookmark */;
			4CFB0ECB1017C97E00F7E587 /* PBXTextBookmark */ = 4CFB0ECB1017C97E00F7E587 /* PBXTextBookmark */;
			4CFB0ECC1017C97E00F7E587 /* PBXTextBookmark */ = 4CFB0ECC1017C97E00F7E587 /* PBXTextBookmark */;
			4CFB0ED31017C9B300F7E587 /* PBXTextBookmark */ = 4CFB0ED31017C9B300F7E587 /* PBXTextBookmark */;
			4CFB0ED41017C9B300F7E587 /* XCBuildMessageTextBookmark */ = 4CFB0ED41017C9B300F7E587 /* XCBuildMessageTextBookmark */;
			4CFB0ED51017C9B300F7E587 /* PBXTextBookmark */ = 4CFB0ED51017C9B300F7E587 /* PBXTextBookmark */;
			4CFB0ED61017C9B300F7E587 /* PBXTextBookmark */ = 4CFB0ED61017C9B300F7E587 /* PBXTextBookmark */;
			4CFB0EE01017CB8D00F7E587 /* PBXTextBookmark */ = 4CFB0EE01017CB8D00F7E587 /* PBXTextBookmark */;
			4CFB0EE11017CB8D00F7E587 /* PBXTextBookmark */ = 4CFB0EE11017CB8D00F7E587 /* PBXTextBookmark */;
			4CFB0EF21017CC3900F7E587 /* PBXTextBookmark */ = 4CFB0EF21017CC3900F7E587 /* PBXTextBookmark */;
			4CFB0EF31017CC3900F7E587 /* PBXTextBookmark */ = 4CFB0EF31017CC3900F7E587 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CDDC4701004FE8500E300E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1296}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C0A1750100D6E16009E7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49E1004FEC600E300E4 /* ElementParser.h */;
		name = "ElementParser.h: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1989;
	};
	4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 697}}";
			sepNavSelRange = "{185, 28}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1200}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{916, 544}";
		};
	};
	4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 608}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{298, 549}";
		};
	};
	4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4016}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{2343, 1242}";
		};
	};
	4C0A1D0D100DCA4D009E7A11 /* TempItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 432}}";
			sepNavSelRange = "{292, 53}";
			sepNavVisRange = "{176, 176}";
		};
	};
	4C0A1D0E100DCA4D009E7A11 /* TempItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 320}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{19, 275}";
		};
	};
	4C1680F81013D61300026DBA /* HNComment.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = HackerNews;
		modificationTime = 269994820.450563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C1680FA1013D61300026DBA /* HNComment.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		functionName = "-voteUpWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = HackerNews;
		modificationTime = 269994820.450642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C241912100A6F990010D315 /* HNStoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 651}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4C241913100A6F990010D315 /* HNStoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1072}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{366, 873}";
		};
	};
	4C241978100A71DD0010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241979100A71DD0010D315 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	4C241979100A71DD0010D315 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	4C241986100A72A60010D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241987100A72A60010D315 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7697;
	};
	4C241987100A72A60010D315 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4C2881D41016EA6D00BDEF99 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4C2881D51016EA6D00BDEF99 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3152}}";
			sepNavSelRange = "{3381, 11}";
			sepNavVisRange = "{3219, 955}";
		};
	};
	4C28820E1016ED7700BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA5100DBC6B009E7A11 /* HNCommentHeaderItem.h */;
		name = "HNCommentHeaderItem.h: 10";
		rLen = 28;
		rLoc = 185;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4C2882201016EF2800BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4C2882211016EF2800BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D41016EA6D00BDEF99 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4C2882221016EF2800BDEF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4C2C81011006EC6500D59E60 /* bugs&notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 880}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{252, 1067}";
		};
	};
	4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 352}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1328}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{239, 452}";
		};
	};
	4C38E2041015319800F590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		name = "HNStoryTableItemCell.m: 141";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4550;
	};
	4C38E2921015426700F590BF /* HNCommentsTableViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = HackerNews;
		modificationTime = 269994820.451319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2961015427800F590BF /* HNCommentsTableViewController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-replyToComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = HackerNews;
		modificationTime = 269994820.451384;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E2CC1015447800F590BF /* HNCommentsDataSource.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		functionName = "-tableView:cellClassForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = HackerNews;
		modificationTime = 269994820.45145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C38E30B1015495C00F590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CACB2A1101510660095F004 /* HNCommentTextEditor.h */;
		name = "HNCommentTextEditor.h: 9";
		rLen = 219;
		rLoc = 151;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4C4132AB10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49D1004FEC600E300E4 /* Element.m */;
		name = "Element.m: 177";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4135;
	};
	4C4132AC10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132AD10108D8E00B1EADA /* CFBase.h */;
		name = "CFBase.h: 258";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 938;
		vrLoc = 7763;
	};
	4C4132AD10108D8E00B1EADA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	4C4132AE10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4931004FEC600E300E4 /* CSSSelector.m */;
		name = "CSSSelector.m: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1018;
		vrLoc = 766;
	};
	4C4132AF10108D8E00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4132B010108D8E00B1EADA /* CFString.h */;
		name = "CFString.h: 762";
		rLen = 0;
		rLoc = 41188;
		rType = 0;
		vrLen = 2376;
		vrLoc = 40050;
	};
	4C4132B010108D8E00B1EADA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	4C413341101095EA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49C1004FEC600E300E4 /* Element.h */;
		name = "Element.h: 177";
		rLen = 22;
		rLoc = 4960;
		rType = 0;
		vrLen = 952;
		vrLoc = 4439;
	};
	4C4134061010A2AA00B1EADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7396100E7A4F0071A8BE /* HNPing.m */;
		name = "HNPing.m: 11";
		rLen = 852;
		rLoc = 158;
		rType = 0;
		vrLen = 1005;
		vrLoc = 16;
	};
	4C41E68F10105A6F000A7253 /* HNAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 800}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{34, 921}";
		};
	};
	4C41E69010105A6F000A7253 /* HNAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2128}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{31, 1152}";
		};
	};
	4C41E6FB10106135000A7253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0E100DCA4D009E7A11 /* TempItems.m */;
		name = "TempItems.m: 10";
		rLen = 9;
		rLoc = 182;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4C41E79B10106F5F000A7253 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 464}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{44, 637}";
		};
	};
	4C41E79C10106F5F000A7253 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5392}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{4861, 801}";
		};
	};
	4C4CA4B2100E12000090D24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1D0D100DCA4D009E7A11 /* TempItems.h */;
		name = "TempItems.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C5342111016A40B005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4C5342131016A40B005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC49F1004FEC600E300E4 /* ElementParser.m */;
		name = "ElementParser.m: 56";
		rLen = 4;
		rLoc = 1776;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1112;
	};
	4C53421A1016A42F005B93BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A31007D26A001C9BDC /* HNComment.m */;
		name = "HNComment.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1018;
		vrLoc = 258;
	};
	4C535F351016DE990053C488 /* TTMessageController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTMessageController.m;
		path = /Users/Michael/Projects/HackerNews/three20/src/TTMessageController.m;
		sourceTree = "<absolute>";
	};
	4C535F841016E2720053C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C535F351016DE990053C488 /* TTMessageController.m */;
		name = "TTMessageController.m: 470";
		rLen = 0;
		rLoc = 13901;
		rType = 0;
		vrLen = 1478;
		vrLoc = 13361;
	};
	4C535FA51016E44C0053C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241912100A6F990010D315 /* HNStoryDataSource.h */;
		name = "HNStoryDataSource.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4C535FD11016E7F00053C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387E10100BFF00914337 /* HNStoryModel.h */;
		name = "HNStoryModel.h: 13";
		rLen = 22;
		rLoc = 242;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4C535FD41016E7F00053C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C61387F10100BFF00914337 /* HNStoryModel.m */;
		name = "HNStoryModel.m: 247";
		rLen = 65;
		rLoc = 6432;
		rType = 0;
		vrLen = 632;
		vrLoc = 264;
	};
	4C535FD71016E7F00053C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A91004FEC600E300E4 /* HNStory.m */;
		name = "HNStory.m: 44";
		rLen = 6;
		rLoc = 714;
		rType = 0;
		vrLen = 701;
		vrLoc = 32;
	};
	4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 653}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 5664}}";
			sepNavSelRange = "{8708, 0}";
			sepNavVisRange = "{8042, 1008}";
		};
	};
	4C5EB5A21007D26A001C9BDC /* HNComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 928}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{204, 1209}";
		};
	};
	4C5EB5A31007D26A001C9BDC /* HNComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1488}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{1827, 514}";
		};
	};
	4C5EB5D81007D561001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4921004FEC600E300E4 /* CSSSelector.h */;
		name = "CSSSelector.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1016;
		vrLoc = 912;
	};
	4C5EB6581007DE16001C9BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BA1004FEC600E300E4 /* URLParser.h */;
		name = "URLParser.h: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 921;
		vrLoc = 833;
	};
	4C5FD535100C3F8700A77B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4C61387E10100BFF00914337 /* HNStoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 651}}";
			sepNavSelRange = "{242, 22}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4C61387F10100BFF00914337 /* HNStoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3984}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{2078, 752}";
		};
	};
	4C613B24101040C900914337 /* HNCommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 752}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{24, 1012}";
		};
	};
	4C613B25101040C900914337 /* HNCommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5952}}";
			sepNavSelRange = "{1747, 11}";
			sepNavVisRange = "{1108, 725}";
		};
	};
	4C73A4411017761D00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B88100A249300476948 /* HNStoryTableItem.h */;
		name = "HNStoryTableItem.h: 20";
		rLen = 45;
		rLoc = 327;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4C73A46C1017798600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504981009A80600476948 /* HNCommentTableItemCell.h */;
		name = "HNCommentTableItemCell.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4C73A477101779BD00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CACB3CF10152AAB0095F004 /* HNCommentReplyItem.m */;
		name = "HNCommentReplyItem.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 917;
		vrLoc = 43;
	};
	4C73A4A610177B5600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8E7395100E7A4F0071A8BE /* HNPing.h */;
		name = "HNPing.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4C73A5061017874900D3B581 /* HNCommentModel.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = HackerNews;
		modificationTime = 269994821.189287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A5081017874A00D3B581 /* HNCommentModel.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = HackerNews;
		modificationTime = 269994821.21381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A50A1017874C00D3B581 /* HNCommentModel.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = HackerNews;
		modificationTime = 269994821.24129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A50C1017875800D3B581 /* HNCommentModel.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-sendReply";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = HackerNews;
		modificationTime = 269994821.26561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A50E1017875D00D3B581 /* HNCommentModel.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C613B25101040C900914337 /* HNCommentModel.m */;
		functionName = "-replyWithItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = HackerNews;
		modificationTime = 269994821.29367;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A51A1017886E00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502291009598200476948 /* HNStyle.m */;
		name = "HNStyle.m: 38";
		rLen = 24;
		rLoc = 637;
		rType = 0;
		vrLen = 949;
		vrLoc = 313;
	};
	4C73A51B1017886E00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB502281009598200476948 /* HNStyle.h */;
		name = "HNStyle.h: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	4C73A5C810178E3500D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		name = "HNStoryDataSource.m: 54";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 873;
		vrLoc = 366;
	};
	4C73A5CF10178EC500D3B581 /* HNCommentsTableViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-finishSubmittingComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = HackerNews;
		modificationTime = 269994821.318991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C73A5D210178ED000D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509371009F7E600476948 /* HNCommentTableItem.h */;
		name = "HNCommentTableItem.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4C73A60210179BF800D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D9100B94CC00358054 /* HNCommentsDataSource.m */;
		name = "HNCommentsDataSource.m: 39";
		rLen = 57;
		rLoc = 695;
		rType = 0;
		vrLen = 978;
		vrLoc = 335;
	};
	4C73A61310179DB600D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C35D8D8100B94CC00358054 /* HNCommentsDataSource.h */;
		name = "HNCommentsDataSource.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4C73A6471017A2F800D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA9100DBC7C009E7A11 /* HNCommentHeaderItemCell.m */;
		name = "HNCommentHeaderItemCell.m: 106";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2343;
	};
	4C73A6941017A5CB00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */;
		name = "HNStoryTableViewController.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C73A6A81017A6F800D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		name = "HNCommentTableItemCell.m: 278";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7926;
	};
	4C73A6AD1017A92200D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1510;
	};
	4C73A6AF1017A92200D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 27;
		rLoc = 1319;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3111;
	};
	4C73A6B61017A96300D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 95";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1516;
	};
	4C73A6CF1017AC0300D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4C73A6D01017AC0300D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E68F10105A6F000A7253 /* HNAuth.h */;
		name = "HNAuth.h: 35";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 921;
		vrLoc = 34;
	};
	4C73A6E11017AC9F00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4C73A6E21017AC9F00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB5A21007D26A001C9BDC /* HNComment.h */;
		name = "HNComment.h: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1209;
		vrLoc = 204;
	};
	4C73A6F31017AFBF00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B24101040C900914337 /* HNCommentModel.h */;
		name = "HNCommentModel.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1012;
		vrLoc = 24;
	};
	4C73A6F41017AFBF00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 75";
		rLen = 54;
		rLoc = 1276;
		rType = 0;
		vrLen = 948;
		vrLoc = 1006;
	};
	4C73A6F51017AFBF00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51E1007C2DB001C9BDC /* HNCommentsTableViewController.h */;
		name = "HNCommentsTableViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4C73A6F61017AFBF00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 250";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6062;
	};
	4C73A6FE1017B06C00D3B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 55";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1066;
		vrLoc = 253;
	};
	4C8E7364100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C57D2CA100E7292001B8ADF /* reply.png */;
	};
	4C8E7365100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA58B100E30460090D24D /* downvote.png */;
	};
	4C8E7366100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA5B3100E31DE0090D24D /* upvote-big.png */;
	};
	4C8E7367100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C4CA59C100E30E00090D24D /* upvote.png */;
	};
	4C8E7368100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C5EB2AF100797B0001C9BDC /* comment-button.png */;
	};
	4C8E7369100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2EF431007515400E8D387 /* Default.png */;
	};
	4C8E736A100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4AE1004FEC600E300E4 /* Icon.png */;
	};
	4C8E736B100E751D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A41004FEC600E300E4 /* HN-masthead-light.png */;
	};
	4C8E737C100E766D0071A8BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CDDC4A51004FEC600E300E4 /* HN-masthead.png */;
	};
	4C8E7395100E7A4F0071A8BE /* HNPing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 653}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	4C8E7396100E7A4F0071A8BE /* HNPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 688}}";
			sepNavSelRange = "{158, 852}";
			sepNavVisRange = "{16, 1005}";
		};
	};
	4C8F494F1005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */;
		name = "CSSSelectorMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4C8F49521005137000BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC48A1004FEC600E300E4 /* CDataChunk.h */;
		name = "CDataChunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	4C8F49961005181600BB9211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */;
		name = "CSSSelectorPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	4C9CB5E1101564C2002ECBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CACB2A2101510660095F004 /* HNCommentTextEditor.m */;
		name = "HNCommentTextEditor.m: 10";
		rLen = 20;
		rLoc = 183;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 639}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 639}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	4C9CB67C10157857002ECBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 65";
		rLen = 11;
		rLoc = 1238;
		rType = 0;
		vrLen = 506;
		vrLoc = 768;
	};
	4C9CB67E10157857002ECBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67610157824002ECBD3 /* NSDictionary+UrlEncoding.h */;
		name = "NSDictionary+UrlEncoding.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	4C9CB69710157E64002ECBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9CB67710157824002ECBD3 /* NSDictionary+UrlEncoding.m */;
		name = "NSDictionary+UrlEncoding.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4CA53FA1100D4F6E008F70EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A81004FEC600E300E4 /* HNStory.h */;
		name = "HNStory.h: 40";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	4CA795B41014B880009BC905 /* HNStoryDataSource.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C241913100A6F990010D315 /* HNStoryDataSource.m */;
		functionName = "-willAppearInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = HackerNews;
		modificationTime = 269994820.450669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA796171014BC4B009BC905 /* HNStoryTableViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-createDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = HackerNews;
		modificationTime = 269994820.4507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CA7961C1014BC4E009BC905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50B89100A249300476948 /* HNStoryTableItem.m */;
		name = "HNStoryTableItem.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4CA796281014BC8A009BC905 /* HNStoryTableItemCell.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */;
		functionName = "+tableView:rowHeightForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HackerNews;
		modificationTime = 269994821.004716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CACB2A1101510660095F004 /* HNCommentTextEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 639}}";
			sepNavSelRange = "{151, 219}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4CACB2A2101510660095F004 /* HNCommentTextEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{183, 465}";
		};
	};
	4CACB2EB10151A160095F004 /* HNCommentTextEditor.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CACB2A2101510660095F004 /* HNCommentTextEditor.m */;
		functionName = "-constrainToText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = HackerNews;
		modificationTime = 269994934.163372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CACB35910151FCD0095F004 /* HNCommentsTableViewController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-textEditor:shouldResizeBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = HackerNews;
		modificationTime = 269994820.450759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CACB3CE10152AAB0095F004 /* HNCommentReplyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 697}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	4CACB3CF10152AAB0095F004 /* HNCommentReplyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 704}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{43, 917}";
		};
	};
	4CACB3D910152B350095F004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA6100DBC6B009E7A11 /* HNCommentHeaderItem.m */;
		name = "HNCommentHeaderItem.m: 40";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 858;
		vrLoc = 619;
	};
	4CB5006B10093F4700476948 /* HNCommentsTableViewController.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = HackerNews;
		modificationTime = 269994934.163332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB502281009598200476948 /* HNStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 674}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	4CB502291009598200476948 /* HNStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{312, 502}";
		};
	};
	4CB504981009A80600476948 /* HNCommentTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 676}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	4CB504991009A80600476948 /* HNCommentTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5664}}";
			sepNavSelRange = "{764, 34}";
			sepNavVisRange = "{425, 716}";
		};
	};
	4CB508C71009F27800476948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Michael/Desktop/HackerNews/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CB509021009F56B00476948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HackerNews_Prefix.pch */;
		name = "HackerNews_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CB509371009F7E600476948 /* HNCommentTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 704}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{250, 540}";
		};
	};
	4CB509381009F7E600476948 /* HNCommentTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1200}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1261, 546}";
		};
	};
	4CB50B88100A249300476948 /* HNStoryTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 651}}";
			sepNavSelRange = "{327, 45}";
			sepNavVisRange = "{0, 437}";
		};
	};
	4CB50B89100A249300476948 /* HNStoryTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1136}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 695}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	4CB50BA2100A257C00476948 /* HNStoryTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4160}}";
			sepNavSelRange = "{5259, 0}";
			sepNavVisRange = "{4904, 375}";
		};
	};
	4CD0A9B51013F20300362784 /* HNCommentTableItemCell.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB504991009A80600476948 /* HNCommentTableItemCell.m */;
		functionName = "-replyButtonTapped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = HackerNews;
		modificationTime = 269994820.450658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DF9F1016AD4000C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */;
		name = "NSString_HTML.m: 616";
		rLen = 10;
		rLoc = 19855;
		rType = 0;
		vrLen = 1517;
		vrLoc = 18856;
	};
	4CD5DFA61016B27800C88ED1 /* HNAuth.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = HackerNews;
		modificationTime = 269994821.031075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5DFA81016B27C00C88ED1 /* HNAuth.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = HackerNews;
		modificationTime = 269994820.451489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFAE1016B28900C88ED1 /* HNAuth.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = HackerNews;
		modificationTime = 269994821.050334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5DFB01016B28F00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 269994821.08479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5DFD51016B44200C88ED1 /* HNAuth.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = HackerNews;
		modificationTime = 269994820.451726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFD71016B44400C88ED1 /* HNAuth.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-finalLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = HackerNews;
		modificationTime = 269994820.45174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5DFE31016B4D100C88ED1 /* HNAuth.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = HackerNews;
		modificationTime = 269994821.102237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5DFF11016B4FD00C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 269994821.136534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5DFF31016B50000C88ED1 /* HNAuth.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-getLoginFNID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = HackerNews;
		modificationTime = 269994821.162125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD5E0011016B6C300C88ED1 /* HNAuth.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-loginWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = HackerNews;
		modificationTime = 269994820.451804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD5E0071016B6D000C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CACB3CE10152AAB0095F004 /* HNCommentReplyItem.h */;
		name = "HNCommentReply.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4CD5E0191016B7F600C88ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4BB1004FEC600E300E4 /* URLParser.m */;
		name = "URLParser.m: 50";
		rLen = 15;
		rLoc = 1579;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1137;
	};
	4CDA06721014C27500364B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0A1BA8100DBC7C009E7A11 /* HNCommentHeaderItemCell.h */;
		name = "HNCommentHeaderItemCell.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4CDA067D1014C2F100364B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB50BA1100A257C00476948 /* HNStoryTableItemCell.h */;
		name = "HNStoryTableItemCell.h: 31";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	4CDA07091014F06300364B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB509381009F7E600476948 /* HNCommentTableItem.m */;
		name = "HNCommentTableItem.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1069;
		vrLoc = 89;
	};
	4CDDC46C1004FE7100E300E4 /* HackerNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HackerNews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CDDC4701004FE8500E300E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CDDC4711004FE8500E300E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDDC48A1004FEC600E300E4 /* CDataChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	4CDDC48D1004FEC600E300E4 /* Chunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1376}}";
			sepNavSelRange = "{1875, 18}";
			sepNavVisRange = "{1605, 353}";
		};
	};
	4CDDC4911004FEC600E300E4 /* CSSPartMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1568}}";
			sepNavSelRange = "{3114, 3}";
			sepNavVisRange = "{2845, 761}";
		};
	};
	4CDDC4921004FEC600E300E4 /* CSSSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1104}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{766, 1326}";
		};
	};
	4CDDC4931004FEC600E300E4 /* CSSSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1504}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{766, 1018}";
		};
	};
	4CDDC4941004FEC600E300E4 /* CSSSelectorMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1458}";
		};
	};
	4CDDC4961004FEC600E300E4 /* CSSSelectorPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	4CDDC4971004FEC600E300E4 /* CSSSelectorPart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2512}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1924, 445}";
		};
	};
	4CDDC49C1004FEC600E300E4 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3696}}";
			sepNavSelRange = "{4960, 22}";
			sepNavVisRange = "{4439, 952}";
		};
	};
	4CDDC49D1004FEC600E300E4 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4096}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{3794, 503}";
		};
	};
	4CDDC49E1004FEC600E300E4 /* ElementParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1856}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1989, 1166}";
		};
	};
	4CDDC49F1004FEC600E300E4 /* ElementParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4544}}";
			sepNavSelRange = "{1771, 139}";
			sepNavVisRange = "{1345, 727}";
		};
	};
	4CDDC4A21004FEC600E300E4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 676}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	4CDDC4A31004FEC600E300E4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1728}}";
			sepNavSelRange = "{1459, 50}";
			sepNavVisRange = "{932, 1663}";
		};
	};
	4CDDC4A81004FEC600E300E4 /* HNStory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 624}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{174, 652}";
		};
	};
	4CDDC4A91004FEC600E300E4 /* HNStory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 880}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{134, 338}";
		};
	};
	4CDDC4AC1004FEC600E300E4 /* HNStoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 676}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1744}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1620, 874}";
		};
	};
	4CDDC4B21004FEC600E300E4 /* NSString_HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 9952}}";
			sepNavSelRange = "{19855, 10}";
			sepNavVisRange = "{17220, 974}";
		};
	};
	4CDDC4B51004FEC600E300E4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1104}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{768, 506}";
		};
	};
	4CDDC4B71004FEC600E300E4 /* TagChunk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1808}}";
			sepNavSelRange = "{2590, 18}";
			sepNavVisRange = "{2037, 581}";
		};
	};
	4CDDC4BA1004FEC600E300E4 /* URLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 864}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{833, 921}";
		};
	};
	4CDDC4BB1004FEC600E300E4 /* URLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2160}}";
			sepNavSelRange = "{1579, 15}";
			sepNavVisRange = "{1137, 1269}";
		};
	};
	4CFB0DC21017BC1C00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2C81011006EC6500D59E60 /* bugs&notes.txt */;
		name = "bugs&notes.txt: 55";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1067;
		vrLoc = 252;
	};
	4CFB0DC31017BC1C00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	4CFB0DC41017BC1C00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 27;
		rLoc = 1319;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3110;
	};
	4CFB0DC51017BC1C00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 27;
		rLoc = 1319;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4967;
	};
	4CFB0DD51017BCA400F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 245";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5043;
	};
	4CFB0DD61017BCA400F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4CFB0DD71017BCA400F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 44";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1197;
		vrLoc = 281;
	};
	4CFB0E2E1017BE0D00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 54";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 599;
		vrLoc = 1257;
	};
	4CFB0E2F1017BE0D00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		rLen = 10;
		rLoc = 5808;
		rType = 0;
	};
	4CFB0E301017BE0D00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 243";
		rLen = 10;
		rLoc = 5808;
		rType = 0;
		vrLen = 439;
		vrLoc = 5435;
	};
	4CFB0E351017BE8600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1157;
		vrLoc = 969;
	};
	4CFB0E361017BE8600F7E587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '[' token";
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	4CFB0E371017BE8600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 46";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1395;
		vrLoc = 515;
	};
	4CFB0E3A1017BEAE00F7E587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '[' token";
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	4CFB0E3B1017BEAE00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 616;
		vrLoc = 1244;
	};
	4CFB0E3C1017BEAE00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 248";
		rLen = 10;
		rLoc = 5808;
		rType = 0;
		vrLen = 625;
		vrLoc = 5825;
	};
	4CFB0E3F1017BEAF00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 46";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1240;
		vrLoc = 669;
	};
	4CFB0E441017BF0100F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1200;
		vrLoc = 771;
	};
	4CFB0E471017C04500F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1319;
		vrLoc = 565;
	};
	4CFB0E481017C04500F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 218";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4520;
	};
	4CFB0E491017C04500F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 68";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1511;
	};
	4CFB0E4A1017C04500F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 95";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 951;
		vrLoc = 1583;
	};
	4CFB0E4B1017C04500F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 81";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1622;
	};
	4CFB0E4E1017C0D700F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A21004FEC600E300E4 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4CFB0E4F1017C0D700F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 81";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1449;
	};
	4CFB0E501017C0D700F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 93";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1377;
	};
	4CFB0E511017C0D700F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1394;
		vrLoc = 515;
	};
	4CFB0E521017C0D700F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 122";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2044;
	};
	4CFB0E551017C0EE00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 122";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2044;
	};
	4CFB0E561017C0EE00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 81";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1553;
	};
	4CFB0E571017C11F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 493;
		vrLoc = 1549;
	};
	4CFB0E581017C11F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 248";
		rLen = 10;
		rLoc = 5808;
		rType = 0;
		vrLen = 609;
		vrLoc = 5870;
	};
	4CFB0E591017C11F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		rLen = 0;
		rLoc = 1022;
		rType = 0;
	};
	4CFB0E5A1017C11F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 42";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 857;
		vrLoc = 669;
	};
	4CFB0E5B1017C16600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 471;
		vrLoc = 1469;
	};
	4CFB0E5C1017C16600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 41";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 851;
		vrLoc = 669;
	};
	4CFB0E5D1017C16600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		rLen = 0;
		rLoc = 4784;
		rType = 0;
	};
	4CFB0E5E1017C16600F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4CFB0E611017C16F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 81";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1553;
	};
	4CFB0E621017C16F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1288;
		vrLoc = 386;
	};
	4CFB0E631017C16F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		rLen = 0;
		rLoc = 4784;
		rType = 0;
	};
	4CFB0E641017C16F00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 210";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4242;
	};
	4CFB0E651017C17900F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 471;
		vrLoc = 1469;
	};
	4CFB0E661017C17900F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 380;
		vrLoc = 3;
	};
	4CFB0E671017C19000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4A31004FEC600E300E4 /* AppDelegate.m */;
		name = "AppDelegate.m: 51";
		rLen = 50;
		rLoc = 1459;
		rType = 0;
		vrLen = 1663;
		vrLoc = 932;
	};
	4CFB0E681017C19000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 210";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3721;
	};
	4CFB0E691017C19000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 210";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 942;
		vrLoc = 1981;
	};
	4CFB0E741017C29A00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 122";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 932;
		vrLoc = 1995;
	};
	4CFB0E751017C29A00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 48";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1289;
		vrLoc = 385;
	};
	4CFB0E761017C29A00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 120";
		rLen = 23;
		rLoc = 3462;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2447;
	};
	4CFB0E771017C3B300F7E587 /* HNAuth.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = HackerNews;
		modificationTime = 269994821.337509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CFB0E791017C3B500F7E587 /* HNAuth.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HackerNews;
		modificationTime = 269994821.370661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CFB0E7D1017C3C100F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 122";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 926;
		vrLoc = 718;
	};
	4CFB0E7E1017C3C100F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1386;
		vrLoc = 515;
	};
	4CFB0E7F1017C3C100F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1234;
		vrLoc = 669;
	};
	4CFB0E851017C3DD00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1304;
		vrLoc = 672;
	};
	4CFB0E891017C42A00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 53";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1335;
		vrLoc = 481;
	};
	4CFB0E921017C5FB00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 25";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4CFB0E931017C5FB00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 222";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4480;
	};
	4CFB0E941017C5FB00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	4CFB0E951017C5FB00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 52";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1402;
		vrLoc = 672;
	};
	4CFB0E9A1017C61000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 45";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 666;
		vrLoc = 1075;
	};
	4CFB0E9B1017C61000F7E587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'LoadingView'";
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	4CFB0E9C1017C61000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 578;
		vrLoc = 44;
	};
	4CFB0E9D1017C61000F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 445;
		vrLoc = 220;
	};
	4CFB0E9E1017C61100F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 52";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1363;
		vrLoc = 711;
	};
	4CFB0EA71017C6DF00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E69010105A6F000A7253 /* HNAuth.m */;
		name = "HNAuth.m: 52";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1152;
		vrLoc = 31;
	};
	4CFB0EA81017C6DF00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		name = "HNStoryTableViewController.m: 93";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1452;
	};
	4CFB0EA91017C6DF00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 224";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4481;
	};
	4CFB0EAE1017C73200F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 221";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4538;
	};
	4CFB0EBC1017C84B00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 16;
		rLoc = 414;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	4CFB0EBD1017C84B00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 223";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4577;
	};
	4CFB0EBE1017C84B00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 224";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4724;
	};
	4CFB0EC01017C87300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 578;
		vrLoc = 44;
	};
	4CFB0EC11017C87300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 335;
		vrLoc = 377;
	};
	4CFB0EC21017C87300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 88";
		rLen = 11;
		rLoc = 2153;
		rType = 0;
		vrLen = 740;
		vrLoc = 1859;
	};
	4CFB0EC31017C87300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		rLen = 11;
		rLoc = 6251;
		rType = 0;
	};
	4CFB0EC41017C87300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 227";
		rLen = 97;
		rLoc = 6230;
		rType = 0;
		vrLen = 569;
		vrLoc = 6062;
	};
	4CFB0EC81017C97E00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 578;
		vrLoc = 44;
	};
	4CFB0EC91017C97E00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C613B25101040C900914337 /* HNCommentModel.m */;
		name = "HNCommentModel.m: 82";
		rLen = 11;
		rLoc = 1747;
		rType = 0;
		vrLen = 725;
		vrLoc = 1108;
	};
	4CFB0ECA1017C97E00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5EB51F1007C2DB001C9BDC /* HNCommentsTableViewController.m */;
		name = "HNCommentsTableViewController.m: 304";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 585;
		vrLoc = 8174;
	};
	4CFB0ECB1017C97E00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		rLen = 11;
		rLoc = 3381;
		rType = 0;
	};
	4CFB0ECC1017C97E00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 121";
		rLen = 11;
		rLoc = 3381;
		rType = 0;
		vrLen = 956;
		vrLoc = 3012;
	};
	4CFB0ED31017C9B300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79B10106F5F000A7253 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 637;
		vrLoc = 44;
	};
	4CFB0ED41017C9B300F7E587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	4CFB0ED51017C9B300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 224";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 801;
		vrLoc = 4861;
	};
	4CFB0ED61017C9B300F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 121";
		rLen = 11;
		rLoc = 3381;
		rType = 0;
		vrLen = 907;
		vrLoc = 3095;
	};
	4CFB0EDA1017CA8E00F7E587 /* HNStoryTableViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CDDC4AD1004FEC600E300E4 /* HNStoryTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = HackerNews;
		modificationTime = 269994827.786574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CFB0EE01017CB8D00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 224";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 801;
		vrLoc = 4861;
	};
	4CFB0EE11017CB8D00F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 121";
		rLen = 11;
		rLoc = 3381;
		rType = 0;
		vrLen = 920;
		vrLoc = 3179;
	};
	4CFB0EF21017CC3900F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C41E79C10106F5F000A7253 /* LoginViewController.m */;
		name = "LoginViewController.m: 224";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 801;
		vrLoc = 4861;
	};
	4CFB0EF31017CC3900F7E587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2881D51016EA6D00BDEF99 /* LoadingView.m */;
		name = "LoadingView.m: 121";
		rLen = 11;
		rLoc = 3381;
		rType = 0;
		vrLen = 955;
		vrLoc = 3219;
	};
}
